minX: -59
minZ: -20
numX: 79
numZ: 45
props {
  name: "tenements_floor_tile06"
  gridPoint {
    x: 5
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "399991e53363315801000ec9"
  }
  lod: 0
}
props {
  name: "diveBar_tech_jukeBox"
  gridPoint {
    x: 1
    y: 0
    z: -8.5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5a0c6ac36630610b2bae5f98"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    conversationPoint {
      conversationID: "5a00fc75653737183e001557"
      turnToFace: true
    }
    interaction_info_text: "jukebox"
  }
  lod: 0
}
props {
  name: "tenements_floor_tile06"
  gridPoint {
    x: 5
    y: 0
    z: -8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "399993373363315801000f6c"
  }
  lod: 0
}
props {
  name: "system_invisible_nonsolidProp"
  gridPoint {
    x: 5
    y: 0
    z: -6.31
  }
  orientation: ORIENTATION_S
  idRef {
    id: "399994113363315801000f70"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    prerequisites {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "StoryStep"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          int_value: 10
        }
      }
    }
    interactionIcon: InteractionIcon_SceneTransition
  }
  lod: 0
}
props {
  name: "system_gizmo_lightbulb"
  gridPoint {
    x: -6
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "399987763363315801000f81"
  }
  lod: 0
  light {
    range: 5
    color {
      r: 1
      g: 1
      b: 1
    }
    intensity: 1.5
  }
}
props {
  name: "system_gizmo_lightbulb"
  gridPoint {
    x: -6
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "399987773363315801000f82"
  }
  lod: 0
  light {
    range: 5
    color {
      r: 1
      g: 1
      b: 1
    }
    intensity: 1.5
  }
}
props {
  name: "system_gizmo_lightbulb"
  gridPoint {
    x: -7
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "399987783363315801000f83"
  }
  lod: 0
  light {
    range: 5
    color {
      r: 1
      g: 1
      b: 1
    }
    intensity: 1.5
  }
}
props {
  name: "system_gizmo_lightbulb"
  gridPoint {
    x: -6
    y: 0
    z: -9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "399987813363315801000f87"
  }
  lod: 0
  light {
    range: 5
    color {
      r: 1
      g: 1
      b: 1
    }
    intensity: 1.5
  }
}
props {
  name: "system_gizmo_lightbulb"
  gridPoint {
    x: -6
    y: 0
    z: -7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "39998ae03363315801000f8d"
  }
  lod: 0
  light {
    range: 5
    color {
      r: 1
      g: 1
      b: 1
    }
    intensity: 1.5
  }
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: 5
    y: 0
    z: 9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52523641336331080c000293"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -3
    y: 0
    z: 9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52523641336331080c000294"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: 1
    y: 0
    z: 9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52523641336331080c000295"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -7
    y: 0
    z: 9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52523646336331080c000296"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -6
    y: 0
    z: 15
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52523646336331080c000297"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -10
    y: 0
    z: 14
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52523646336331080c000298"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: 9
    y: 0
    z: 9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5252364c336331080c00029a"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: 9
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5252364f336331080c00029b"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: 9
    y: 0
    z: 5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52523650336331080c00029c"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: 15
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52523655336331080c00029d"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: 16
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52523657336331080c00029e"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: 14
    y: 0
    z: -11
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52523658336331080c00029f"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: 16
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5252365b336331080c0002a0"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: 9
    y: 0
    z: -7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5252366a336331080c0002a2"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: 14
    y: 0
    z: -7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "525236ae336331080c0002a7"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: 9
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "525236c0336331080c0002a8"
  }
  lod: 0
}
props {
  name: "asylum_floor_padded03"
  gridPoint {
    x: -59
    y: 0
    z: 14
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c983ea3363316015004835"
  }
  lod: 0
}
props {
  name: "asylum_floor_padded03"
  gridPoint {
    x: -59
    y: 0
    z: 12
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c983ea3363316015004836"
  }
  lod: 0
}
props {
  name: "asylum_floor_padded03"
  gridPoint {
    x: -59
    y: 0
    z: 10
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52c983ea3363316015004837"
  }
  lod: 0
}
props {
  name: "whitebox_indoor_floor"
  gridPoint {
    x: 17
    y: 0
    z: -20
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "warehouse_floor_01"
  gridPoint {
    x: -58
    y: 0
    z: 21
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5dfd57743966397410003580"
  }
  lod: 0
}
props {
  name: "warehouse_floor_01"
  gridPoint {
    x: -57
    y: 0
    z: 13
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5dfd57743966397410003581"
  }
  lod: 0
}
props {
  name: "warehouse_floor_01"
  gridPoint {
    x: -57
    y: 0
    z: 10
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5dfd57753966397410003582"
  }
  lod: 0
}
props {
  name: "sleekOffice_wall_whiteEdge01"
  gridPoint {
    x: -5
    y: 0
    z: -10
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "sleekOffice_wall_whiteEdge01"
  gridPoint {
    x: -3
    y: 0
    z: -10
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5f4c7708666533f00b002669"
  }
  lod: 0
}
props {
  name: "sleekOffice_wall_whiteEdge01"
  gridPoint {
    x: -1
    y: 0
    z: -10
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5f4c7709666533f00b00266a"
  }
  lod: 0
}
props {
  name: "sleekOffice_wall_whiteEdge01"
  gridPoint {
    x: 1
    y: 0
    z: -10
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5f4c7709666533f00b00266b"
  }
  lod: 0
}
props {
  name: "sleekOffice_wall_whiteEdge01"
  gridPoint {
    x: 3
    y: 0
    z: -10
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5f4c770a666533f00b00266c"
  }
  lod: 0
}
props {
  name: "sleekOffice_wall_whiteEdge01"
  gridPoint {
    x: 5
    y: 0
    z: -10
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5f4c7726666533f00b00266d"
  }
  lod: 0
}
props {
  name: "sleekOffice_wall_whiteEnd01"
  gridPoint {
    x: 6
    y: 0
    z: -9
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "sleekOffice_wall_whiteDoorFront01"
  gridPoint {
    x: -9
    y: 0
    z: -8
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "sleekOffice_wall_whiteEdge01"
  gridPoint {
    x: -8
    y: 0
    z: -10
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5f4c776c666533f00b00266e"
  }
  lod: 0
}
props {
  name: "sleekOffice_wall_whiteEdge01"
  gridPoint {
    x: -7
    y: 0
    z: -10
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5f4c776d666533f00b00266f"
  }
  lod: 0
}
props {
  name: "sleekOffice_wall_whiteDoorMid01"
  gridPoint {
    x: -9
    y: 0
    z: -9
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "sleekOffice_wall_whiteEdge01"
  gridPoint {
    x: -9
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4c7866666533f00b002676"
  }
  lod: 0
}
props {
  name: "sleekOffice_wall_whiteEdge01"
  gridPoint {
    x: -9
    y: 0
    z: -1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4c7867666533f00b002677"
  }
  lod: 0
}
props {
  name: "sleekOffice_wall_whiteEdge01"
  gridPoint {
    x: -9
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4c7867666533f00b002678"
  }
  lod: 0
}
props {
  name: "sleekOffice_wall_whiteEdge01"
  gridPoint {
    x: -9
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4c7868666533f00b002679"
  }
  lod: 0
}
props {
  name: "sleekOffice_wall_whiteEdge01"
  gridPoint {
    x: -9
    y: 0
    z: 3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4c7884666533f00b00267b"
  }
  lod: 0
}
props {
  name: "office_decor_whiteboard01"
  gridPoint {
    x: -7.5
    y: 1
    z: -3
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "sleekOffice_wall_whiteEdge01"
  gridPoint {
    x: -9
    y: 0
    z: 5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4c7a07666533f00b00267d"
  }
  lod: 0
}
props {
  name: "office_decor_whiteboard01"
  gridPoint {
    x: -7.5
    y: 1
    z: -1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4c7a85666533f00b00267f"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: -4
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb084666533f00b0026b7"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: -4
    y: 0
    z: -1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb084666533f00b0026b8"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: 0
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb085666533f00b0026b9"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: -2
    y: 0
    z: -1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb085666533f00b0026ba"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: -4
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb086666533f00b0026bb"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: -2
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb087666533f00b0026bc"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: 0
    y: 0
    z: -1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb087666533f00b0026bd"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: 0
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb088666533f00b0026be"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: -4
    y: 0
    z: 3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb088666533f00b0026bf"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: -2
    y: 0
    z: 3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb089666533f00b0026c0"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: 0
    y: 0
    z: 3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb089666533f00b0026c1"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: 2
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb089666533f00b0026c2"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: 2
    y: 0
    z: -1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb08a666533f00b0026c3"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: 2
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb08a666533f00b0026c4"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: 2
    y: 0
    z: 3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb08b666533f00b0026c5"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: -2
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb0c6666533f00b0026c6"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: -6
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb0ce666533f00b0026c7"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: -8
    y: 0
    z: 3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb0d0666533f00b0026ca"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: -6
    y: 0
    z: 3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb0d0666533f00b0026cb"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: -6
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb0ed666533f00b0026cd"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: -8
    y: 0
    z: -1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb0ee666533f00b0026ce"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: -6
    y: 0
    z: -1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb0ee666533f00b0026cf"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: -8
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb0ef666533f00b0026d1"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: 0
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb144666533f00b0026d4"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: 3
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb145666533f00b0026d5"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: -8
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb147666533f00b0026d9"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: -4
    y: 0
    z: -7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb16a666533f00b0026da"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: -6
    y: 0
    z: -7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb16a666533f00b0026db"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: -8
    y: 0
    z: -7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb16b666533f00b0026dc"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: -2
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb16c666533f00b0026de"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: -3
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb16c666533f00b0026df"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: -5
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb16d666533f00b0026e0"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: -7
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb16d666533f00b0026e1"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: -8
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb16e666533f00b0026e2"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: -7
    y: 0
    z: -9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb1b3666533f00b0026e6"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: -8
    y: 0
    z: -9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb1b3666533f00b0026e7"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: -3
    y: 0
    z: -9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb1b4666533f00b0026e8"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: -1
    y: 0
    z: -9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb1b4666533f00b0026e9"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: 1
    y: 0
    z: -9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb1b5666533f00b0026ea"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: 3
    y: 0
    z: -9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb1b5666533f00b0026eb"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: 2
    y: 0
    z: -7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb1b5666533f00b0026ec"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: 0
    y: 0
    z: -7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb1b6666533f00b0026ed"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: -2
    y: 0
    z: -7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb1b6666533f00b0026ee"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: 4
    y: 0
    z: -7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb1b7666533f00b0026ef"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: -5
    y: 0
    z: -9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb1e8666533f00b0026f0"
  }
  lod: 0
}
props {
  name: "sleekOffice_wall_whiteEnd01"
  gridPoint {
    x: -9
    y: 0
    z: -6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb4df666533f00b0026fd"
  }
  lod: 0
}
props {
  name: "lodge_floor_hellWood01"
  gridPoint {
    x: 2
    y: 0
    z: -5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4cb90b666533f00b0026fe"
  }
  lod: 0
}
props {
  name: "office_appliance_coffeeMachine"
  gridPoint {
    x: -5.2
    y: 0.5
    z: -6
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "brotherhood_furniture_hexagonBookshelf"
  gridPoint {
    x: -3
    y: 1
    z: -7
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "brotherhood_furniture_hexagonBookshelf"
  gridPoint {
    x: -1
    y: 1
    z: -7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f4d7fea666533f00b002703"
  }
  lod: 0
}
props {
  name: "pikePlace_wallDecoration_salishOwl"
  gridPoint {
    x: -7
    y: -0.25
    z: -5
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "diveBar_furniture_barFront01"
  gridPoint {
    x: -6
    y: 0
    z: -1
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "diveBar_furniture_barFront02"
  gridPoint {
    x: -5
    y: 0
    z: -4.6
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "diveBar_furniture_barFront05"
  gridPoint {
    x: -5
    y: 0
    z: -8.2
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5f4e0642666533f00b002708"
  }
  lod: 0
}
props {
  name: "diveBar_furniture_barFront05"
  gridPoint {
    x: -5
    y: 0
    z: -6.4
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5f4e0643666533f00b002709"
  }
  lod: 0
}
props {
  name: "diveBar_furniture_barFront05"
  gridPoint {
    x: -5
    y: 0
    z: -2.8
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5f4e0673666533f00b00270a"
  }
  lod: 0
}
props {
  name: "sleekOffice_furniture_polyChair02"
  gridPoint {
    x: -7
    y: 0
    z: 2
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "office_furniture_execChair02"
  gridPoint {
    x: 3
    y: 0
    z: -8
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "telestrianEstate_furniture_coffeeTable01"
  gridPoint {
    x: -1
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "telestrianEstate_furniture_coffeeTable01"
  gridPoint {
    x: -6
    y: 0
    z: 1
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5f518945666533781d0068dc"
  }
  lod: 0
}
props {
  name: "sleekOffice_furniture_polyChair02"
  gridPoint {
    x: -5.5
    y: 0
    z: 0
  }
  orientation: ORIENTATION_E
  idRef {
    id: "5f51895b666533781d0068dd"
  }
  lod: 0
}
props {
  name: "sleekOffice_furniture_polyChair02"
  gridPoint {
    x: 0.5
    y: 0
    z: 3
  }
  orientation: ORIENTATION_W
  idRef {
    id: "5f5189db666533781d0068df"
  }
  lod: 0
}
props {
  name: "sleekOffice_furniture_polyChair02"
  gridPoint {
    x: -2.5
    y: 0
    z: 1.5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5f5189dc666533781d0068e0"
  }
  lod: 0
}
props {
  name: "system_gizmo_lightbulb"
  gridPoint {
    x: -6
    y: 0
    z: 2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "60148d16666533200c001974"
  }
  lod: 0
  light {
    range: 5
    color {
      r: 1
      g: 1
      b: 1
    }
    intensity: 1.5
  }
}
props {
  name: "system_gizmo_lightbulb"
  gridPoint {
    x: -1
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "60148d20666533200c001975"
  }
  lod: 0
  light {
    range: 5
    color {
      r: 1
      g: 1
      b: 1
    }
    intensity: 1.5
  }
}
props {
  name: "system_gizmo_lightbulb"
  gridPoint {
    x: -3
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "60148d32666533200c001976"
  }
  lod: 0
  light {
    range: 5
    color {
      r: 1
      g: 1
      b: 1
    }
    intensity: 1.5
  }
}
props {
  name: "system_gizmo_lightbulb"
  gridPoint {
    x: -3
    y: 0
    z: -8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "60148d33666533200c001977"
  }
  lod: 0
  light {
    range: 5
    color {
      r: 1
      g: 1
      b: 1
    }
    intensity: 1.5
  }
}
props {
  name: "system_gizmo_lightbulb"
  gridPoint {
    x: 1
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "60148d43666533200c001978"
  }
  lod: 0
  light {
    range: 5
    color {
      r: 1
      g: 1
      b: 1
    }
    intensity: 1.5
  }
}
props {
  name: "system_gizmo_lightbulb"
  gridPoint {
    x: 2
    y: 0
    z: -8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "60148d44666533200c001979"
  }
  lod: 0
  light {
    range: 5
    color {
      r: 1
      g: 1
      b: 1
    }
    intensity: 1.5
  }
}
