project_id: "51f15c62336331d02c00440e"
project_name: "SR Unlimited"
project_version: "2022L Dec 03"
author_name: "the SR Unlimited team"
synopsis: "SR Unlimited"
has_story: true
read_only: false
preview_image: "preview"
game_version_required: 3
content_pack_dependencies {
  package_id: "518d7671643431b03f0041a8"
  package_version: "1"
  package_name: "ShadowrunCore"
  package_description: "Core Shadowrun Returns functionality"
}
content_pack_dependencies {
  package_id: "54469bed32343784240005f9"
  package_version: "1"
  package_name: "HongKong"
  package_description: "Shadowrun: Hong Kong"
}
content_pack_dependencies {
  package_id: "518d7672643431b03f0041aa"
  package_version: "2022H August 7"
  package_name: "Seattle-"
  package_description: "Seattle- (data only)"
}
content_pack_dependencies {
  package_id: "518d76746434901202516479"
  package_version: "2022H August 7"
  package_name: "Returns-"
  package_description: "Returns- (data only)"
}
content_pack_dependencies {
  package_id: "51c3790e643431ec22169899"
  package_version: "2022H August 7"
  package_name: "Berlin-"
  package_description: "Berlin- (data only)"
}
content_pack_dependencies {
  package_id: "901202516479370824006c6a"
  package_version: "2022H August 7"
  package_name: "DFDC-"
  package_description: "DragonFall- (data only)"
}
