project_id: "90120262336331d02c516479"
project_name: "Shadowrun Unlimited rip Resource Pack"
project_version: "2015e May 28 z 1702"
author_name: "JamesB192"
synopsis: "Resources for Shadowrun Unlimited rip"
has_story: false
read_only: false
preview_image: "preview"
game_version_required: 1
content_pack_dependencies {
  package_id: "518d7671643431b03f0041a8"
  package_version: "1"
  package_name: "ShadowrunCore"
  package_description: "Core Shadowrun Returns functionality"
}
content_pack_dependencies {
  package_id: "51c3790e643431ec22169899"
  package_version: "1"
  package_name: "Berlin"
  package_description: "Berlin Area Environments and Tilesets"
}
content_pack_dependencies {
  package_id: "518d7672643431b03f0041aa"
  package_version: "1"
  package_name: "Seattle"
  package_description: "Seattle Area Environments and Tilesets"
}
content_pack_dependencies {
  package_id: "518d76746434901202516479"
  package_version: "1"
  package_name: "Seattle++ or DMS--"
  package_description: "Dead Mans Switch stripped of the story (for reasons unkown)"
}
