minX: 4
minZ: -2
numX: 13
numZ: 14
props {
  name: "medicalLab_floor_2x1panel06"
  gridPoint {
    x: 6
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "medicalLab_floor_2x1panel06"
  gridPoint {
    x: 6
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51f55b3a336331181d003f88"
  }
  lod: 0
}
props {
  name: "medicalLab_floor_2x1panel06"
  gridPoint {
    x: 6
    y: 0
    z: 2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51f55b3b336331181d003f89"
  }
  lod: 0
}
props {
  name: "medicalLab_wall_edge03"
  gridPoint {
    x: 6
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "medicalLab_floor_2x1panel06"
  gridPoint {
    x: 6
    y: 0
    z: -1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51f55b52336331181d003f8a"
  }
  lod: 0
}
props {
  name: "warehouse_floorDecoration_grate01"
  gridPoint {
    x: 6.78
    y: 0
    z: 2
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "medicalLab_floor_2x1panel06"
  gridPoint {
    x: 8
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51f55c3d336331181d003f92"
  }
  lod: 0
}
props {
  name: "vfx_fx_flicker"
  gridPoint {
    x: 7
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "FlickeringLightEnvironment"
  }
  lod: 0
}
props {
  name: "office_walldecoration_nightWindow01"
  gridPoint {
    x: 4.54
    y: -0.51
    z: -1.18
  }
  orientation: ORIENTATION_E
  idRef {
    id: "51f56077336331181d003fa3"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    inspectInteraction {
      dispalyTime: 1
      fadeTime: 1
      inspectText: "You have a nice view of the Seattle sprawl laid out before you."
      disableAfterInteracting: true
    }
  }
  lod: 0
}
props {
  name: "medicalLab_floor_2x1panel06"
  gridPoint {
    x: 6
    y: 0
    z: 3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51f55eb0336331181d003f9b"
  }
  lod: 0
}
props {
  name: "medicalLab_floor_2x1panel06"
  gridPoint {
    x: 6
    y: 0
    z: 4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51f55eb4336331181d003f9d"
  }
  lod: 0
}
props {
  name: "vfx_fx_fallingsparks"
  gridPoint {
    x: 7
    y: 0.84
    z: -1
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "SparksEnvironment"
  }
  lod: 0
}
props {
  name: "asylum_bathroom_sinkToilet"
  gridPoint {
    x: 7
    y: 0
    z: 4.13
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "system_invisible_nonsolidProp"
  gridPoint {
    x: 8
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51f56459336331181d003fc1"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    prerequisites {
      ops {
        functionName: "No Condition"
      }
    }
    transitionPoint {
      scene_name: "The barrens"
      confirmation_text: "Are you sure you wanna leave your miserable coffin motel? Have you left anything you need right now in your stash? (You will be able to access your stash later)."
    }
  }
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: 5
    y: 0
    z: -1
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: 5
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51f5651e336331181d003fc4"
  }
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: 5
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51f5651f336331181d003fc5"
  }
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: 5
    y: 0
    z: 2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51f56520336331181d003fc6"
  }
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: 5
    y: 0
    z: 3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51f56521336331181d003fc7"
  }
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: 5
    y: 0
    z: 4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51f56521336331181d003fc8"
  }
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: 5
    y: 0
    z: 5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51f56526336331181d003fc9"
  }
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: 7
    y: 0
    z: 5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51f56528336331181d003fca"
  }
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: 6
    y: 0
    z: 5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51f5652a336331181d003fcb"
  }
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: 8
    y: 0
    z: 2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51f5652b336331181d003fcc"
  }
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: 8
    y: 0
    z: 3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51f5652c336331181d003fcd"
  }
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: 8
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51f56531336331181d003fce"
  }
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: 8
    y: 0
    z: 4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51f56532336331181d003fcf"
  }
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: 8
    y: 0
    z: 5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51f56533336331181d003fd0"
  }
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: 8
    y: 0
    z: -1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51f56534336331181d003fd1"
  }
  lod: 0
}
props {
  name: "tenements_furniture_singleBed01"
  gridPoint {
    x: 7
    y: 0
    z: 2
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "medicalLab_floor_2x1panel06"
  gridPoint {
    x: 6
    y: 0
    z: 4.44
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5233cb11336331b40c00878f"
  }
  lod: 0
}
props {
  name: "medicalLab_wall_edge03"
  gridPoint {
    x: 5
    y: 0
    z: 5
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52522e7b336331080c0003f9"
  }
  lod: 0
}
props {
  name: "medicalLab_wall_edge03"
  gridPoint {
    x: 6
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52522e7f336331080c0003fa"
  }
  lod: 0
}
props {
  name: "medicalLab_wall_edge03"
  gridPoint {
    x: 8
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52522e85336331080c0003fb"
  }
  lod: 0
}
props {
  name: "office_misc_wallSafe"
  gridPoint {
    x: 6.92
    y: 0.68
    z: -1.47
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52522ea4336331080c0003fc"
  }
  lod: 0
}
props {
  name: "office_misc_wallSafe"
  gridPoint {
    x: 6.28
    y: 0.7
    z: -1.45
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52522ea4336331080c0003fd"
  }
  lod: 0
}
props {
  name: "office_misc_wallSafe"
  gridPoint {
    x: 6.28
    y: 0.22
    z: -1.45
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52522ea4336331080c0003fe"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    interactionIcon: InteractionIcon_Generic
  }
  lod: 0
}
props {
  name: "office_misc_wallSafe"
  gridPoint {
    x: 6.92
    y: 0.23
    z: -1.47
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52522ea4336331080c0003ff"
  }
  lod: 0
}
props {
  name: "office_misc_wallSafe"
  gridPoint {
    x: 7.08
    y: -0.11
    z: -1.34
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52522ea4336331080c000400"
  }
  lod: 0
}
props {
  name: "office_misc_wallSafe"
  gridPoint {
    x: 6.4
    y: -0.11
    z: -1.34
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52522ea4336331080c000401"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: 8
    y: 0
    z: 9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52522eb1336331080c000402"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: 12
    y: 0
    z: 9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52522eb9336331080c000403"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: 13
    y: 0
    z: 5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52522eba336331080c000404"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: 13
    y: 0
    z: 2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52522ebe336331080c000405"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: 13
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52522ec0336331080c000406"
  }
  lod: 0
}
props {
  name: "medicalLab_wall_edge03"
  gridPoint {
    x: 10
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52522ec3336331080c000407"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: 14
    y: 0
    z: 3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52523224336331b4250001ec"
  }
  lod: 0
}
