minX: -10
minZ: 4
numX: 12
numZ: 14
props {
  name: "medicalLab_floor_2x1panel06"
  gridPoint {
    x: -9
    y: 0
    z: 6
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "medicalLab_floor_2x1panel06"
  gridPoint {
    x: -9
    y: 0
    z: 7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51f55b3a336331181d003f88"
  }
  lod: 0
}
props {
  name: "medicalLab_floor_2x1panel06"
  gridPoint {
    x: -9
    y: 0
    z: 8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51f55b3b336331181d003f89"
  }
  lod: 0
}
props {
  name: "medicalLab_wall_edge03"
  gridPoint {
    x: -9
    y: 0
    z: 4
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "medicalLab_floor_2x1panel06"
  gridPoint {
    x: -9
    y: 0
    z: 5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51f55b52336331181d003f8a"
  }
  lod: 0
}
props {
  name: "warehouse_floorDecoration_grate01"
  gridPoint {
    x: -8.2199993
    y: 0
    z: 8
  }
  orientation: ORIENTATION_E
  lod: 0
}
props {
  name: "medicalLab_floor_2x1panel06"
  gridPoint {
    x: -7
    y: 0
    z: 6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51f55c3d336331181d003f92"
  }
  lod: 0
}
props {
  name: "vfx_fx_flicker"
  gridPoint {
    x: -8
    y: 0
    z: 7
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "FlickeringLightEnvironment"
  }
  lod: 0
}
props {
  name: "vfx_fx_fallingsparks"
  gridPoint {
    x: -8
    y: 0
    z: 5
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "SparksEnvironment"
  }
  lod: 0
}
props {
  name: "office_walldecoration_nightWindow01"
  gridPoint {
    x: -10.46
    y: -0.51
    z: 4.82
  }
  orientation: ORIENTATION_E
  idRef {
    id: "51f56077336331181d003fa3"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    inspectInteraction {
      dispalyTime: 1
      fadeTime: 1
      inspectText: "You have a nice view of the seattle sprawl laid out before you."
      disableAfterInteracting: true
    }
  }
  lod: 0
}
props {
  name: "medicalLab_floor_2x1panel06"
  gridPoint {
    x: -9
    y: 0
    z: 9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51f55eb0336331181d003f9b"
  }
  lod: 0
}
props {
  name: "medicalLab_floor_2x1panel06"
  gridPoint {
    x: -9
    y: 0
    z: 10
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51f55eb4336331181d003f9d"
  }
  lod: 0
}
props {
  name: "vfx_fx_fallingsparks"
  gridPoint {
    x: -8
    y: 0
    z: 5
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "SparksEnvironment"
  }
  lod: 0
}
props {
  name: "asylum_bathroom_sinkToilet"
  gridPoint {
    x: -8
    y: 0
    z: 10.13
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "office_misc_wallSafe"
  gridPoint {
    x: -8.08
    y: 0.68
    z: 4.5299997
  }
  orientation: ORIENTATION_E
  idRef {
    id: "51f5616d336331181d003fa6"
  }
  lod: 0
}
props {
  name: "office_misc_wallSafe"
  gridPoint {
    x: -8.7199993
    y: 0.7
    z: 4.55
  }
  orientation: ORIENTATION_E
  idRef {
    id: "51f56188336331181d003fa8"
  }
  lod: 0
}
props {
  name: "office_misc_wallSafe"
  gridPoint {
    x: -8.6
    y: -0.11
    z: 4.66
  }
  orientation: ORIENTATION_E
  idRef {
    id: "51f561e9336331181d003faa"
  }
  lod: 0
}
props {
  name: "office_misc_wallSafe"
  gridPoint {
    x: -7.92
    y: -0.11
    z: 4.66
  }
  orientation: ORIENTATION_E
  idRef {
    id: "51f56215336331181d003fab"
  }
  lod: 0
}
props {
  name: "office_misc_wallSafe"
  gridPoint {
    x: -8.7199993
    y: 0.22
    z: 4.55
  }
  orientation: ORIENTATION_E
  idRef {
    id: "51f562cf336331181d003fb0"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    interactionIcon: InteractionIcon_Generic
  }
  lod: 0
}
props {
  name: "office_misc_wallSafe"
  gridPoint {
    x: -8.08
    y: 0.23
    z: 4.5299997
  }
  orientation: ORIENTATION_E
  idRef {
    id: "51f56348336331181d003fbc"
  }
  lod: 0
}
props {
  name: "system_invisible_nonsolidProp"
  gridPoint {
    x: -7
    y: 0
    z: 6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51f56459336331181d003fc1"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    prerequisites {
      ops {
        functionName: "No Condition"
      }
    }
    interactionIcon: InteractionIcon_SceneTransition
  }
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: -10
    y: 0
    z: 5
  }
  orientation: ORIENTATION_S
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: -10
    y: 0
    z: 6
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51f5651e336331181d003fc4"
  }
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: -10
    y: 0
    z: 7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51f5651f336331181d003fc5"
  }
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: -10
    y: 0
    z: 8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51f56520336331181d003fc6"
  }
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: -10
    y: 0
    z: 9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51f56521336331181d003fc7"
  }
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: -10
    y: 0
    z: 10
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51f56521336331181d003fc8"
  }
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: -10
    y: 0
    z: 11
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51f56526336331181d003fc9"
  }
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: -8
    y: 0
    z: 11
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51f56528336331181d003fca"
  }
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: -9
    y: 0
    z: 11
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51f5652a336331181d003fcb"
  }
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: -7
    y: 0
    z: 8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51f5652b336331181d003fcc"
  }
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: -7
    y: 0
    z: 9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51f5652c336331181d003fcd"
  }
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: -7
    y: 0
    z: 7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51f56531336331181d003fce"
  }
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: -7
    y: 0
    z: 10
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51f56532336331181d003fcf"
  }
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: -7
    y: 0
    z: 11
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51f56533336331181d003fd0"
  }
  lod: 0
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: -7
    y: 0
    z: 5
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51f56534336331181d003fd1"
  }
  lod: 0
}
props {
  name: "tenements_furniture_singleBed01"
  gridPoint {
    x: -8
    y: 0
    z: 8
  }
  orientation: ORIENTATION_E
  idRef {
    id: "51fe980e336331605f009146"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    interactionIcon: InteractionIcon_Inspect
  }
  lod: 0
}
props {
  name: "medicalLab_floor_2x1panel06"
  gridPoint {
    x: -9
    y: 0
    z: 10.43
  }
  orientation: ORIENTATION_S
  idRef {
    id: "5233c98d336331b40c00831b"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -7
    y: 0
    z: 15
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52523bef336331080c0003ec"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -1
    y: 0
    z: 12
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52523bfb336331080c0003ee"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -4
    y: 0
    z: 15
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52523bff336331080c0003f0"
  }
  lod: 0
}
props {
  name: "medicalLab_wall_edge03"
  gridPoint {
    x: -10
    y: 0
    z: 11
  }
  orientation: ORIENTATION_E
  idRef {
    id: "52523c08336331080c0003f1"
  }
  lod: 0
}
props {
  name: "medicalLab_wall_edge03"
  gridPoint {
    x: -7
    y: 0
    z: 4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52523c10336331080c0003f3"
  }
  lod: 0
}
props {
  name: "medicalLab_wall_edge03"
  gridPoint {
    x: -5
    y: 0
    z: 4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52523c1d336331080c0003f5"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -2
    y: 0
    z: 7
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52523c28336331080c0003f6"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -2
    y: 0
    z: 11
  }
  orientation: ORIENTATION_S
  idRef {
    id: "52523c4e336331080c0003f8"
  }
  lod: 0
}
props {
  name: "secretLab_wall_4x4fill"
  gridPoint {
    x: -1
    y: 0
    z: 8
  }
  orientation: ORIENTATION_S
  idRef {
    id: "557211ce6466321c1c0073f8"
  }
  lod: 0
}
