<?php

/* 0 Nodenumber
 * 1 pay (in nuyen)
 * 2 elevator pitch
 * 3 short tag
 * 4 description
 * 5 responses
 * 6 mission type extra
 */
$missions=[
 [-1, 400, "an elf who needs a package picked up", "the elf", 
	 "That elf in the corner is paying for someone to run down to the docks and pick up a package, and bring it back here. Simple right? The job pays just 400 nuyen, but it\'s no real effort. The road outside the Wyvern\'s Tooth will get you to the docks."
	,[
		 "Deal. I'll pick up the elf's package at the Docks and bring it back to the Wyvern's Tooth."
		,"Fine. I'll go get the damn thing from the Docks and bring it back to his lazy ass at the Wyvern's Tooth."
		,"Mm, those pointy ears! Deal. I'll pick up his package at the Docks and bring it back to the Wyvern's Tooth."
		,"Damn lazy elf. Fine. I'll go get the thing from the Docks and bring it back to his lazy ass at the Wyvern's Tooth."
		,"Lazy fraggin' Keebs. Fine. I'll go get the damn thing from the Docks and bring it back to the lazy-ass dandelion-eater at the Wyvern's Tooth."
	]]
,[-1, 400, "some thugs disrupting local commerce", "the thugs", 
	 "There\'s a gang of thugs distrupting \"local commerce\" down at the docks. Got an anonymous gentleman will to pay to have them removed. Pays 400 nuyen. The road outside the Wyvern\'s Tooth will get you there. You\'ll be looking for a ganger calling himself \"Crunch\". What do ya say?"
	,[
		"Deal. I\'ll head down to the Docks and clear out these thugs."
		,"Hell yes! Those thugs down at the Docks are as good as dead."
		,"Those darn kids! I\'ll get right down to the Docks and knock some sense into them. Or some bullets."
	], "hit"]
,[-1, 540, "a drug dealer that needs to be put down", "the drug dealer", 
	 "I need a local drug pusher working out of the Docks to... well die. The Job pays 540 nuyen The road outside the Wyvern\'s Tooth will get you to the docks."
	,[
		 "Deal. I\'ll head down to the Docks and take care of this drug dealer."
		,"Free drugs?"
	]]
,[-1, 540, "a complaint from Lucy", "Lucy\'s complaint", 
	 "There\'s a group of thugs that keep coming around the Organ Grinders and harrassing Lucy for \"protection money\". Meet \'em down there and show \'em she already has protection. The Job pays 540 nuyen.."
	,[
		 "Fine. Dumb skirts, always getting in over their heads . . ."
		,"These punks hurt Lucy? They\'re dead meat. I\'m headed over to Organ Grinders to show them who really needs protection."
		,"Sounds to me like Organ Grinders is due for a donation. I\'ll head over and encourage these punks to pledge generously."
	]]
,[-1, 475, "a suit that wants an escort home", "the suit", 
	 "The barrens ain\'t the safest place in the world, especially for those not \"equipped\" to handle the various scumbags and streetrats. One such gentleman is willing to pay you to help him leave the Redmond Barrens and get back Downtown in one piece. The kicker is, the guy refuses to take a taxi, so you\'re gonna have to do it the hard way. He\'s waiting just outside the bar. The pay is 475 nuyen."
	,[
		 "Deal. I\'ll head over to the Wyvern\'s Tooth and escort this suit Downtown."
		,"Fine. I\'ll head over to the Wyvern\'s Tooth and walk the damn suit Downtown."
		,"He won\'t take a cab? I guess I don\'t blame him. Who *wouldn\'t* want to take a scenic stroll through the Barrens this time of night. . ."
	]]
,[-1, 475, "a sadist that needs to draw the ace", 
	 "the sadist", "There\'s a sadist living in the Run Down Tenament west of here. Apparantly he\'s hurt a lot of people, and they\'ve taken up a collection to see this drekhead pushing daisies. Be careful he might have some friends. The pay is 475 nuyen."
	,[
		 "Deal. I\'ll head over to the Rundown Tenements and deal with this psycho."
		,"Sounds like my kind of guy. I\'ll head over to the Rundown Tenements, maybe have a beer with this drekhead before I ice him."
		,"Gotta love rowdy neighbors. Loud music, bloodstains, wanton murder--some people just can\'t get along.\n\nI\'ll head over to the Rundown Tenements and convince this psycho to play nice or play dead.Gotta love rowdy neighbors. Loud music, bloodstains, wanton murder--some people just can\'t get along.\n\nI\'ll head over to the Rundown Tenements and convince this psycho to play nice or play dead."
	]]
,[-1, 400, "a digital smash and grab", "the smash-and-grab", 
	 "I have a client who is interested in knowing more about Ms. Lucy\'s business doings over at the Organ Grinders. You just need to jack into the Matrix, bypass her security and download the data. Easy. Well assuming you have some Decking skills... not to mention a cyberdeck. I\'m offering 400 nuyen for this digital smash-n-grab."
	,[
		 "Sure. I\'ll jack in, get the data, and send it to your way."
		,"I was born ready. Well, not literally. The hole in my head so I can talk to computers is definitely a postpartum development. I\'ll be going now . . ."
	]]
,[-1, 675, "a decker looking for someone to watch her back", "the decker",
	"Well I have an interesting one for you. I have a decker friend who goes by the name of Ray Null. She needs someone to run security for her while she does a little spywork. The job pays 675 nuyen. She\'s hanging out by the run-down tenement."
	,[
		 "Sure. I\'ll make sure she gets in and out in one piece. Where can I find her?"
		,"Fine. I\'ll make sure nobody wastes her ass. Where can I find her?"
		,"I\'ve got this. She has nothing to worry about. I\'m basically a professional back-watcher. Where is she?"

	]]
,[-1, 475, "some Halloweeners that need an ass-kicking", "the Halloweeners",
	"Those damn Halloweeners have the nerve to try and shake me down?! I'm not playing the middleman this time, I'm paying direct. I want you to head down to the Jackal's Lantern west of Stoker's, and give those thugs a beating... preferably a lethal one. Just be careful, things could get hairy in there. The job pays 475 nuyen."
	,[
		 "Not a problem. I\'ll head over to the Jackal\'s Lantern and deal with those gangers."
		,"Done. Those Halloweeners messed with the wrong $(s.guy)\'s fixer. I\'m gonna head over there and teach those punks a lesson."
		,"Hell hath no fury like an ork shaken down for protection money. Don\'t worry, Eric, I\'ll make sure the bad men don\'t hurt you again."
	]]
]

$joblist=[[1,2,3],[4,5,6],[7,8,9],[1,9,6],[8,5,2],[7,4,3]];
?>
