idRef {
  id: "520ae998336331041a006dfa"
}
ui_name: "Warehouse_Worker(1)"
nodes {
  idRef {
    id: "520ae9a5336331041a006e01"
  }
  index: 0
  text: "Hey! You\'re not allowed in here. Get lost!"
  branches {
    responseText: "{{GM}}You are promptly escorted out.{{/GM}}"
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "Travel"
            }
          }
        }
        args {
          int_value: 1
        }
      }
      ops {
        functionName: "Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "The Docks3"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
