idRef {
  id: "520d267e336331b4290016db"
}
ui_name: "Drone_Disable"
nodes {
  idRef {
    id: "520d1af5336331b4290016f6"
  }
  index: 0
  text: "Security Drone Control "
  branches {
    responseText: "{{CC}}Drone Control{{/CC}}Attempt to disable the security drones\' combat systems."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "DroneDisableTest"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "Leave it alone."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "SkillTest"
          }
        }
      }
      args {
        call_value {
          functionName: "Random (int)"
          args {
            call_value {
              functionName: "Get Story Variable (int)"
              args {
                string_value: "51f15c62336331d02c00440e"
              }
              args {
                string_value: "TestRangeLow"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Story Variable (int)"
              args {
                string_value: "51f15c62336331d02c00440e"
              }
              args {
                string_value: "TestRangeHigh"
              }
            }
          }
        }
      }
    }
  }
  nextNodeIndex: 0
}
