idRef {
  id: "528417493363314429006040"
}
ui_name: "Light Switch"
nodes {
  idRef {
    id: "528417523363314429006046"
  }
  index: 0
  text: "{{GM}}These are the light controls.{{/GM}}"
  branches {
    responseText: "{{CC}}Turn the lights on{{/CC}}"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "LightSwitch"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Set Ambient Light Color"
        args {
          float_value: 1
        }
        args {
          float_value: 1
        }
        args {
          float_value: 1
        }
        args {
          float_value: 1
        }
        args {
          float_value: 0
        }
        args {
          call_value {
            functionName: "Get Map Item (CameraRegion)"
            args {
              string_value: "523c277d336331144600046c"
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "LightSwitch"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    hideIfUnavailable: true
  }
  branches {
    responseText: "{{CC}}Kill the lights{{/CC}}"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "LightSwitch"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Set Ambient Light Color"
        args {
          float_value: 0
        }
        args {
          float_value: 0
        }
        args {
          float_value: 0
        }
        args {
          float_value: 0
        }
        args {
          float_value: 0
        }
        args {
          call_value {
            functionName: "Get Map Item (CameraRegion)"
            args {
              string_value: "523c277d336331144600046c"
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "LightSwitch"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    hideIfUnavailable: true
  }
  branches {
    responseText: "{{CC}}Leave them alone{{/CC}}"
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
