idRef {
  id: "52c5a6ee3363311403000bff"
}
ui_name: "Alarm Panel"
nodes {
  idRef {
    id: "52c5a6f63363311403000c05"
  }
  index: 0
  text: "ALARM PANEL"
  branches {
    responseText: "Try and disable the panel.\n\n{{GM}}Test Intelligence{{/GM}}"
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Alarm Panel Test"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "Leave it alone."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
