project_id: "90120262336331d02c516479"
project_name: "SR:Unlimited Resources"
project_version: "2015i September 11 z2200 -- Ajar"
author_name: "the SR:Unlimited team"
synopsis: "Resources for SR:Unlimited"
has_story: false
read_only: false
preview_image: "preview"
game_version_required: 3
content_pack_dependencies {
  package_id: "518d7671643431b03f0041a8"
  package_version: "1"
  package_name: "ShadowrunCore"
  package_description: "Core Shadowrun Returns functionality"
}
content_pack_dependencies {
  package_id: "518d7672643431b03f0041aa"
  package_version: "2015 August 29"
  package_name: "Seattle-"
  package_description: "a subset of the Seattle content pack"
}
content_pack_dependencies {
  package_id: "51c3790e643431ec22169899"
  package_version: "2015 August 29"
  package_name: "Berlin-"
  package_description: "a subset of Berlin content pack"
}
content_pack_dependencies {
  package_id: "518d76746434901202516479"
  package_version: "2015 August 30"
  package_name: "dead mans switch-"
  package_description: "a subset of Dead Mans Switch content pack"
}
content_pack_dependencies {
  package_id: "901202516479370824006c6a"
  package_version: "2015 Aug 29"
  package_name: "DFDC-"
  package_description: "uplayable subset of DragonFall Extended content pa"
}
content_pack_dependencies {
  package_id: "54469bed32343784240005f9"
  package_version: "1"
  package_name: "HongKong"
  package_description: "Shadowrun: Hong Kong"
}
