project_id: "90120262336331d02c516479"
project_name: "Shadowrun Unlimited rip Resource Pack"
project_version: "2015i September 02 z1550 -- Aide"
author_name: "Ryan Wyllie and the Shadowrun Unlimited rip team"
synopsis: "Resources for Shadowrun Unlimited rip"
has_story: false
read_only: false
preview_image: "preview"
game_version_required: 3
content_pack_dependencies {
  package_id: "518d7671643431b03f0041a8"
  package_version: "1"
  package_name: "ShadowrunCore"
  package_description: "Core Shadowrun Returns functionality"
}
content_pack_dependencies {
  package_id: "54469bed32343784240005f9"
  package_version: "1"
  package_name: "HongKong"
  package_description: "Shadowrun: Hong Kong"
}
content_pack_dependencies {
  package_id: "518d7672643431b03f0041aa"
  package_version: "2015 August 29"
  package_name: "Seattle-"
  package_description: "a subset of the Seattle content pack"
}
content_pack_dependencies {
  package_id: "518d7674643431b03f0041ab"
  package_version: "1"
  package_name: "DeadMansSwitch"
  package_description: "The Dead Man\'s Switch"
}
content_pack_dependencies {
  package_id: "51c3790e643431ec22169899"
  package_version: "2015 August 29"
  package_name: "Berlin-"
  package_description: "a subset of Berlin content pack"
}
