minX: -3
minZ: -4
numX: 6
numZ: 9
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: 0
    y: 0
    z: 3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51fece123363312c1000606a"
  }
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: 0
    y: 0
    z: 2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51fece123363312c1000606b"
  }
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: -1
    y: 0
    z: 3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51fece123363312c1000606c"
  }
}
props {
  name: "asylum_bathroom_sinkToilet"
  gridPoint {
    x: -1
    y: 0
    z: 2.13
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51fece123363312c1000606d"
  }
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: 0
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51fece123363312c1000606e"
  }
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: -2
    y: 0
    z: 3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51fece123363312c1000606f"
  }
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: 0
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51fece123363312c10006071"
  }
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: -3
    y: 0
    z: 3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51fece123363312c10006072"
  }
}
props {
  name: "vfx_fx_flicker"
  gridPoint {
    x: -1
    y: 0
    z: -1
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "FlickeringLightEnvironment"
  }
  idRef {
    id: "51fece123363312c10006073"
  }
}
props {
  name: "tenements_furniture_singleBed01"
  gridPoint {
    x: -1
    y: 0
    z: 0
  }
  orientation: ORIENTATION_E
  idRef {
    id: "51fece123363312c10006074"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    interactionIcon: InteractionIcon_Inspect
  }
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: 0
    y: 0
    z: -1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51fece123363312c10006076"
  }
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: -3
    y: 0
    z: 2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51fece123363312c10006077"
  }
}
props {
  name: "system_invisible_nonsolidProp"
  gridPoint {
    x: 1
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51fece123363312c10006078"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    prerequisites {
      ops {
        functionName: "No Condition"
      }
    }
    transitionPoint {
      scene_name: "The barrens"
      confirmation_text: "Are you sure you wanna leave your miserable coffin motel?"
    }
  }
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: -3
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51fece123363312c1000607a"
  }
}
props {
  name: "office_walldecoration_nightWindow01"
  gridPoint {
    x: -3
    y: -0.22
    z: -3
  }
  orientation: ORIENTATION_E
  idRef {
    id: "51fece123363312c1000607b"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    inspectInteraction {
      dispalyTime: 1
      fadeTime: 1
      inspectText: "You have a nice view of the seattle spawl laid out before you."
      disableAfterInteracting: true
    }
  }
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: 0
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51fece123363312c1000607c"
  }
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: -3
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51fece123363312c1000607d"
  }
}
props {
  name: "vfx_fx_fallingsparks"
  gridPoint {
    x: -1
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "SparksEnvironment"
  }
  idRef {
    id: "51fece123363312c1000607e"
  }
}
props {
  name: "vfx_fx_fallingsparks"
  gridPoint {
    x: -1
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  properties {
    property_id: "fxScript"
    string_value: "SparksEnvironment"
  }
  idRef {
    id: "51fece123363312c1000607f"
  }
}
props {
  name: "office_misc_wallSafe"
  gridPoint {
    x: -1.0799999
    y: 0.68
    z: -3.47
  }
  orientation: ORIENTATION_E
  idRef {
    id: "51fece123363312c10006080"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    prerequisites {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 1
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f169b733633124330018bf"
            }
            args {
              string_value: "StoryStep"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "Pi 1 Fichetti Security 500"
            }
          }
        }
      }
    }
    pickupItem {
      itemName: "Pi 1 Fichetti Security 500"
      destroyOnPickup: false
    }
  }
}
props {
  name: "office_misc_wallSafe"
  gridPoint {
    x: -0.92000008
    y: -0.11
    z: -3.3400002
  }
  orientation: ORIENTATION_E
  idRef {
    id: "51fece123363312c10006081"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    prerequisites {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 5
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 1
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f169b733633124330018bf"
            }
            args {
              string_value: "StoryStep"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "CyberdeckSony"
            }
          }
        }
      }
    }
    pickupItem {
      itemName: "CyberdeckSony"
      destroyOnPickup: false
    }
  }
}
props {
  name: "office_misc_wallSafe"
  gridPoint {
    x: -1.0799999
    y: 0.23
    z: -3.47
  }
  orientation: ORIENTATION_E
  idRef {
    id: "51fece123363312c10006082"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    prerequisites {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 1
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f169b733633124330018bf"
            }
            args {
              string_value: "StoryStep"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "Sword 1 Baseball Bat"
            }
          }
        }
      }
    }
    pickupItem {
      itemName: "Sword 1 Baseball Bat"
      destroyOnPickup: false
    }
  }
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: -3
    y: 0
    z: -1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51fece123363312c10006083"
  }
}
props {
  name: "office_misc_wallSafe"
  gridPoint {
    x: -1.7199998
    y: 0.7
    z: -3.45
  }
  orientation: ORIENTATION_E
  idRef {
    id: "51fece123363312c10006084"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    prerequisites {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 1
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f169b733633124330018bf"
            }
            args {
              string_value: "StoryStep"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "Spell Manabolt 1"
            }
          }
        }
      }
    }
    pickupItem {
      itemName: "Spell Manabolt 1"
      destroyOnPickup: false
    }
  }
}
props {
  name: "office_misc_wallSafe"
  gridPoint {
    x: -1.7199998
    y: 0.22
    z: -3.45
  }
  orientation: ORIENTATION_E
  idRef {
    id: "51fece123363312c10006085"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    prerequisites {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 4
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 1
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f169b733633124330018bf"
            }
            args {
              string_value: "StoryStep"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "Killing Hands"
            }
          }
        }
      }
    }
    pickupItem {
      itemName: "Killing Hands"
      destroyOnPickup: false
    }
  }
}
props {
  name: "office_misc_wallSafe"
  gridPoint {
    x: -1.5999999
    y: -0.11
    z: -3.3400002
  }
  orientation: ORIENTATION_E
  idRef {
    id: "51fece123363312c10006086"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    prerequisites {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 10
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 1
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f169b733633124330018bf"
            }
            args {
              string_value: "StoryStep"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "DroneAttackC_Doberman"
            }
          }
        }
      }
    }
    pickupItem {
      itemName: "DroneAttackC_Doberman"
      destroyOnPickup: false
    }
  }
}
props {
  name: "medicalLab_wall_edge03"
  gridPoint {
    x: -2
    y: 0
    z: -4
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51fece123363312c10006087"
  }
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: -3
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51fece123363312c10006088"
  }
}
props {
  name: "system_invisible_blockMove"
  gridPoint {
    x: -3
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51fece123363312c10006089"
  }
}
props {
  name: "warehouse_floorDecoration_grate01"
  gridPoint {
    x: -1.2199998
    y: 0
    z: 0
  }
  orientation: ORIENTATION_E
  idRef {
    id: "51fece123363312c1000608a"
  }
}
props {
  name: "medicalLab_floor_2x1panel06"
  gridPoint {
    x: -2
    y: 0
    z: 2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51fece123363312c1000608b"
  }
}
props {
  name: "medicalLab_floor_2x1panel06"
  gridPoint {
    x: -2
    y: 0
    z: 1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51fece123363312c1000608c"
  }
}
props {
  name: "medicalLab_floor_2x1panel06"
  gridPoint {
    x: 0
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51fece123363312c1000608d"
  }
}
props {
  name: "medicalLab_floor_2x1panel06"
  gridPoint {
    x: -2
    y: 0
    z: 0
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51fece123363312c1000608e"
  }
}
props {
  name: "medicalLab_floor_2x1panel06"
  gridPoint {
    x: -2
    y: 0
    z: -1
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51fece123363312c1000608f"
  }
}
props {
  name: "medicalLab_floor_2x1panel06"
  gridPoint {
    x: -2
    y: 0
    z: -2
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51fece123363312c10006090"
  }
}
props {
  name: "medicalLab_floor_2x1panel06"
  gridPoint {
    x: -2
    y: 0
    z: -3
  }
  orientation: ORIENTATION_S
  idRef {
    id: "51fece123363312c10006091"
  }
}
