triggers {
  name: "Andy Conversation"
  events {
    ops {
      functionName: "On Region Enter"
      args {
        call_value {
          functionName: "Get Map Item (Region)"
          args {
            string_value: "5386734c3331315c0800a783"
          }
        }
      }
    }
  }
  conditions {
  }
  actions {
    ops {
      functionName: "Start Conversation Between Actors"
      args {
        call_value {
          functionName: "Get Map Item (Conversation)"
          args {
            string_value: "538670333331315c0800a712"
          }
        }
      }
      args {
        call_value {
          functionName: "Triggering Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "53866e7c3331315c0800a6c9"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  isActive: true
  idRef {
    id: "5386736d3331315c0800a784"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "Felicity Conversation"
  events {
    ops {
      functionName: "On Region Enter"
      args {
        call_value {
          functionName: "Get Map Item (Region)"
          args {
            string_value: "53867afe3331315c0800a9a9"
          }
        }
      }
    }
  }
  conditions {
  }
  actions {
    ops {
      functionName: "Display Text over Actor"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "538678373331315c0800a8a9"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "TextPopupStyle"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        string_value: "Hey $(story.Real_Name), Mr. Takiro wanted to speak to you before you left."
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 5
      }
      args {
        float_value: 3
      }
      args {
        float_value: 0
      }
    }
    ops {
      functionName: "Display Text over Actor"
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "TextPopupStyle"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        string_value: "Thanks, Felicity."
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 5
      }
      args {
        float_value: 3
      }
      args {
        float_value: 1
      }
    }
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "SceneStep"
          }
        }
      }
      args {
        int_value: 1
      }
    }
    ops {
      functionName: "Set Waypoint on Prop"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "PrimaryOrSecondary"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "53867e673331315c0800aa01"
          }
        }
      }
    }
  }
  isActive: true
  idRef {
    id: "53867b103331315c0800a9aa"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "Waypoint 2"
  events {
    ops {
      functionName: "On Item Interaction"
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "53867e673331315c0800aa01"
          }
        }
      }
    }
  }
  conditions {
  }
  actions {
    ops {
      functionName: "Set Waypoint on Prop"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "PrimaryOrSecondary"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "53866dd23331315c0800a47e"
          }
        }
      }
    }
    ops {
      functionName: "Clear Waypoint from Prop"
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "53867e673331315c0800aa01"
          }
        }
      }
    }
  }
  isActive: true
  idRef {
    id: "53867fa63331315c0800aa0f"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "Mr. Takiro 1"
  events {
    ops {
      functionName: "On Item Interaction"
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "53866dd23331315c0800a47e"
          }
        }
      }
    }
  }
  conditions {
  }
  actions {
    ops {
      functionName: "Clear Waypoint from Prop"
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "53866dd23331315c0800a47e"
          }
        }
      }
    }
  }
  isActive: true
  idRef {
    id: "538680303331315c0800aa12"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "NewTrigger"
  events {
    ops {
      functionName: "On Map Start"
    }
  }
  conditions {
  }
  actions {
    ops {
      functionName: "Set Waypoint on Prop"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "PrimaryOrSecondary"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "53866dd23331315c0800a42f"
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "SceneStep"
          }
        }
      }
      args {
        int_value: 2
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "53867fdc3331315c0800aa10"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "Seattle:Ork/rigging_idle"
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "538678373331315c0800a8a9"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "Seattle:General/standing_idle_flirty"
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "53866e7c3331315c0800a6c9"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "Seattle:General/standing_idle"
          }
        }
      }
    }
  }
  isActive: true
  idRef {
    id: "538682123331315c0800aa18"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "NewTrigger"
  events {
    ops {
      functionName: "On Item Interaction"
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "53867fdc3331315c0800aa10"
          }
        }
      }
    }
  }
  conditions {
  }
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "MartialArtsStep"
          }
        }
      }
      args {
        int_value: 3
      }
    }
  }
  isActive: true
  idRef {
    id: "5386853d3331310811000688"
  }
  elseActions {
  }
  is_oneshot: false
}
triggers {
  name: "Car East Move"
  events {
    ops {
      functionName: "Get Map Item (Event)"
      args {
        string_value: "Car East Move"
      }
    }
  }
  conditions {
    ops {
      functionName: "Comparison (float)"
      args {
        call_value {
          functionName: "Get Story Variable (float)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "Taxi_Z_Movement"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 4
          }
        }
      }
      args {
        float_value: 30
      }
    }
  }
  actions {
    ops {
      functionName: "Move Prop"
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "53868cf43331310811000b69"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Offset Point"
          args {
            call_value {
              functionName: "Current Location of Prop"
              args {
                call_value {
                  functionName: "Get Map Item (Prop)"
                  args {
                    string_value: "53868cf43331310811000b69"
                  }
                }
              }
            }
          }
          args {
            call_value {
              functionName: "Specified Point (3D)"
              args {
                float_value: 0
              }
              args {
                float_value: 0
              }
              args {
                float_value: 0.18
              }
            }
          }
        }
      }
    }
    ops {
      functionName: "Add To Variable (float)"
      args {
        call_value {
          functionName: "Get Story Variable (float)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "Taxi_Z_Movement"
          }
        }
      }
      args {
        float_value: 0.18
      }
    }
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Car East Move"
          }
        }
      }
      args {
        float_value: 0.01
      }
    }
  }
  isActive: true
  idRef {
    id: "53369ecf3363317013007fbf"
  }
  elseActions {
    ops {
      functionName: "Set Variable (float)"
      args {
        call_value {
          functionName: "Get Story Variable (float)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "Taxi_Z_Movement"
          }
        }
      }
      args {
        float_value: 0
      }
    }
    ops {
      functionName: "Add Camera Point of Interest (Point)"
      args {
        call_value {
          functionName: "Current Location of Prop"
          args {
            call_value {
              functionName: "Get Map Item (Prop)"
              args {
                string_value: "53868cf43331310811000b69"
              }
            }
          }
        }
      }
      args {
        float_value: 3
      }
    }
  }
  is_oneshot: false
}
triggers {
  name: "Car South Move"
  events {
    ops {
      functionName: "Get Map Item (Event)"
      args {
        string_value: "Car South Move"
      }
    }
  }
  conditions {
    ops {
      functionName: "Comparison (float)"
      args {
        call_value {
          functionName: "Get Story Variable (float)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "Taxi_X_Movement"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 4
          }
        }
      }
      args {
        float_value: 30
      }
    }
  }
  actions {
    ops {
      functionName: "Move Prop"
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "53868cf43331310811000b6a"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Offset Point"
          args {
            call_value {
              functionName: "Current Location of Prop"
              args {
                call_value {
                  functionName: "Get Map Item (Prop)"
                  args {
                    string_value: "53868cf43331310811000b6a"
                  }
                }
              }
            }
          }
          args {
            call_value {
              functionName: "Specified Point (3D)"
              args {
                float_value: 0.18
              }
              args {
                float_value: 0
              }
              args {
                float_value: 0
              }
            }
          }
        }
      }
    }
    ops {
      functionName: "Add To Variable (float)"
      args {
        call_value {
          functionName: "Get Story Variable (float)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "Taxi_X_Movement"
          }
        }
      }
      args {
        float_value: 0.18
      }
    }
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Car South Move"
          }
        }
      }
      args {
        float_value: 0.01
      }
    }
  }
  isActive: true
  idRef {
    id: "53369f723363317013007fc0"
  }
  elseActions {
    ops {
      functionName: "Set Variable (float)"
      args {
        call_value {
          functionName: "Get Story Variable (float)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "Taxi_X_Movement"
          }
        }
      }
      args {
        float_value: 0
      }
    }
    ops {
      functionName: "Add Camera Point of Interest (Point)"
      args {
        call_value {
          functionName: "Current Location of Prop"
          args {
            call_value {
              functionName: "Get Map Item (Prop)"
              args {
                string_value: "53868cf43331310811000b6a"
              }
            }
          }
        }
      }
      args {
        float_value: 3
      }
    }
  }
  is_oneshot: false
}
triggers {
  name: "Car Taxi Check 1"
  events {
    ops {
      functionName: "On Item Interaction"
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "53868cf43331310811000b69"
          }
        }
      }
    }
  }
  conditions {
  }
  actions {
    ops {
      functionName: "Teleport Actor"
      args {
        call_value {
          functionName: "All Actors on Team"
          args {
            call_value {
              functionName: "Get Preset Value (string)"
              args {
                string_value: "FactionList"
              }
              args {
                int_value: 0
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "AllOrAny"
              }
              args {
                int_value: 0
              }
            }
          }
          args {
            call_value {
              functionName: "Get Map Item (SceneDimension)"
              args {
                string_value: "Default"
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Prop"
          args {
            call_value {
              functionName: "Get Map Item (Prop)"
              args {
                string_value: "5386bc34333131081100167f"
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 3
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "TeleportMethod"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Car East Move"
          }
        }
      }
    }
    ops {
      functionName: "Fade Camera Out"
      args {
        float_value: 3
      }
      args {
        float_value: 0
      }
    }
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Location Move 2"
          }
        }
      }
      args {
        float_value: 2
      }
    }
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Camera Assurance"
          }
        }
      }
      args {
        float_value: 6
      }
    }
  }
  isActive: true
  idRef {
    id: "533695f13363317013008031"
  }
  elseActions {
  }
  is_oneshot: false
}
triggers {
  name: "Car Taxi Check 3"
  events {
    ops {
      functionName: "On Item Interaction"
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "53868cf43331310811000b6a"
          }
        }
      }
    }
  }
  conditions {
  }
  actions {
    ops {
      functionName: "Teleport Actor"
      args {
        call_value {
          functionName: "All Actors on Team"
          args {
            call_value {
              functionName: "Get Preset Value (string)"
              args {
                string_value: "FactionList"
              }
              args {
                int_value: 0
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "AllOrAny"
              }
              args {
                int_value: 0
              }
            }
          }
          args {
            call_value {
              functionName: "Get Map Item (SceneDimension)"
              args {
                string_value: "Default"
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Current Location of Prop"
          args {
            call_value {
              functionName: "Get Map Item (Prop)"
              args {
                string_value: "5386af2a3331310811000d45"
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 3
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "TeleportMethod"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Car South Move"
          }
        }
      }
    }
    ops {
      functionName: "Fade Camera Out"
      args {
        float_value: 3
      }
      args {
        float_value: 0
      }
    }
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Location Move 1"
          }
        }
      }
      args {
        float_value: 2
      }
    }
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Camera Assurance"
          }
        }
      }
      args {
        float_value: 6
      }
    }
  }
  isActive: true
  idRef {
    id: "5336998e3363317013008070"
  }
  elseActions {
  }
  is_oneshot: false
}
triggers {
  name: "Location 1"
  events {
    ops {
      functionName: "Get Map Item (Event)"
      args {
        string_value: "Location Move 1"
      }
    }
  }
  conditions {
  }
  actions {
    ops {
      functionName: "Teleport Camera To Actor"
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Fade Camera In"
      args {
        float_value: 2
      }
      args {
        float_value: 0
      }
    }
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Camera Assurance"
          }
        }
      }
      args {
        float_value: 1
      }
    }
    ops {
      functionName: "Display Text over Actor"
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "TextPopupStyle"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        string_value: "You finally arrive at Chimo Place after what must have been an hour long taxi ride. You told the drive to wait while you ran the package upstairs."
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 6
      }
      args {
        float_value: 3
      }
      args {
        float_value: 2
      }
    }
  }
  isActive: true
  idRef {
    id: "5386af493331310811000d46"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "Get Package"
  events {
    ops {
      functionName: "On Conversation Complete"
    }
  }
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "TakiroPackage"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "Tokiro Package"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  isActive: true
  idRef {
    id: "5386b2243331310811000e49"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "Drop Off Package"
  events {
    ops {
      functionName: "On Item Interaction"
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "5386b2643331310811000e4b"
          }
        }
      }
    }
  }
  conditions {
  }
  actions {
    ops {
      functionName: "Fade Camera Out"
      args {
        float_value: 0.5
      }
      args {
        float_value: 0
      }
    }
    ops {
      functionName: "Fade Camera In"
      args {
        float_value: 0.5
      }
      args {
        float_value: 0.5
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "5386b2aa3331310811000e4e"
          }
        }
      }
    }
  }
  isActive: true
  idRef {
    id: "5386b26b3331310811000e4c"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "Remove Package"
  events {
    ops {
      functionName: "On Camera Fade In"
    }
  }
  conditions {
  }
  actions {
    ops {
      functionName: "Remove Item from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "Tokiro Package"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "SceneStep"
          }
        }
      }
      args {
        int_value: 3
      }
    }
    ops {
      functionName: "Display Text over Actor"
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "TextPopupStyle"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        string_value: "Mrs. Tokiro wasn\'t happy her husband wasn\'t going to make it, but at least the present was delivered. Sometimes you hate your job."
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 3
      }
      args {
        float_value: 3
      }
      args {
        float_value: 0
      }
    }
  }
  isActive: false
  idRef {
    id: "5386b2aa3331310811000e4e"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "Location 1"
  events {
    ops {
      functionName: "Get Map Item (Event)"
      args {
        string_value: "Location Move 2"
      }
    }
  }
  conditions {
  }
  actions {
    ops {
      functionName: "Teleport Camera To Actor"
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Display Text at Screen Position"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "TextPopupStyle"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        string_value: "You had the taxi drop you off at the local Stuffer Shack, so you can grab some soy-burritos. Don\'t want to go clubbing on an empty stomache."
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 6
      }
      args {
        float_value: 3
      }
      args {
        float_value: 2
      }
    }
    ops {
      functionName: "Fade Camera In"
      args {
        float_value: 2
      }
      args {
        float_value: 0
      }
    }
    ops {
      functionName: "Set Waypoint on Prop"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "PrimaryOrSecondary"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "5386c0503331315c11001add"
          }
        }
      }
    }
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Camera Assurance"
          }
        }
      }
      args {
        float_value: 1
      }
    }
    ops {
      functionName: "Display Text over Actor"
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "TextPopupStyle"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        string_value: "Andy should be getting to your place soon. You had the taxi drop you off at the local Stuffer Shack, so you can grab some supplies for the evening."
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 3
      }
      args {
        float_value: 3
      }
      args {
        float_value: 0
      }
    }
  }
  isActive: true
  idRef {
    id: "5386bc1e333131081100167d"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "Waypoint 2"
  events {
    ops {
      functionName: "On Item Interaction"
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "53866dd23331315c0800a42f"
          }
        }
      }
    }
  }
  conditions {
  }
  actions {
    ops {
      functionName: "Clear Waypoint from Prop"
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "53866dd23331315c0800a42f"
          }
        }
      }
    }
  }
  isActive: true
  idRef {
    id: "5386bf343331315c11001ada"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "Grab Supplies"
  events {
    ops {
      functionName: "On Item Interaction"
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "5386c0503331315c11001add"
          }
        }
      }
    }
  }
  conditions {
  }
  actions {
    ops {
      functionName: "Fade Camera Out"
      args {
        float_value: 0.5
      }
      args {
        float_value: 0
      }
    }
    ops {
      functionName: "Fade Camera In"
      args {
        float_value: 0.5
      }
      args {
        float_value: 0.5
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "5386c0483331315c11001adc"
          }
        }
      }
    }
  }
  isActive: true
  idRef {
    id: "5386c0483331315c11001adb"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "Got Supplies"
  events {
    ops {
      functionName: "On Camera Fade In"
    }
  }
  conditions {
  }
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "SceneStep"
          }
        }
      }
      args {
        int_value: 4
      }
    }
    ops {
      functionName: "Clear Waypoint from Prop"
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "5386c0503331315c11001add"
          }
        }
      }
    }
    ops {
      functionName: "Display Text over Actor"
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "TextPopupStyle"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        string_value: "Okay, you got the snacks, Andy will be getting to your place any minute. Better get moving."
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 5
      }
      args {
        float_value: 3
      }
      args {
        float_value: 0
      }
    }
  }
  isActive: false
  idRef {
    id: "5386c0483331315c11001adc"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "Call from Eric"
  events {
    ops {
      functionName: "On Region Enter"
      args {
        call_value {
          functionName: "Get Map Item (Region)"
          args {
            string_value: "5386bb713331310811001679"
          }
        }
      }
    }
  }
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "SceneStep"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 4
      }
    }
  }
  actions {
    ops {
      functionName: "Start Conversation Between Actors"
      args {
        call_value {
          functionName: "Get Map Item (Conversation)"
          args {
            string_value: "53746c843032662807001fd8"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "53a1f1483331312814001b84"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  isActive: true
  idRef {
    id: "53a1f1033331312814001b83"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "Remember ANdy"
  events {
    ops {
      functionName: "On Conversation Complete"
    }
  }
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "SceneStep"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 4
      }
    }
  }
  actions {
    ops {
      functionName: "Display Text over Actor"
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "TextPopupStyle"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        string_value: "Holy drek! Andy! I have to stop him before he gets to my place! He better answer his comm!"
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 3
      }
      args {
        float_value: 3
      }
      args {
        float_value: 2
      }
    }
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Call Andy"
          }
        }
      }
      args {
        float_value: 5
      }
    }
  }
  isActive: true
  idRef {
    id: "53a1f24e3331312814001bee"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "Come to Senses"
  events {
    ops {
      functionName: "Get Map Item (Event)"
      args {
        string_value: "Call Andy"
      }
    }
  }
  conditions {
  }
  actions {
    ops {
      functionName: "Start Conversation Between Actors"
      args {
        call_value {
          functionName: "Get Map Item (Conversation)"
          args {
            string_value: "53a1f45b3331312814001c01"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "53866e7c3331315c0800a6c9"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "SceneStep"
          }
        }
      }
      args {
        int_value: 5
      }
    }
  }
  isActive: true
  idRef {
    id: "53a1f3d43331312814001bf2"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "Time to Leave town."
  events {
    ops {
      functionName: "On Conversation Complete"
    }
  }
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "SceneStep"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 5
      }
    }
  }
  actions {
    ops {
      functionName: "Display Text over Actor"
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "TextPopupStyle"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        string_value: "I hope you\'ll be alright Andy. Now I need to get the frag out of here."
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 5
      }
      args {
        float_value: 3
      }
      args {
        float_value: 0
      }
    }
    ops {
      functionName: "Clear All Waypoints"
    }
    ops {
      functionName: "Fade Camera Out"
      args {
        float_value: 9
      }
      args {
        float_value: 0
      }
    }
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Scene end"
          }
        }
      }
      args {
        float_value: 6
      }
    }
  }
  isActive: true
  idRef {
    id: "53a1f6483331312814001c96"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "Exit Scene Left"
  events {
    ops {
      functionName: "On Region Enter"
      args {
        call_value {
          functionName: "Get Map Item (Region)"
          args {
            string_value: "53a1f3753331312814001bf1"
          }
        }
      }
    }
  }
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "SceneStep"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 5
      }
    }
  }
  actions {
    ops {
      functionName: "Fade Camera Out"
      args {
        float_value: 3
      }
      args {
        float_value: 0
      }
    }
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Scene end"
          }
        }
      }
      args {
        float_value: 3
      }
    }
  }
  isActive: true
  idRef {
    id: "53a1f7393331312814001ca4"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "Scene End"
  events {
    ops {
      functionName: "Get Map Item (Event)"
      args {
        string_value: "Scene end"
      }
    }
  }
  conditions {
  }
  actions {
    ops {
      functionName: "Open Scene"
      args {
        call_value {
          functionName: "Get Map Item (Scene)"
          args {
            string_value: "6_Months_Later"
          }
        }
      }
    }
  }
  isActive: true
  idRef {
    id: "53a1f7a53331312814001ca5"
  }
  elseActions {
  }
  is_oneshot: true
}
triggers {
  name: "Camera Assurance"
  events {
    ops {
      functionName: "Get Map Item (Event)"
      args {
        string_value: "Camera Assurance"
      }
    }
  }
  conditions {
  }
  actions {
    ops {
      functionName: "Teleport Camera To Actor"
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
    }
  }
  isActive: true
  idRef {
    id: "53ae984b386461c80300325c"
  }
  elseActions {
  }
  is_oneshot: false
}
regions {
  name: "Andy Conversation"
  position {
    x: -244
    y: 31
    width: 2
    height: 5
  }
  enabledAtStart: true
  is_camera_region: false
  idRef {
    id: "5386734c3331315c0800a783"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
}
regions {
  name: "Camera-Work"
  position {
    x: -254
    y: 4
    width: 42
    height: 54
  }
  enabledAtStart: true
  is_camera_region: true
  idRef {
    id: "538677f03331315c0800a8a5"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.78431374
    g: 0.78431374
    b: 0.78431374
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
}
regions {
  name: "Felicity Speech"
  position {
    x: -229
    y: 40
    width: 4
    height: 5
  }
  enabledAtStart: true
  is_camera_region: false
  idRef {
    id: "53867afe3331315c0800a9a9"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
}
regions {
  name: "Camera-Chimo"
  position {
    x: -123
    y: 135
    width: 21
    height: 35
  }
  enabledAtStart: true
  is_camera_region: true
  idRef {
    id: "5386aeee3331310811000d43"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.43921569
    g: 0.43921569
    b: 0.43921569
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
}
regions {
  name: "Stuffer Camera"
  position {
    x: -82
    y: -54
    width: 33
    height: 83
  }
  enabledAtStart: true
  is_camera_region: true
  idRef {
    id: "5386b8ed3331310811001233"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.33333334
    g: 0.33333334
    b: 0.33333334
    a: 1
  }
  ambient_light_color {
    r: 0.26666668
    g: 0.26666668
    b: 0.26666668
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
}
regions {
  name: "Camera Switch"
  position {
    x: -65
    y: -29
    width: 4
    height: 37
  }
  enabledAtStart: true
  is_camera_region: false
  idRef {
    id: "5386bb713331310811001679"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
}
regions {
  name: "Alley Exit"
  position {
    x: -92
    y: -29
    width: 7
    height: 10
  }
  enabledAtStart: true
  is_camera_region: false
  idRef {
    id: "53a1f3753331312814001bf1"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
}
regions {
  name: "New Region"
  position {
    x: -151
    y: 6
    width: 6
    height: 8
  }
  enabledAtStart: true
  is_camera_region: true
  idRef {
    id: "53ae9715386461c80300325b"
  }
  highlight_color {
    r: 0
    g: 0
    b: 0
    a: 1
  }
  visible_at_start: false
  is_teleporter_region: false
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: -241
    y: 0
    z: 23
  }
  orientation: ORIENTATION_E
  GeneralTags: "isPlayer"
  idRef {
    id: "53866e623331315c0800a6c8"
  }
  lod: 0
  character_instance {
    character_mod {
      archetypeName: "Player"
    }
    team_id: "Shadowrunners"
    char_name: "New Actor"
    GeneralTags: "isPlayer"
    enabled_at_start: true
    pc_spawn_number: 0
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -245.27
    y: 0
    z: 31.62
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53866e7c3331315c0800a6c9"
  }
  lod: 0
  character_instance {
    prefab_name: "Seattle:Extras/HumanMaleWorkingclassSweater"
    character_sheet_id: "Airstrike"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
        spellcasting: 0
      }
      specializations {
      }
      vulnerabilities {
      }
    }
    team_id: "Civilians"
    char_name: "Andy"
    pc_spawn_number: -1
    portrait {
      filename: "backer_elfmale_andykitzke_ulrickell"
    }
    karma: 77
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -225
    y: 0
    z: 38
  }
  orientation: ORIENTATION_E
  idRef {
    id: "538678373331315c0800a8a9"
  }
  lod: 0
  character_instance {
    prefab_name: "Seattle:Wealthy/HumanFemaleProfessional"
    character_sheet_id: "Airstrike"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
        spellcasting: 0
      }
      specializations {
      }
      vulnerabilities {
      }
    }
    team_id: "Civilians"
    char_name: "Felicity"
    pc_spawn_number: -1
    karma: 77
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -214
    y: 0
    z: 31
  }
  orientation: ORIENTATION_N
  idRef {
    id: "53867fdc3331315c0800aa10"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    conversationPoint {
      conversationID: "538685e73331310811000689"
      turnToFace: true
    }
  }
  lod: 0
  character_instance {
    prefab_name: "Seattle:Wealthy/HumanMaleAutumn"
    character_sheet_id: "Airstrike"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
        spellcasting: 0
      }
      specializations {
      }
      vulnerabilities {
      }
    }
    team_id: "Civilians"
    char_name: "Mr. Takiro"
    pc_spawn_number: -1
    portrait {
      filename: "backerpc_humanmale_jamesherbert_okanodaemontamashiro"
    }
    karma: 77
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -148
    y: 0
    z: 9
  }
  orientation: ORIENTATION_S
  idRef {
    id: "53868e3a3331310811000b86"
  }
  lod: 0
  character_instance {
    prefab_name: "Story/Gruberman"
    character_sheet_id: "BaseCivilian"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        hp: 0
        ap: 0
        morale: 24
        discipline: 0
        awareness: 24
        perception: 0
        authority: 0
        protect_tether_range: 5
        move_speed: 6
      }
      skills {
      }
      specializations {
      }
    }
    team_id: "Civilians"
    char_name: "Taxi Driver"
    pc_spawn_number: -1
    hiring_type: HiringType_None
    portrait {
      filename: "backer_humanmale_andresguillermoaguirre"
    }
    karma: 6
    hiring_cost_override: 3000
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -148
    y: 0
    z: 10
  }
  orientation: ORIENTATION_S
  GeneralTags: "isEric"
  idRef {
    id: "53a1f1483331312814001b84"
  }
  lod: 0
  character_instance {
    prefab_name: "Core/OrkMale"
    character_sheet_id: "BaseCivilian"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "Guard - Protect"
      attitude: AttitudeAggressive
    }
    equipment {
      prefab_name: "DeckerJacket"
    }
    team_id: "Civilians"
    char_name: "Eric Gunderson"
    GeneralTags: "isEric"
    pc_spawn_number: -1
    spawn_type: SpawnType_Normal
    hiring_type: HiringType_None
    portrait {
      filename: "Backer_OrkMale_EricMersmann"
    }
    portrait_code_override: "s3h3c4b0c0t0"
    karma: 6
    hiring_cost_override: 100
  }
}
variables {
  int_value: 0
  variableref_value {
    scope: TsVariableScope_Scene
    name: "SceneStep"
    typeName: "int"
  }
}
variables {
  int_value: 0
  variableref_value {
    scope: TsVariableScope_Scene
    name: "MartialArtsStep"
    typeName: "int"
  }
}
variables {
  bool_value: false
  variableref_value {
    scope: TsVariableScope_Scene
    name: "TakiroPackage"
    typeName: "bool"
  }
}
mapEvents: "Takiro\'s Martial Arts"
mapEvents: "Car East Move"
mapEvents: "Car South Move"
mapEvents: "Taxi Check"
mapEvents: "Location Move 1"
mapEvents: "Location Move 2"
mapEvents: "Call Andy"
mapEvents: "Scene end"
mapEvents: "Camera Assurance"
worldMapLocation {
  filename: ""
  location {
    x: 0
    y: 0
  }
}
mapName: "6 Weeks Later"
parentStory: ""
scene_title: "6 Weeks Later"
scene_subtitle: ""
scene_synopsis: "It\'s been over a month since you buried your brother. You\'re back home, back to the daily grind of a wage slave. You try and drown out the events of that night with booze and trid shows, but the anger and the sadness seem to consume your very being. Work has been a good distraction, but now it\'s 5 PM on a Friday and you have the whole weekend to be miserable."
scene_image: ""
scene_continue_button_skip: false
scene_restore_runner_health: false
directional_light_dir {
  x: -0.5
  y: -1
  z: -0.75
}
directional_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
ambient_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
allow_drawn_weapons: false
team_affiliations {
  team_name: "Shadowrunners"
  affiliation: 0
  affiliation: 1
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "Gangers"
  affiliation: 1
  affiliation: 0
  affiliation: 1
  affiliation: 0
}
team_affiliations {
  team_name: "LoneStar"
  affiliation: 1
  affiliation: 1
  affiliation: 0
  affiliation: 0
}
team_affiliations {
  team_name: "Civilians"
  affiliation: 0
  affiliation: 0
  affiliation: 0
  affiliation: 0
}
scene_dimensions {
  dimension_name: "Default"
}
character_roster {
}
show_hiring_screen_on_scene_load: false
scene_hiring_prerequisites {
  prereq_description: ""
  prereq_conditions {
  }
}
hiring_slot_count: 0
hiring_minimum_karma: 0
hiring_maximum_karma: 0
roster_overrides {
}
use_hiring_cost_warning: true
hiring_average_cost: 99999
override_hiring_average_cost: true
show_equip_screen_on_scene_load: false
can_move_outside_camera_regions: false
can_start_before_triggers: false
