idRef {
  id: "520772d7336331d813007ef0"
}
ui_name: "Piper-Hostage_1-2"
nodes {
  idRef {
    id: "520772f9336331d813007ef7"
  }
  index: 0
  text: "That\'s it chummer! Let\'s beat feet before those psychos show back up!"
  branches {
    responseText: "Come on. This way!"
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "MafiaGoons"
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
