idRef {
  id: "520d1af03363314419004b4c"
}
ui_name: "Generic Lab-Worker"
nodes {
  idRef {
    id: "520d1af73363314419004b5d"
  }
  index: 0
  text: "Hey! You\'re not allowed in here. Get lost!"
  branches {
    responseText: "{{GM}}You are promptly escorted out.{{/GM}}"
    actions {
      ops {
        functionName: "Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "NorthCity"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
