idRef {
  id: "52463eda336331382d002ce2"
}
ui_name: "Matrix-RemoteCameraDisable"
nodes {
  idRef {
    id: "52463ee2336331382d002cee"
  }
  index: 0
  text: "Camera Control "
  branches {
    responseText: "{{CC}}Decking{{/CC}}Attempt to disable the security cameras remotely.\n"
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "MatrixCameraTest"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "Leave it alone."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "SkillTest"
          }
        }
      }
      args {
        call_value {
          functionName: "Random (int)"
          args {
            call_value {
              functionName: "Get Story Variable (int)"
              args {
                string_value: "51f15c62336331d02c00440e"
              }
              args {
                string_value: "TestRangeLow"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Story Variable (int)"
              args {
                string_value: "51f15c62336331d02c00440e"
              }
              args {
                string_value: "TestRangeHigh"
              }
            }
          }
        }
      }
    }
  }
  nextNodeIndex: 0
}
