idRef {
  id: "52904be43363317828005b72"
}
ui_name: "Jack-In"
nodes {
  idRef {
    id: "52904beb3363317828005b79"
  }
  index: 0
  text: "Jack into the Matrix?"
  branches {
    responseText: "Yes."
    actions {
      ops {
        functionName: "Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "Matrix_HUB 1"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "No."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
