idRef {
  id: "52a3c276306163901d00441a"
}
ui_name: "ASM-Canine Conservation: Look at the puppy"
nodes {
  idRef {
    id: "52a3c30e306163901d004424"
  }
  index: 0
  text: "Look! There\'s one of them!\nAww, so cuuuute."
  branches {
    responseText: "Uh, lady, I\'m not sure that\'s a wolf...."
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "52a37f133061630026004e1b"
  }
}
nodes {
  idRef {
    id: "52a3c461306163901d004427"
  }
  index: 1
  text: "Just don\'t hurt him!\nStand still and I\'m sure he\'ll be friendly."
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
