idRef {
  id: "52a360dc306163900d004557"
}
ui_name: "ASM-Sappy Sapling: Failure"
nodes {
  idRef {
    id: "52a3613c306163900d00455d"
  }
  index: 0
  text: "Gah! Some protection you are! At least get me out of here."
  branches {
    responseText: "Oops..."
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "52a11bd53061635408002ea7"
            }
            args {
              string_value: "ArborArdourProgress"
            }
          }
        }
        args {
          int_value: 6
        }
      }
      ops {
        functionName: "Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "The barrens"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "52a1e27e306163e41d003176"
  }
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "52a11bd53061635408002ea7"
          }
          args {
            string_value: "ArborsEmbraceOpinion"
          }
        }
      }
      args {
        int_value: -1
      }
    }
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
