idRef {
  id: "52bdb09f3363315c28001d91"
}
ui_name: "Mars-Hire"
nodes {
  idRef {
    id: "52bdb0ad3363315c28001d97"
  }
  index: 0
  text: "Hey $(l.name), what do you need?"
  branches {
    responseText: "I need a driver for a quick job."
    nextNodeIndex: 1
  }
  branches {
    responseText: "Just checking in."
    nextNodeIndex: 3
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "52c18f283363311c05008099"
  }
  index: 1
  text: "Details?"
  branches {
    responseText: "\'Just need you to drive me there, and take me home. No danger involved."
    nextNodeIndex: 2
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "52c18f813363311c0500809c"
  }
  index: 2
  text: "My rate is 250 nuyen, non-negotiable."
  branches {
    responseText: "Deal. Let\'s go."
    conditions {
      ops {
        functionName: "Evaluate Nuyen"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 250
        }
      }
    }
    actions {
      ops {
        functionName: "Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "NPC Home 1"
            }
          }
        }
      }
      ops {
        functionName: "Remove Nuyen"
        args {
          int_value: 250
        }
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "Maybe later."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "52c190363363311c050080a0"
  }
  index: 3
  text: "Right. Talk to you later..."
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: "Mars?"
  nextNodeIndex: 0
}
