idRef {
  id: "52c18f003363311c0500807f"
}
ui_name: "Mars-On Site"
nodes {
  idRef {
    id: "52c18e213363311c0500808e"
  }
  index: 0
  text: "Are you ready to get out of here?"
  branches {
    responseText: "Ya, let\'s go."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Leave the \'Burbs"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "Almost. Just a few more minutes."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
