idRef {
  id: "5373f531303266440a015f8b"
}
ui_name: "Opening Scene-Soka and Player"
nodes {
  idRef {
    id: "536b6021336331501100637f"
  }
  index: 0
  text: ""
  branches {
    responseText: "Joshua?!"
    nextNodeIndex: 1
  }
  branches {
    responseText: "Joshua!"
    nextNodeIndex: 35
  }
  branches {
    responseText: " . . . Joshua?"
    nextNodeIndex: 57
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "536b60213363315011006382"
  }
  index: 1
  text: "Joshua?! Oh, God, no! Joshua!"
  branches {
    responseText: ""
    nextNodeIndex: 2
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b60213363315011006385"
  }
  index: 2
  text: "{{GM}}The armored man flicks your brothers blood from his sword and turns to go.{{/GM}}"
  branches {
    responseText: "Murder!"
    nextNodeIndex: 3
  }
  branches {
    responseText: "You son of a bitch!"
    nextNodeIndex: 19
  }
  branches {
    responseText: "This isn\'t happening."
    nextNodeIndex: 23
  }
  nodeType: ConversationNodeType_GM_Voice
  sourceInSceneRef {
    id: "53725b41303266440a0026d9"
  }
}
nodes {
  idRef {
    id: "536b60213363315011006388"
  }
  index: 3
  text: "Murder! Oh God, help, somebody, please!"
  branches {
    responseText: ""
    nextNodeIndex: 4
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b6021336331501100638b"
  }
  index: 4
  text: "Stop your screaming, little worm. No one is listening. Nobody cares."
  branches {
    responseText: "You won\'t get away with this!"
    nextNodeIndex: 5
  }
  branches {
    responseText: "I\'ll kill you!"
    nextNodeIndex: 15
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b6021336331501100638e"
  }
  index: 5
  text: "You won\'t get away with this! I\'ll go to Lonestar, I\'ll tell them--"
  branches {
    responseText: ""
    nextNodeIndex: 6
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b60213363315011006391"
  }
  index: 6
  text: "Tell them what? That a man in red samurai armor killed your brother? They knows better than to get involved."
  branches {
    responseText: "You can\'t do this!"
    nextNodeIndex: 7
  }
  branches {
    responseText: "Then I\'ll kill you myself!"
    nextNodeIndex: 11
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b60213363315011006394"
  }
  index: 7
  text: "You can\'t do this! You can\'t just kill a man in the street and expect to walk away."
  branches {
    responseText: ""
    nextNodeIndex: 8
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b60213363315011006397"
  }
  index: 8
  text: "Oh, but I can. Just be grateful that I\'m feeling charitable tonight. You could be in the same state as your brother, bleeding all over the street."
  branches {
    responseText: ""
    nextNodeIndex: 9
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b6021336331501100639a"
  }
  index: 9
  text: "You\'ll answer for this! I\'ll track you down, I\'ll find you, and I\'ll make you pay!"
  branches {
    responseText: ""
    nextNodeIndex: 10
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b6021336331501100639d"
  }
  index: 10
  text: "Oh, I\'m certain you will.\n\n{{GM}}The armored man shakes his head and walks away, sheathing his sword.{{/GM}}\n\nDo try to enjoy the rest of your evening, little worm. Seattle is lovely this time of year."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b602133633150110063a0"
  }
  index: 11
  text: "Then I\'ll kill you myself!"
  branches {
    responseText: ""
    nextNodeIndex: 12
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b602133633150110063a3"
  }
  index: 12
  text: "{{GM}}The armored man gives a derisive snort.{{/GM}}\n\nRidiculous. Just be grateful that I\'m feeling charitable tonight. You could be in the same state as your brother, bleeding all over the street."
  branches {
    responseText: ""
    nextNodeIndex: 13
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b602133633150110063a6"
  }
  index: 13
  text: "You\'ll answer for this! I\'ll track you down, I\'ll find you, and I\'ll make you pay!"
  branches {
    responseText: ""
    nextNodeIndex: 14
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b602133633150110063a9"
  }
  index: 14
  text: "Oh, I\'m certain you will.\n\n{{GM}}The armored man shakes his head and walks away, sheathing his sword.{{/GM}}\n\nDo try to enjoy the rest of your evening, little worm. Seattle is lovely this time of year."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b602133633150110063ac"
  }
  index: 15
  text: "I\'ll kill you!"
  branches {
    responseText: ""
    nextNodeIndex: 16
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b602133633150110063af"
  }
  index: 16
  text: "{{GM}}The armored man gives a derisive snort.{{/GM}}\n\nRidiculous. Just be grateful that I\'m feeling charitable tonight. You could be in the same state as your brother, bleeding all over the street."
  branches {
    responseText: ""
    nextNodeIndex: 17
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b602133633150110063b2"
  }
  index: 17
  text: "You\'ll answer for this! I\'ll track you down, I\'ll find you, and I\'ll make you pay!"
  branches {
    responseText: ""
    nextNodeIndex: 18
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b602133633150110063b5"
  }
  index: 18
  text: "Oh, I\'m certain you will.\n\n{{GM}}The armored man shakes his head and walks away, sheathing his sword.{{/GM}}\n\nDo try to enjoy the rest of your evening, little worm. Seattle is lovely this time of year."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b602133633150110063b8"
  }
  index: 19
  text: "You son of a bitch! I\'ll kill you for this, you bastard!"
  branches {
    responseText: ""
    nextNodeIndex: 20
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b602133633150110063bb"
  }
  index: 20
  text: "{{GM}}The armored man gives a derisive snort.{{/GM}}\n\nRidiculous. Just be grateful that I\'m feeling charitable tonight. You could be in the same state as your brother, bleeding all over the street."
  branches {
    responseText: ""
    nextNodeIndex: 21
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b602133633150110063be"
  }
  index: 21
  text: "You\'ll answer for this! I\'ll track you down, I\'ll find you, and I\'ll make you pay!"
  branches {
    responseText: ""
    nextNodeIndex: 22
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b602133633150110063c1"
  }
  index: 22
  text: "Oh, I\'m certain you will.\n\n{{GM}}The armored man shakes his head and walks away, sheathing his sword.{{/GM}}\n\nDo try to enjoy the rest of your evening, little worm. Seattle is lovely this time of year."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b602133633150110063c4"
  }
  index: 23
  text: "This isn\'t happening. This is all just a bad dream."
  branches {
    responseText: ""
    nextNodeIndex: 24
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b602133633150110063c7"
  }
  index: 24
  text: "Then wake up, little worm. If you can."
  branches {
    responseText: ""
    nextNodeIndex: 25
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b602133633150110063ca"
  }
  index: 25
  text: "You. You won\'t get away with this. This is murder. I\'ll go to Lonestar, I\'ll tell them--"
  branches {
    responseText: ""
    nextNodeIndex: 26
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b602133633150110063cd"
  }
  index: 26
  text: "Tell them what? That a man in red samurai armor killed your brother? They knows better than to get involved."
  branches {
    responseText: "But you can\'t do this!"
    nextNodeIndex: 27
  }
  branches {
    responseText: "Then I\'ll kill you myself!"
    nextNodeIndex: 31
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b602133633150110063d0"
  }
  index: 27
  text: "But you can\'t do this! You can\'t just kill a man in the street and expect to walk away."
  branches {
    responseText: ""
    nextNodeIndex: 28
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b602133633150110063d3"
  }
  index: 28
  text: "Oh, but I can. Just be grateful that I\'m feeling charitable tonight. You could be in the same state as your brother, bleeding all over the street."
  branches {
    responseText: ""
    nextNodeIndex: 29
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b602133633150110063d6"
  }
  index: 29
  text: "You\'ll answer for this. I\'ll track you down. I\'ll find you. And I\'ll make you pay."
  branches {
    responseText: ""
    nextNodeIndex: 30
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b602133633150110063d9"
  }
  index: 30
  text: "Oh, I\'m certain you will.\n\n{{GM}}The armored man shakes his head and walks away, sheathing his sword.{{/GM}}\n\nDo try to enjoy the rest of your evening, little worm. Seattle is lovely this time of year."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b602133633150110063dc"
  }
  index: 31
  text: "Then I\'ll kill you myself!"
  branches {
    responseText: ""
    nextNodeIndex: 32
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b602133633150110063df"
  }
  index: 32
  text: "{{GM}}The armored man gives a derisive snort.{{/GM}}\n\nRidiculous. Just be grateful that I\'m feeling charitable tonight. You could be in the same state as your brother, bleeding all over the street."
  branches {
    responseText: ""
    nextNodeIndex: 33
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b602133633150110063e2"
  }
  index: 33
  text: "You\'ll answer for this! I\'ll track you down, I\'ll find you, and I\'ll make you pay!"
  branches {
    responseText: ""
    nextNodeIndex: 34
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b602133633150110063e5"
  }
  index: 34
  text: "Oh, I\'m certain you will.\n\n{{GM}}The armored man shakes his head and walks away, sheathing his sword.{{/GM}}\n\nDo try to enjoy the rest of your evening, little worm. Seattle is lovely this time of year."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b602133633150110063e8"
  }
  index: 35
  text: "Joshua! Hey, you! Come back here, you piece of drek!"
  branches {
    responseText: ""
    nextNodeIndex: 36
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b602133633150110063eb"
  }
  index: 36
  text: "{{GM}}The armored man flicks your brothers blood from his sword and turns to go.{{/GM}}"
  branches {
    responseText: "Hey!"
    nextNodeIndex: 37
  }
  branches {
    responseText: "You son of a bitch!"
    nextNodeIndex: 53
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "536b602133633150110063ee"
  }
  index: 37
  text: "Hey! I told you to get your ass back here!"
  branches {
    responseText: ""
    nextNodeIndex: 38
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b602133633150110063f1"
  }
  index: 38
  text: "Stop your screaming, little worm. No one is listening. Nobody cares."
  branches {
    responseText: "You won\'t get away with this!"
    nextNodeIndex: 39
  }
  branches {
    responseText: "I\'ll kill you!"
    nextNodeIndex: 49
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b602133633150110063f4"
  }
  index: 39
  text: "You won\'t get away with this, fragger! I\'ll go to Lonestar, I\'ll tell them--"
  branches {
    responseText: ""
    nextNodeIndex: 40
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b602133633150110063f7"
  }
  index: 40
  text: "Tell them what? That a man in red samurai armor killed your brother? They knows better than to get involved."
  branches {
    responseText: "You can\'t do this!"
    nextNodeIndex: 41
  }
  branches {
    responseText: "Then I\'ll kill you myself!"
    nextNodeIndex: 45
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b602133633150110063fa"
  }
  index: 41
  text: "You can\'t do this! You can\'t just kill a man in the street and expect to walk away."
  branches {
    responseText: ""
    nextNodeIndex: 42
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b602133633150110063fd"
  }
  index: 42
  text: "Oh, but I can. Just be grateful that I\'m feeling charitable tonight. You could be in the same state as your brother, bleeding all over the street."
  branches {
    responseText: ""
    nextNodeIndex: 43
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b60213363315011006400"
  }
  index: 43
  text: "You\'ll answer for this! I\'ll track you down, I\'ll find you, and I\'ll make you pay!"
  branches {
    responseText: ""
    nextNodeIndex: 44
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b60213363315011006403"
  }
  index: 44
  text: "Oh, I\'m certain you will.\n\n{{GM}}The armored man shakes his head and walks away, sheathing his sword.{{/GM}}\n\nDo try to enjoy the rest of your evening, little worm. Seattle is lovely this time of year."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b60213363315011006406"
  }
  index: 45
  text: "Then I\'ll kill you myself!"
  branches {
    responseText: ""
    nextNodeIndex: 46
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b60213363315011006409"
  }
  index: 46
  text: "{{GM}}The armored man gives a derisive snort.{{/GM}}\n\nRidiculous. Just be grateful that I\'m feeling charitable tonight. You could be in the same state as your brother, bleeding all over the street."
  branches {
    responseText: ""
    nextNodeIndex: 47
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b6021336331501100640c"
  }
  index: 47
  text: "You\'ll answer for this! I\'ll track you down, I\'ll find you, and I\'ll make you pay!"
  branches {
    responseText: ""
    nextNodeIndex: 48
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b6021336331501100640f"
  }
  index: 48
  text: "Oh, I\'m certain you will.\n\n{{GM}}The armored man shakes his head and walks away, sheathing his sword.{{/GM}}\n\nDo try to enjoy the rest of your evening, little worm. Seattle is lovely this time of year."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b60213363315011006412"
  }
  index: 49
  text: "I\'ll kill you!"
  branches {
    responseText: ""
    nextNodeIndex: 50
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b60213363315011006415"
  }
  index: 50
  text: "{{GM}}The armored man gives a derisive snort.{{/GM}}\n\nRidiculous. Just be grateful that I\'m feeling charitable tonight. You could be in the same state as your brother, bleeding all over the street."
  branches {
    responseText: ""
    nextNodeIndex: 51
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b60213363315011006418"
  }
  index: 51
  text: "You\'ll answer for this! I\'ll track you down, I\'ll find you, and I\'ll make you pay!"
  branches {
    responseText: ""
    nextNodeIndex: 52
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b6021336331501100641b"
  }
  index: 52
  text: "Oh, I\'m certain you will.\n\n{{GM}}The armored man shakes his head and walks away, sheathing his sword.{{/GM}}\n\nDo try to enjoy the rest of your evening, little worm. Seattle is lovely this time of year."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b6021336331501100641e"
  }
  index: 53
  text: "You son of a bitch! I\'ll kill you for this, you bastard!"
  branches {
    responseText: ""
    nextNodeIndex: 54
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b60213363315011006421"
  }
  index: 54
  text: "{{GM}}The armored man gives a derisive snort.{{/GM}}\n\nRidiculous. Just be grateful that I\'m feeling charitable tonight. You could be in the same state as your brother, bleeding all over the street."
  branches {
    responseText: ""
    nextNodeIndex: 55
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b60213363315011006424"
  }
  index: 55
  text: "You\'ll answer for this! I\'ll track you down, I\'ll find you, and I\'ll make you pay!"
  branches {
    responseText: ""
    nextNodeIndex: 56
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b60213363315011006427"
  }
  index: 56
  text: "Oh, I\'m certain you will.\n\n{{GM}}The armored man shakes his head and walks away, sheathing his sword.{{/GM}}\n\nDo try to enjoy the rest of your evening, little worm. Seattle is lovely this time of year."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b6021336331501100642a"
  }
  index: 57
  text: " . . . Joshua? No. No, no, no . . ."
  branches {
    responseText: ""
    nextNodeIndex: 58
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b6021336331501100642d"
  }
  index: 58
  text: "{{GM}}The armored man flicks your brothers blood from his sword and turns to go.{{/GM}}"
  branches {
    responseText: "Murder!"
    nextNodeIndex: 59
  }
  branches {
    responseText: "You son of a bitch!"
    nextNodeIndex: 75
  }
  branches {
    responseText: "This isn\'t happening."
    nextNodeIndex: 79
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b60213363315011006430"
  }
  index: 59
  text: "Murder! Oh God, help, somebody, please!"
  branches {
    responseText: ""
    nextNodeIndex: 60
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b651f3363315011012a38"
  }
  index: 60
  text: "Stop your screaming, little worm. No one is listening. Nobody cares."
  branches {
    responseText: "You won\'t get away with this!"
    nextNodeIndex: 61
  }
  branches {
    responseText: "I\'ll kill you!"
    nextNodeIndex: 71
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b651f3363315011012a3b"
  }
  index: 61
  text: "You won\'t get away with this, fragger! I\'ll go to Lonestar, I\'ll tell them--"
  branches {
    responseText: ""
    nextNodeIndex: 62
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b651f3363315011012a3e"
  }
  index: 62
  text: "Tell them what? That a man in red samurai armor killed your brother? They knows better than to get involved."
  branches {
    responseText: "You can\'t do this!"
    nextNodeIndex: 63
  }
  branches {
    responseText: "Then I\'ll kill you myself!"
    nextNodeIndex: 67
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b651f3363315011012a41"
  }
  index: 63
  text: "You can\'t do this! You can\'t just kill a man in the street and expect to walk away."
  branches {
    responseText: ""
    nextNodeIndex: 64
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b651f3363315011012a44"
  }
  index: 64
  text: "Oh, but I can. Just be grateful that I\'m feeling charitable tonight. You could be in the same state as your brother, bleeding all over the street."
  branches {
    responseText: ""
    nextNodeIndex: 65
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b651f3363315011012a47"
  }
  index: 65
  text: "You\'ll answer for this! I\'ll track you down, I\'ll find you, and I\'ll make you pay!"
  branches {
    responseText: ""
    nextNodeIndex: 66
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b651f3363315011012a4a"
  }
  index: 66
  text: "Oh, I\'m certain you will.\n\n{{GM}}The armored man shakes his head and walks away, sheathing his sword.{{/GM}}\n\nDo try to enjoy the rest of your evening, little worm. Seattle is lovely this time of year."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b651f3363315011012a4d"
  }
  index: 67
  text: "Then I\'ll kill you myself!"
  branches {
    responseText: ""
    nextNodeIndex: 68
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b651f3363315011012a50"
  }
  index: 68
  text: "{{GM}}The armored man gives a derisive snort.{{/GM}}\n\nRidiculous. Just be grateful that I\'m feeling charitable tonight. You could be in the same state as your brother, bleeding all over the street."
  branches {
    responseText: ""
    nextNodeIndex: 69
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b651f3363315011012a53"
  }
  index: 69
  text: "You\'ll answer for this! I\'ll track you down, I\'ll find you, and I\'ll make you pay!"
  branches {
    responseText: ""
    nextNodeIndex: 70
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b651f3363315011012a56"
  }
  index: 70
  text: "Oh, I\'m certain you will.\n\n{{GM}}The armored man shakes his head and walks away, sheathing his sword.{{/GM}}\n\nDo try to enjoy the rest of your evening, little worm. Seattle is lovely this time of year."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b651f3363315011012a59"
  }
  index: 71
  text: "I\'ll kill you!"
  branches {
    responseText: ""
    nextNodeIndex: 72
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b651f3363315011012a5c"
  }
  index: 72
  text: "{{GM}}The armored man gives a derisive snort.{{/GM}}\n\nRidiculous. Just be grateful that I\'m feeling charitable tonight. You could be in the same state as your brother, bleeding all over the street."
  branches {
    responseText: ""
    nextNodeIndex: 73
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b651f3363315011012a5f"
  }
  index: 73
  text: "You\'ll answer for this! I\'ll track you down, I\'ll find you, and I\'ll make you pay!"
  branches {
    responseText: ""
    nextNodeIndex: 74
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b651f3363315011012a62"
  }
  index: 74
  text: "Oh, I\'m certain you will.\n\n{{GM}}The armored man shakes his head and walks away, sheathing his sword.{{/GM}}\n\nDo try to enjoy the rest of your evening, little worm. Seattle is lovely this time of year."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b65323363315011012a6f"
  }
  index: 75
  text: "You son of a bitch! I\'ll kill you for this, you bastard!"
  branches {
    responseText: ""
    nextNodeIndex: 76
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b65323363315011012a72"
  }
  index: 76
  text: "{{GM}}The armored man gives a derisive snort.{{/GM}}\n\nRidiculous. Just be grateful that I\'m feeling charitable tonight. You could be in the same state as your brother, bleeding all over the street."
  branches {
    responseText: ""
    nextNodeIndex: 77
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b65323363315011012a75"
  }
  index: 77
  text: "You\'ll answer for this! I\'ll track you down, I\'ll find you, and I\'ll make you pay!"
  branches {
    responseText: ""
    nextNodeIndex: 78
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b65323363315011012a78"
  }
  index: 78
  text: "Oh, I\'m certain you will.\n\n{{GM}}The armored man shakes his head and walks away, sheathing his sword.{{/GM}}\n\nDo try to enjoy the rest of your evening, little worm. Seattle is lovely this time of year."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b654b3363315011012a9d"
  }
  index: 79
  text: "This isn\'t happening. This is all just a bad dream."
  branches {
    responseText: ""
    nextNodeIndex: 80
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b654b3363315011012aa0"
  }
  index: 80
  text: "Then wake up, little worm. If you can."
  branches {
    responseText: ""
    nextNodeIndex: 81
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b654b3363315011012aa3"
  }
  index: 81
  text: "You. You won\'t get away with this. This is murder. I\'ll go to Lonestar, I\'ll tell them--"
  branches {
    responseText: ""
    nextNodeIndex: 82
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b654b3363315011012aa6"
  }
  index: 82
  text: "Tell them what? That a man in red samurai armor killed your brother? They knows better than to get involved."
  branches {
    responseText: "But you can\'t do this!"
    nextNodeIndex: 83
  }
  branches {
    responseText: "Then I\'ll kill you myself!"
    nextNodeIndex: 87
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b654b3363315011012aa9"
  }
  index: 83
  text: "But you can\'t do this! You can\'t just kill a man in the street and expect to walk away."
  branches {
    responseText: ""
    nextNodeIndex: 84
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b654b3363315011012aac"
  }
  index: 84
  text: "Oh, but I can. Just be grateful that I\'m feeling charitable tonight. You could be in the same state as your brother, bleeding all over the street."
  branches {
    responseText: ""
    nextNodeIndex: 85
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b654b3363315011012aaf"
  }
  index: 85
  text: "You\'ll answer for this. I\'ll track you down. I\'ll find you. And I\'ll make you pay."
  branches {
    responseText: ""
    nextNodeIndex: 86
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b654b3363315011012ab2"
  }
  index: 86
  text: "Oh, I\'m certain you will.\n\n{{GM}}The armored man shakes his head and walks away, sheathing his sword.{{/GM}}\n\nDo try to enjoy the rest of your evening, little worm. Seattle is lovely this time of year."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b654b3363315011012ab5"
  }
  index: 87
  text: "Then I\'ll kill you myself!"
  branches {
    responseText: ""
    nextNodeIndex: 88
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b654b3363315011012ab8"
  }
  index: 88
  text: "{{GM}}The armored man gives a derisive snort.{{/GM}}\n\nRidiculous. Just be grateful that I\'m feeling charitable tonight. You could be in the same state as your brother, bleeding all over the street."
  branches {
    responseText: ""
    nextNodeIndex: 89
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b654b3363315011012abb"
  }
  index: 89
  text: "You\'ll answer for this! I\'ll track you down, I\'ll find you, and I\'ll make you pay!"
  branches {
    responseText: ""
    nextNodeIndex: 90
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b654b3363315011012abe"
  }
  index: 90
  text: "Oh, I\'m certain you will.\n\n{{GM}}The armored man shakes his head and walks away, sheathing his sword.{{/GM}}\n\nDo try to enjoy the rest of your evening, little worm. Seattle is lovely this time of year."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
roots {
  responseText: ""
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "51f169b733633124330018bf"
          }
          args {
            string_value: "StoryStep"
          }
        }
      }
      args {
        int_value: 0
      }
    }
    ops {
      functionName: "Change Actor Control"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "PlayerOrAI"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "535bdca9336331e00d0053a0"
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "535bd79e3363313c0e004753"
          }
        }
      }
    }
    ops {
      functionName: "Set Actor In Passive Mode"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "51f87e98336331744500014c"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
}
