idRef {
  id: "5373b258303266440a011dd3"
}
ui_name: "Opening Scene-Soka Alt"
nodes {
  idRef {
    id: "5373bc12303266440a012ce7"
  }
  index: 0
  text: "{{GM}}As you turn to leave, a tall man wearing blood-red Japanese armor steps from the shadows of a nearby building. The streetlights glint off of his cybernetic eyes, and his left hand rests on the pommel of a long katana at his hip.{{/GM}}\n\nI don\'t believe it."
  branches {
    responseText: "Whoa!"
    nextNodeIndex: 1
  }
  branches {
    responseText: "Who the frag are you?"
    nextNodeIndex: 7
  }
  branches {
    responseText: "I don\'t believe it, either!"
    nextNodeIndex: 13
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "5373c3ae303266440a012cee"
  }
  index: 1
  text: "Whoa! Where the hell did you come from? "
  branches {
    responseText: ""
    nextNodeIndex: 2
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "5373cb5d303266440a012cf5"
  }
  index: 2
  text: "{{GM}}The man ignores you, his eyes never leaving Joshua\'s face.{{/GM}}\n\nI knew we\'d find you eventually, but this? I can\'t believe you were arrogant enough to come back and gloat. What a bold little rat."
  branches {
    responseText: ""
    nextNodeIndex: 3
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "5373cc95303266440a012cf8"
  }
  index: 3
  text: "{{GM}}Joshua gives the man a bewildered look, but you notice his hand drifting towards the gun on his hip.{{/GM}}\n\nSorry, omae, but you\'ve made a mistake. I\'m not the guy you\'re looking for."
  branches {
    responseText: "We don\'t want any trouble."
    nextNodeIndex: 4
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87d4e3363317445000149"
  }
}
nodes {
  idRef {
    id: "5373d092303266440a012cfb"
  }
  index: 4
  text: "We don\'t want any trouble. Besides, you heard what my brother said. This is just an honest mistake."
  branches {
    responseText: ""
    nextNodeIndex: 5
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "5373e533303266440a012d11"
  }
  index: 5
  text: "{{GM}}The armored man gives Joshua a cold smile.{{/GM}}\n\nOh, trust me. I\'m not the one who made the mistake."
  branches {
    responseText: ""
    nextNodeIndex: 6
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "5373f240303266440a015f64"
  }
  index: 6
  text: "{{GM}}Joshua\'s arm snaps up towards the armored man, a pistol in his hand, but he isn\'t nearly fast enough. The gun barely clears its holster before the armored man darts forward in a red blur, too fast for your eye to follow.{{/GM}}"
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "5373c558303266440a012cf2"
  }
  index: 7
  text: "Who the frag are you? Joshua, do you know this guy?"
  branches {
    responseText: ""
    nextNodeIndex: 8
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b5e65336331501100618f"
  }
  index: 8
  text: "{{GM}}The man ignores you, his eyes never leaving Joshua\'s face.{{/GM}}\n\nI knew we\'d find you eventually, but this? I can\'t believe you were arrogant enough to come back and gloat. What a bold little rat."
  branches {
    responseText: ""
    nextNodeIndex: 9
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b5e653363315011006192"
  }
  index: 9
  text: "{{GM}}Joshua gives the man a bewildered look, but you notice his hand drifting towards the gun on his hip.{{/GM}}\n\nSorry, omae, but you\'ve made a mistake. I\'m not the guy you\'re looking for."
  branches {
    responseText: "We don\'t want any trouble."
    nextNodeIndex: 10
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87d4e3363317445000149"
  }
}
nodes {
  idRef {
    id: "536b5e653363315011006195"
  }
  index: 10
  text: "We don\'t want any trouble. Besides, you heard what my brother said. This is just an honest mistake."
  branches {
    responseText: ""
    nextNodeIndex: 11
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b5e653363315011006198"
  }
  index: 11
  text: "{{GM}}The armored man gives Joshua a cold smile.{{/GM}}\n\nOh, trust me. I\'m not the one who made the mistake."
  branches {
    responseText: ""
    nextNodeIndex: 12
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b5e65336331501100619b"
  }
  index: 12
  text: "Joshua\'s arm snaps up towards the armored man, a pistol in his hand, but he isn\'t nearly fast enough. The gun barely clears its holster before the armored man darts forward in a red blur, too fast for your eye to follow."
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "5373c3fb303266440a012cf0"
  }
  index: 13
  text: "I don\'t believe it, either! Who knew you could find a samurai costume this time of year?"
  branches {
    responseText: ""
    nextNodeIndex: 14
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "53724a313032660016001cfd"
  }
}
nodes {
  idRef {
    id: "536b63f0336331501101291c"
  }
  index: 14
  text: "{{GM}}The man ignores you, his eyes never leaving Joshua\'s face.{{/GM}}\n\nI knew we\'d find you eventually, but this? I can\'t believe you were arrogant enough to come back and gloat. What a bold little rat."
  branches {
    responseText: ""
    nextNodeIndex: 15
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b63f0336331501101291f"
  }
  index: 15
  text: "{{GM}}Joshua gives the man a bewildered look, but you notice his hand drifting towards the gun on his hip.{{/GM}}\n\nSorry, omae, but you\'ve made a mistake. I\'m not the guy you\'re looking for."
  branches {
    responseText: "We don\'t want any trouble."
    nextNodeIndex: 16
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87d4e3363317445000149"
  }
}
nodes {
  idRef {
    id: "536b63f03363315011012922"
  }
  index: 16
  text: "We don\'t want any trouble. Besides, you heard what my brother said. This is just an honest mistake."
  branches {
    responseText: ""
    nextNodeIndex: 17
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f858d43363317046001953"
  }
}
nodes {
  idRef {
    id: "536b63f03363315011012925"
  }
  index: 17
  text: "{{GM}}The armored man gives Joshua a cold smile.{{/GM}}\n\nOh, trust me. I\'m not the one who made the mistake."
  branches {
    responseText: ""
    nextNodeIndex: 18
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51f87e98336331744500014c"
  }
}
nodes {
  idRef {
    id: "536b63f03363315011012928"
  }
  index: 18
  text: "Joshua\'s arm snaps up towards the armored man, a pistol in his hand, but he isn\'t nearly fast enough. The gun barely clears its holster before the armored man darts forward in a red blur, too fast for your eye to follow."
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  actions {
    ops {
      functionName: "Apply Condition Status Effect to Actor"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "StatusCondition"
          }
          args {
            int_value: 11
          }
        }
      }
      args {
        string_value: ""
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "BuffDebuffType"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 2
      }
    }
    ops {
      functionName: "Detain Actor"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "51f87e98336331744500014c"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "DetainMethod"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "535bd432336331f0030027e9"
          }
        }
      }
    }
  }
  nextNodeIndex: 0
}
