idRef {
  id: "538002fa303266d80e00fa5d"
}
ui_name: "Fixer_Eric_Trouble ALT"
nodes {
  idRef {
    id: "538008f5303266d80e012f3e"
  }
  index: 0
  text: ""
  branches {
    responseText: "That sounded urgent."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "537249303032660016001cfa"
            }
            args {
              string_value: "StoryStep"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 3
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "537249303032660016001cfa"
            }
            args {
              string_value: "EricMentionsSoka"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "No Effect"
      }
      ops {
        functionName: "No Effect"
      }
    }
    nextNodeIndex: 1
  }
  branches {
    responseText: "This better be good."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "537249303032660016001cfa"
            }
            args {
              string_value: "StoryStep"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 3
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "537249303032660016001cfa"
            }
            args {
              string_value: "EricMentionsSoka"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "No Effect"
      }
      ops {
        functionName: "No Effect"
      }
    }
    nextNodeIndex: 69
  }
  branches {
    responseText: "Is this gonna take long?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "537249303032660016001cfa"
            }
            args {
              string_value: "StoryStep"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 3
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "537249303032660016001cfa"
            }
            args {
              string_value: "EricMentionsSoka"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "No Effect"
      }
      ops {
        functionName: "No Effect"
      }
    }
    nextNodeIndex: 70
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "538008f5303266d80e012f41"
  }
  index: 1
  text: "That sounded urgent. What\'s going on?"
  branches {
    responseText: ""
    nextNodeIndex: 2
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "538008f5303266d80e012f44"
  }
  index: 2
  text: "Have a seat, chummer. I\'ve got some bad news."
  branches {
    responseText: "What\'s going on?"
    nextNodeIndex: 3
  }
  branches {
    responseText: "It wasn\'t me."
    nextNodeIndex: 67
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isEric"
}
nodes {
  idRef {
    id: "538008f5303266d80e012f47"
  }
  index: 3
  text: "What\'s going on?"
  branches {
    responseText: ""
    nextNodeIndex: 4
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "538008f5303266d80e012f4a"
  }
  index: 4
  text: "There\'s no nice way to put this, so I\'m just gonna spit it out.\n\nRenraku knows what you look like, they know your name--both of \'em, actually--and they\'re lookin\' for you."
  branches {
    responseText: "What?"
    nextNodeIndex: 5
  }
  branches {
    responseText: "Drek."
    nextNodeIndex: 65
  }
  branches {
    responseText: "Ah."
    nextNodeIndex: 66
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isEric"
}
nodes {
  idRef {
    id: "538008f5303266d80e012f4d"
  }
  index: 5
  text: "What? Are you sure?"
  branches {
    responseText: ""
    nextNodeIndex: 6
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "538008f5303266d80e012f50"
  }
  index: 6
  text: "Positive. I\'ve been keepin\' an ear to the ground ever since your brother died, and somethin\' finally came up.\n\nThe badges at Renraku are lookin\' for somethin\', and from what I\'ve been able to piece together I\'m pretty sure it\'s whatever Joshua and his team stole from \'em."
  branches {
    responseText: ""
    nextNodeIndex: 7
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isEric"
}
nodes {
  idRef {
    id: "538008f5303266d80e012f53"
  }
  index: 7
  text: "They\'ve worked hard to keep it hush hush, but it looks like they want that payload back pretty damn bad. Recently, they\'ve decided that you\'re a person of interest.\n\nSee, when you were a SINner, they didn\'t care about you. Nobody would even consider a pencil pusher like you bein\' in on a job like this. But now that you\'re makin\' a name for yourself in the shadows, they\'re thinkin\' that maybe you were more than just an innocent bystander."
  branches {
    responseText: "That doesn\'t make any sense."
    nextNodeIndex: 8
  }
  branches {
    responseText: "But I went off the grid!"
    nextNodeIndex: 63
  }
  branches {
    responseText: "Huh."
    nextNodeIndex: 64
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isEric"
}
nodes {
  idRef {
    id: "538008f5303266d80e012f56"
  }
  index: 8
  text: "That doesn\'t make any sense. I went off the grid, so how did they make the connection?"
  branches {
    responseText: ""
    nextNodeIndex: 9
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "538008f5303266d80e012f59"
  }
  index: 9
  text: "Beats me, chummer. Did you know anyone at Renraku?"
  branches {
    responseText: "Nobody."
    nextNodeIndex: 10
  }
  branches {
    responseText: "Hell no."
    nextNodeIndex: 61
  }
  branches {
    responseText: "Just that elf chick one time."
    nextNodeIndex: 62
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isEric"
}
nodes {
  idRef {
    id: "538008f5303266d80e012f5c"
  }
  index: 10
  text: "Nobody. Well, except for the Red Samurai that killed Joshua."
  branches {
    responseText: ""
    nextNodeIndex: 11
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "538008f5303266d80e012f5f"
  }
  index: 11
  text: "Well, this guy definitely knows you."
  branches {
    responseText: ""
    nextNodeIndex: 12
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isEric"
}
nodes {
  idRef {
    id: "538008f5303266d80e012f62"
  }
  index: 12
  text: "Eric shows you a picture of a man talking to a street vendor. He\'s not wearing his red armor, but you recognize him anyway. You\'d never forget that face."
  branches {
    responseText: "Oh my God."
    nextNodeIndex: 13
  }
  branches {
    responseText: "Son of a bitch."
    nextNodeIndex: 59
  }
  branches {
    responseText: "You\'re kidding me."
    nextNodeIndex: 60
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "538008f5303266d80e012f65"
  }
  index: 13
  text: "Oh my God. That\'s him. That\'s him! That\'s the guy that killed Joshua!"
  branches {
    responseText: ""
    nextNodeIndex: 14
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "538008f5303266d80e012f68"
  }
  index: 14
  text: "{{GM}}Eric\'s eyes widen.{{/GM}}\n\nWhat? Are you sure? Are you *absolutely certain* this is the guy?"
  branches {
    responseText: "I\'m sure."
    nextNodeIndex: 15
  }
  branches {
    responseText: "Frag off, Eric!"
    nextNodeIndex: 57
  }
  branches {
    responseText: "Seriously?"
    nextNodeIndex: 58
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isEric"
}
nodes {
  idRef {
    id: "538008f5303266d80e012f6b"
  }
  index: 15
  text: "I\'m sure. I\'d know that face anywhere, Eric."
  branches {
    responseText: ""
    nextNodeIndex: 16
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "538008f5303266d80e012f6e"
  }
  index: 16
  text: "Oh, drek. This . . . this is bad. This is really, really bad."
  branches {
    responseText: "Why?"
    nextNodeIndex: 17
  }
  branches {
    responseText: "Bad for him."
    nextNodeIndex: 55
  }
  branches {
    responseText: "Oh, please."
    nextNodeIndex: 56
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isEric"
}
nodes {
  idRef {
    id: "538008f5303266d80e012f71"
  }
  index: 17
  text: "Why? Eric, we know who he is now! We can get ready to take him down!"
  branches {
    responseText: ""
    nextNodeIndex: 18
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "538008f5303266d80e012f74"
  }
  index: 18
  text: "No! Sorry, chummer, but there\'s no way in hell you\'re goin\' after this guy. He\'s beyond you, me, or any other \'runner I know. No wonder Joshua didn\'t stand a chance."
  branches {
    responseText: ""
    nextNodeIndex: 19
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isEric"
}
nodes {
  idRef {
    id: "538008f5303266d80e012f77"
  }
  index: 19
  text: "Who is this guy? Why are you so afraid of him?"
  branches {
    responseText: ""
    nextNodeIndex: 20
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "538008f5303266d80e012f7a"
  }
  index: 20
  text: "His name is Soka. He\'s the head of security for Renraku in Seattle, and he\'s one of the most badass Red Samurai to ever live.\n\nHonestly, omae, you sure know how to pick \'em."
  branches {
    responseText: "Wait, why did he kill Joshua?"
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Compare Actor Attribute"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "BaseOrCurrent"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "ActorAttributes"
                }
                args {
                  int_value: 4
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              int_value: 4
            }
          }
        }
        args {
          call_value {
            functionName: "Compare Actor Skill"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "BaseOrCurrent"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "ActorSkills"
                }
                args {
                  int_value: 14
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 21
    hideIfUnavailable: true
  }
  branches {
    responseText: "Damn."
    nextNodeIndex: 39
  }
  branches {
    responseText: "I don\'t care."
    nextNodeIndex: 53
  }
  branches {
    responseText: "Oh, is that all?"
    nextNodeIndex: 54
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isEric"
}
nodes {
  idRef {
    id: "538008f5303266d80e012f7d"
  }
  index: 21
  text: "Wait, why did he kill Joshua? If Joshua stole something that they wanted back, this Soka should have taken him in for questioning."
  branches {
    responseText: ""
    nextNodeIndex: 22
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "538008f5303266d80e012f80"
  }
  index: 22
  text: "{{GM}}Eric shrugs.{{/GM}}\n\nYour guess is as good as mine, chummer. Personally, I think he was so mad at your brother for makin\' him look the fool that he killed him just for the satisfaction."
  branches {
    responseText: "What a scumbag."
    nextNodeIndex: 23
  }
  branches {
    responseText: "What a bastard."
    nextNodeIndex: 37
  }
  branches {
    responseText: "What a charmer."
    nextNodeIndex: 38
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isEric"
}
nodes {
  idRef {
    id: "538008f5303266d80e012f83"
  }
  index: 23
  text: "What a scumbag. One more reason to take him down. He\'s going to answer for what he did to my brother."
  branches {
    responseText: ""
    nextNodeIndex: 24
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "538008f5303266d80e012f86"
  }
  index: 24
  text: "You are one crazy $(l.guy), you know that? Drek. Alright, let me think for a minute . . ."
  branches {
    responseText: ""
    nextNodeIndex: 25
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isEric"
}
nodes {
  idRef {
    id: "538008f5303266d80e012f89"
  }
  index: 25
  text: "Here\'s the deal: you\'re not ready to take on Soka. I don\'t know if you\'ll ever be ready, but you\'re definitely not ready right now. He\'s chromed to the rafters and better with that sword than anyone I\'ve ever heard of. If he finds you now, you\'re dead. We\'ve got to find a way to keep you hidden."
  branches {
    responseText: "You want me to hide?"
    nextNodeIndex: 26
  }
  branches {
    responseText: "Slot that."
    nextNodeIndex: 36
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isEric"
}
nodes {
  idRef {
    id: "538008f5303266d80e012f8c"
  }
  index: 26
  text: "You want me to hide? How am I supposed to train, learn, get better?"
  branches {
    responseText: ""
    nextNodeIndex: 27
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "538008f5303266d80e012f8f"
  }
  index: 27
  text: "No, not physically. Look, every time you pull a run, you\'re makin\' a name for yourself. That\'s good when you\'re dealin\' with vendors and \'runners, bad when you\'re dealin\' with security.\n\nWhen your Notoriety gets too high, people start tracking your data trail and then, bam! There\'s a Renraku strike team droppin\' from their choppers while you\'re eatin\' dinner."
  branches {
    responseText: ""
    nextNodeIndex: 28
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isEric"
}
nodes {
  idRef {
    id: "538008f5303266d80e012f92"
  }
  index: 28
  text: "No, we need someone who can clear your records, turn you into a ghost. I think it\'s time for you to meet some of your brother\'s other friends.\n\nHe used to run with a decker named Frosty. She\'s a frigid bitch, but that girl can slice through the \'Net like breathing.\n\nMore importantly, she specializes in making people disappear--in a good way. With any luck, she\'ll be willing to wipe that data trail clean and keep you safe from Renraku a while longer."
  branches {
    responseText: ""
    nextNodeIndex: 29
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isEric"
}
nodes {
  idRef {
    id: "538008f5303266d80e012f95"
  }
  index: 29
  text: "Head for Club Penumbra, in the Penumbra district, and talk to Frosty. Take a cab. It\'ll be faster and there\'s less chance you\'ll get stopped by Lone Star.\n\nAfter you get this taken care of, give me a call. I\'ve always got work for a good \'runner."
  branches {
    responseText: "Thanks."
    nextNodeIndex: 30
  }
  branches {
    responseText: "I\'ll think about it."
    nextNodeIndex: 32
  }
  branches {
    responseText: "Aww!"
    nextNodeIndex: 34
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isEric"
}
nodes {
  idRef {
    id: "538008f5303266d80e012f98"
  }
  index: 30
  text: "Thanks. I won\'t forget this."
  branches {
    responseText: ""
    nextNodeIndex: 31
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "538008f5303266d80e012f9b"
  }
  index: 31
  text: "Sure thing, chummer. Now move your ass, before Renraku busts down *my* door lookin\' for *you*."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isEric"
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "Erics_Letter"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (string)"
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
            string_value: "537249303032660016001cfa"
          }
          args {
            string_value: "Information"
          }
        }
      }
      args {
        string_value: "I need to go see Frosty in Club Penumbra."
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "537249303032660016001cfa"
          }
          args {
            string_value: "EricMentionsSoka"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Screen Label"
      args {
        string_value: "Journal"
      }
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
            string_value: "text"
          }
          args {
            string_value: "Information"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "538008f5303266d80e012f9e"
  }
  index: 32
  text: "I\'ll think about it. Maybe \"Frosty\" will have some *real* work for me."
  branches {
    responseText: ""
    nextNodeIndex: 33
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "538008f5303266d80e012fa1"
  }
  index: 33
  text: "Sure, whatever. Just move your ass, before Renraku busts down *my* door lookin\' for *you*."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isEric"
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "Erics_Letter"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (string)"
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
            string_value: "537249303032660016001cfa"
          }
          args {
            string_value: "Information"
          }
        }
      }
      args {
        string_value: "I need to go see Frosty in Club Penumbra."
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "537249303032660016001cfa"
          }
          args {
            string_value: "EricMentionsSoka"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Screen Label"
      args {
        string_value: "Journal"
      }
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
            string_value: "text"
          }
          args {
            string_value: "Information"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "538008f5303266d80e012fa4"
  }
  index: 34
  text: "Aww! You said I\'m a real \'runner! Thanks, Eric!"
  branches {
    responseText: ""
    nextNodeIndex: 35
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "538008f5303266d80e012fa7"
  }
  index: 35
  text: "God, just get out of here. Move your ass, before Renraku busts down *my* door lookin\' for *you*!"
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isEric"
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "Erics_Letter"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (string)"
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
            string_value: "537249303032660016001cfa"
          }
          args {
            string_value: "Information"
          }
        }
      }
      args {
        string_value: "I need to go see Frosty in Club Penumbra."
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "537249303032660016001cfa"
          }
          args {
            string_value: "EricMentionsSoka"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Screen Label"
      args {
        string_value: "Journal"
      }
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
            string_value: "text"
          }
          args {
            string_value: "Information"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "538008f5303266d80e012faa"
  }
  index: 36
  text: "Slot that. I\'m not hiding in my safehouse just because that bastard is looking for me."
  branches {
    responseText: ""
    nextNodeIndex: 27
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "538008f5303266d80e012fb0"
  }
  index: 37
  text: "What a bastard. He\'s going to pay for what he did to Joshua, no matter who he is!"
  branches {
    responseText: ""
    nextNodeIndex: 40
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "538008f5303266d80e012fb6"
  }
  index: 38
  text: "What a charmer. He\'s psychotic *and* unprofessional. One more reason to bring him down, I guess."
  branches {
    responseText: ""
    nextNodeIndex: 40
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "538008f5303266d80e012fbc"
  }
  index: 39
  text: "Damn. That\'s . . . a little intimidating. But it doesn\'t change anything. He\'s still going to answer for what he did to my brother."
  branches {
    responseText: ""
    nextNodeIndex: 40
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "538008f5303266d80e012fbf"
  }
  index: 40
  text: "You are one crazy $(l.guy), you know that? Drek. Alright, let me think for a minute . . ."
  branches {
    responseText: ""
    nextNodeIndex: 41
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isEric"
}
nodes {
  idRef {
    id: "538008f5303266d80e012fc2"
  }
  index: 41
  text: "Here\'s the deal: you\'re not ready to take on Soka. I don\'t know if you\'ll ever be ready, but you\'re definitely not ready right now. He\'s chromed to the rafters and better with that sword than anyone I\'ve ever heard of. If he finds you now, you\'re dead. We\'ve got to find a way to keep you hidden."
  branches {
    responseText: "You want me to hide?"
    nextNodeIndex: 42
  }
  branches {
    responseText: "Slot that."
    nextNodeIndex: 52
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isEric"
}
nodes {
  idRef {
    id: "538008f5303266d80e012fc5"
  }
  index: 42
  text: "You want me to hide? How am I supposed to train, learn, get better?"
  branches {
    responseText: ""
    nextNodeIndex: 43
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "538008f5303266d80e012fc8"
  }
  index: 43
  text: "No, not physically. Look, every time you pull a run, you\'re makin\' a name for yourself. That\'s good when you\'re dealin\' with vendors and \'runners, bad when you\'re dealin\' with security.\n\nWhen your Notoriety gets too high, people start tracking your data trail and then, bam! There\'s a Renraku strike team droppin\' from their choppers while you\'re eatin\' dinner."
  branches {
    responseText: ""
    nextNodeIndex: 44
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isEric"
}
nodes {
  idRef {
    id: "538008f5303266d80e012fcb"
  }
  index: 44
  text: "No, we need someone who can clear your records, turn you into a ghost. I think it\'s time for you to meet some of your brother\'s other friends.\n\nHe used to run with a decker named Frosty. She\'s a frigid bitch, but that girl can slice through the \'Net like breathing.\n\nMore importantly, she specializes in making people disappear--in a good way. With any luck, she\'ll be willing to wipe that data trail clean and keep you safe from Renraku a while longer."
  branches {
    responseText: ""
    nextNodeIndex: 45
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isEric"
}
nodes {
  idRef {
    id: "538008f5303266d80e012fce"
  }
  index: 45
  text: "Head for Club Penumbra, in the Penumbra district, and talk to Frosty. Take a cab. It\'ll be faster and there\'s less chance you\'ll get stopped by Lone Star.\n\nAfter you get this taken care of, give me a call. I\'ve always got work for a good \'runner."
  branches {
    responseText: "Thanks."
    nextNodeIndex: 46
  }
  branches {
    responseText: "I\'ll think about it."
    nextNodeIndex: 48
  }
  branches {
    responseText: "Aww!"
    nextNodeIndex: 50
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isEric"
}
nodes {
  idRef {
    id: "538008f5303266d80e012fd1"
  }
  index: 46
  text: "Thanks. I won\'t forget this."
  branches {
    responseText: ""
    nextNodeIndex: 47
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "538008f5303266d80e012fd4"
  }
  index: 47
  text: "Sure thing, chummer. Now move your ass, before Renraku busts down *my* door lookin\' for *you*."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isEric"
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "Erics_Letter"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (string)"
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
            string_value: "537249303032660016001cfa"
          }
          args {
            string_value: "Information"
          }
        }
      }
      args {
        string_value: "I need to go see Frosty in Club Penumbra."
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "537249303032660016001cfa"
          }
          args {
            string_value: "EricMentionsSoka"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Screen Label"
      args {
        string_value: "Journal"
      }
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
            string_value: "text"
          }
          args {
            string_value: "Information"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "538008f5303266d80e012fd7"
  }
  index: 48
  text: "I\'ll think about it. Maybe \"Frosty\" will have some *real* work for me."
  branches {
    responseText: ""
    nextNodeIndex: 49
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "538008f5303266d80e012fda"
  }
  index: 49
  text: "Sure, whatever. Just move your ass, before Renraku busts down *my* door lookin\' for *you*."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isEric"
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "Erics_Letter"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (string)"
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
            string_value: "537249303032660016001cfa"
          }
          args {
            string_value: "Information"
          }
        }
      }
      args {
        string_value: "I need to go see Frosty in Club Penumbra."
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "537249303032660016001cfa"
          }
          args {
            string_value: "EricMentionsSoka"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Screen Label"
      args {
        string_value: "Journal"
      }
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
            string_value: "text"
          }
          args {
            string_value: "Information"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "538008f5303266d80e012fdd"
  }
  index: 50
  text: "Aww! You said I\'m a real \'runner! Thanks, Eric!"
  branches {
    responseText: ""
    nextNodeIndex: 51
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "538008f5303266d80e012fe0"
  }
  index: 51
  text: "God, just get out of here. Move your ass, before Renraku busts down *my* door lookin\' for *you*!"
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isEric"
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "Erics_Letter"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (string)"
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
            string_value: "537249303032660016001cfa"
          }
          args {
            string_value: "Information"
          }
        }
      }
      args {
        string_value: "I need to go see Frosty in Club Penumbra."
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "537249303032660016001cfa"
          }
          args {
            string_value: "EricMentionsSoka"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Screen Label"
      args {
        string_value: "Journal"
      }
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
            string_value: "text"
          }
          args {
            string_value: "Information"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "538008f5303266d80e012fe3"
  }
  index: 52
  text: "Slot that. I\'m not hiding in my safehouse just because that bastard is looking for me."
  branches {
    responseText: ""
    nextNodeIndex: 43
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "538008f5303266d80e012fe9"
  }
  index: 53
  text: "I don\'t care. That bastard is going to pay for what he did to Joshua, no matter who he is!"
  branches {
    responseText: ""
    nextNodeIndex: 40
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "538008f5303266d80e012fef"
  }
  index: 54
  text: "Oh, is that all? The way you were acting, I thought he might be scary or something.\n\nIt doesn\'t change anything. He\'s still going to answer for what he did to my brother."
  branches {
    responseText: ""
    nextNodeIndex: 40
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "538008f5303266d80e012ff5"
  }
  index: 55
  text: "Bad for him. If you know who he is, we can hunt that bastard down and make him pay."
  branches {
    responseText: ""
    nextNodeIndex: 18
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "538008f5303266d80e012ffb"
  }
  index: 56
  text: "Oh, please. How bad can it be? I was going to go after him sooner or later, right?"
  branches {
    responseText: ""
    nextNodeIndex: 18
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "538008f5303266d80e013001"
  }
  index: 57
  text: "Frag off, Eric! I\'ll never forget that bastard\'s face!"
  branches {
    responseText: ""
    nextNodeIndex: 16
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "538008f5303266d80e013007"
  }
  index: 58
  text: "Seriously? You\'re *really* going to ask if I\'ve somehow mistaken the face of my brother\'s killer?"
  branches {
    responseText: ""
    nextNodeIndex: 16
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "538008f5303266d80e01300d"
  }
  index: 59
  text: "Son of a bitch. That\'s him! That\'s the motherfragger that geeked Joshua!"
  branches {
    responseText: ""
    nextNodeIndex: 14
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "538008f5303266d80e013013"
  }
  index: 60
  text: "You\'re kidding me. No, seriously, you\'ve *got* to be kidding me. Eric, that\'s the guy that killed Joshua!"
  branches {
    responseText: ""
    nextNodeIndex: 14
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "538008f5303266d80e013019"
  }
  index: 61
  text: "Hell no. Well, except for the bastard that killed Joshua."
  branches {
    responseText: ""
    nextNodeIndex: 11
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "538008f5303266d80e01301f"
  }
  index: 62
  text: "Just that elf chick one time. Man, she was freaky.\n\nOh, and the psycho that murdered my brother with a sword."
  branches {
    responseText: ""
    nextNodeIndex: 11
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "538008f5303266d80e013025"
  }
  index: 63
  text: "But I went off the grid! I went undercover! How did they know it was me?"
  branches {
    responseText: ""
    nextNodeIndex: 9
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "538008f5303266d80e01302b"
  }
  index: 64
  text: "Huh. Well, I guess it\'s a good thing I didn\'t do anything crazy like abandon my old life or change my name to get them off my trail.\n\nSeriously, how did they know it was me?"
  branches {
    responseText: ""
    nextNodeIndex: 9
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "538008f5303266d80e013031"
  }
  index: 65
  text: "Drek. Are you sure?"
  branches {
    responseText: ""
    nextNodeIndex: 6
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "538008f5303266d80e013037"
  }
  index: 66
  text: "Ah. Yeah, that might be an issue. Are you sure?"
  branches {
    responseText: ""
    nextNodeIndex: 6
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "538008f5303266d80e01303d"
  }
  index: 67
  text: "It wasn\'t me. I didn\'t do it, nobody saw me do it, you can\'t prove anything."
  branches {
    responseText: ""
    nextNodeIndex: 68
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "538008f5303266d80e013040"
  }
  index: 68
  text: "That\'s enough. You need to hear this."
  branches {
    responseText: ""
    nextNodeIndex: 4
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isEric"
}
nodes {
  idRef {
    id: "538008f5303266d80e013046"
  }
  index: 69
  text: "This better be good. What was so important you needed me to come in?"
  branches {
    responseText: ""
    nextNodeIndex: 2
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "538008f5303266d80e01304c"
  }
  index: 70
  text: "Is this gonna take long? Because if it is, you should definitely buy me dinner. I\'m really craving some synth-cheese soy-fries."
  branches {
    responseText: ""
    nextNodeIndex: 71
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "538008f5303266d80e01304f"
  }
  index: 71
  text: "Knock it off, $(l.name). This is serious."
  branches {
    responseText: ""
    nextNodeIndex: 72
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isEric"
}
nodes {
  idRef {
    id: "538008f5303266d80e013052"
  }
  index: 72
  text: "I\'m always serious about my synth-cheese soy-fries, Eric."
  branches {
    responseText: ""
    nextNodeIndex: 2
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
roots {
  responseText: ""
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "537249303032660016001cfa"
          }
          args {
            string_value: "StoryStep"
          }
        }
      }
      args {
        int_value: 3
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "537249303032660016001cfa"
          }
          args {
            string_value: "EricMentionsSoka"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 0
}
