idRef {
  id: "538685e73331310811000689"
}
ui_name: "6 Weeks Later-Mr. Takiro"
nodes {
  idRef {
    id: "538685f6333131081100068f"
  }
  index: 0
  text: "You wanted to see me sir?"
  branches {
    responseText: ""
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "53866e623331315c0800a6c8"
  }
}
nodes {
  idRef {
    id: "538686063331310811000693"
  }
  index: 1
  text: "Oh yes, I need you to do me a favor before you head home tonight."
  branches {
    responseText: "Sorry Mr. Takiro I have plans, and I can\'t be late."
    nextNodeIndex: 2
  }
  branches {
    responseText: "I can do that...\nI have plans, but I think I could help you out."
    nextNodeIndex: 20
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5386862e3331310811000697"
  }
  index: 2
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 3
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "53866e623331315c0800a6c8"
  }
}
nodes {
  idRef {
    id: "53868654333131081100069a"
  }
  index: 3
  text: "This won\'t take long, trust me. I need you to deliver this package for me."
  branches {
    responseText: "I really can\'t Mr. Takiro."
    nextNodeIndex: 4
  }
  branches {
    responseText: "If it\'s not going to mess with my evening I\'m happy to help, where am I going?"
    nextNodeIndex: 13
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5386867a333131081100069e"
  }
  index: 4
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 5
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "53866e623331315c0800a6c8"
  }
}
nodes {
  idRef {
    id: "5386869e33313108110006a1"
  }
  index: 5
  text: "Let me rephrase what I said earlier: You are going to deliver this package for me, or you won\'t have a job waiting for you on Monday."
  branches {
    responseText: "{{GM}}You know you cannot afford to lose your job right now, so you grit your teeth and swallow your anger{{/GM}}\n\nYes Mr. Takiro. Where do you need me to take the package?"
    nextNodeIndex: 6
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "538686d233313108110006a4"
  }
  index: 6
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 7
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "53866e623331315c0800a6c8"
  }
}
nodes {
  idRef {
    id: "5386871f33313108110006a8"
  }
  index: 7
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 8
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5386876333313108110006ab"
  }
  index: 8
  text: "That\'s more like it. The package is actually a gift for my daughter, I won\'t be able to make it to her birthday party this evening, so I need you to drop it off at my house.\n\nYou remember where I live don\'t you?"
  branches {
    responseText: "Yeah, don\'t you live in those fancy apartments on the other side of town?"
    nextNodeIndex: 9
  }
  branches {
    responseText: "I have no idea, I\'ve never been there."
    nextNodeIndex: 11
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5386879033313108110006af"
  }
  index: 9
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 10
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "53866e623331315c0800a6c8"
  }
}
nodes {
  idRef {
    id: "538687c833313108110006b2"
  }
  index: 10
  text: "That\'s right, Chimo Place. Apartment number 672. And don\'t take your sweet time, the party is in two hours!"
  branches {
    responseText: "Yes sir."
    nextNodeIndex: -1
  }
  branches {
    responseText: "I\'ll try my best."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "538689073331310811000712"
  }
  index: 11
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 12
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "53866e623331315c0800a6c8"
  }
}
nodes {
  idRef {
    id: "53868939333131081100071f"
  }
  index: 12
  text: "It\'s the Chimo Place apartments across town. Apartment number 672. And don\'t take your sweet time, the party is in two hours!"
  branches {
    responseText: "Yes sir."
    nextNodeIndex: -1
  }
  branches {
    responseText: "I\'ll try my best."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5386887c33313108110006cf"
  }
  index: 13
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 14
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "53866e623331315c0800a6c8"
  }
}
nodes {
  idRef {
    id: "5386887c33313108110006d2"
  }
  index: 14
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 15
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5386887c33313108110006d5"
  }
  index: 15
  text: "The package is actually a gift for my daughter, I won\'t be able to make it to her birthday party this evening, so I need you to drop it off at my house.\n\nYou remember where I live don\'t you?"
  branches {
    responseText: "Yeah, don\'t you live in those fancy apartments on the other side of town?"
    nextNodeIndex: 16
  }
  branches {
    responseText: "No idea.\nI have no idea, I\'ve never been there."
    nextNodeIndex: 18
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5386887c33313108110006d8"
  }
  index: 16
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 17
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "53866e623331315c0800a6c8"
  }
}
nodes {
  idRef {
    id: "5386887c33313108110006db"
  }
  index: 17
  text: "That\'s right, Chimo Place. Apartment number 672. And don\'t take your sweet time, the party is in two hours!"
  branches {
    responseText: "Yes sir."
    nextNodeIndex: -1
  }
  branches {
    responseText: "I\'ll try my best."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "538689703331310811000732"
  }
  index: 18
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 19
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "53866e623331315c0800a6c8"
  }
}
nodes {
  idRef {
    id: "538689703331310811000735"
  }
  index: 19
  text: "It\'s the Chimo Place apartments across town. Apartment number 672. And don\'t take your sweet time, the party is in two hours!"
  branches {
    responseText: "Yes sir."
    nextNodeIndex: -1
  }
  branches {
    responseText: "I\'ll try my best."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5386899533313108110007ff"
  }
  index: 20
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 21
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "53866e623331315c0800a6c8"
  }
}
nodes {
  idRef {
    id: "538689bc3331310811000802"
  }
  index: 21
  text: "Thank you. This won\'t take long, trust me. I need you to deliver this package."
  branches {
    responseText: "Sounds simple enough, where am I going?"
    nextNodeIndex: 22
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "538689bc333131081100082c"
  }
  index: 22
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 23
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "53866e623331315c0800a6c8"
  }
}
nodes {
  idRef {
    id: "538689bc333131081100082f"
  }
  index: 23
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 24
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "538689bc3331310811000832"
  }
  index: 24
  text: "The package is actually a gift for my daughter, I won\'t be able to make it to her birthday party this evening, so I need you to drop it off at my house.\n\nYou remember where I live don\'t you?"
  branches {
    responseText: "Yeah, don\'t you live in those fancy apartments on the other side of town?"
    nextNodeIndex: 25
  }
  branches {
    responseText: "I have no idea, I\'ve never been there."
    nextNodeIndex: 27
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "538689bc3331310811000835"
  }
  index: 25
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 26
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "53866e623331315c0800a6c8"
  }
}
nodes {
  idRef {
    id: "538689bc3331310811000838"
  }
  index: 26
  text: "That\'s right, Chimo Place. Apartment number 672. And don\'t take your sweet time, the party is in two hours!"
  branches {
    responseText: "Yes sir."
    nextNodeIndex: -1
  }
  branches {
    responseText: "I\'ll try my best."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "538689bc3331310811000841"
  }
  index: 27
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 28
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "53866e623331315c0800a6c8"
  }
}
nodes {
  idRef {
    id: "538689bc3331310811000844"
  }
  index: 28
  text: "It\'s the Chimo Place apartments across town. Apartment number 672. And don\'t take your sweet time, the party is in two hours!"
  branches {
    responseText: "Yes sir."
    nextNodeIndex: -1
  }
  branches {
    responseText: "I\'ll try my best."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "SceneStep"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 4
          }
        }
      }
      args {
        int_value: 2
      }
    }
  }
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "SceneStep"
          }
        }
      }
      args {
        int_value: 2
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "53867fdc3331315c0800aa10"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "Seattle:General/standing_idle"
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "TakiroPackage"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
}
