idRef {
  id: "538670333331315c0800a712"
}
ui_name: "6 Weeks Later-Andy"
nodes {
  idRef {
    id: "538670443331315c0800a719"
  }
  index: 0
  text: "Hey $(story.Real_Name), it\'s Friday! You want to go hit up the Triple Rock club? I hear there\'s a whiz crash-rock band playing tonight!"
  branches {
    responseText: "Sorry Andy..."
    nextNodeIndex: 1
  }
  branches {
    responseText: "Why not?"
    nextNodeIndex: 6
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "53866e7c3331315c0800a6c9"
  }
}
nodes {
  idRef {
    id: "538671463331315c0800a746"
  }
  index: 1
  text: "Sorry Andy, not tonight. Not really feeling up to it."
  branches {
    responseText: ""
    nextNodeIndex: 2
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "53866e623331315c0800a6c8"
  }
}
nodes {
  idRef {
    id: "538672e53331315c0800a761"
  }
  index: 2
  text: "Come on $(story.Real_Name), you can\'t stay locked up in your apartment forever. I\'m sorry about your brother, but would he really want you becoming some sort of deranged hermit?"
  branches {
    responseText: ""
    nextNodeIndex: 3
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "538673303331315c0800a766"
  }
  index: 3
  text: "{{GM}}You heave a heavy sigh{{/GM}}\n\nFine, whatever. I\'ll come out for a bit. Swing by my place around nine and we\'ll head over together."
  branches {
    responseText: ""
    nextNodeIndex: 4
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "53866e623331315c0800a6c8"
  }
}
nodes {
  idRef {
    id: "538673303331315c0800a769"
  }
  index: 4
  text: "Great! Tonight is going to be amazing! How about I grab some grub and beverages and head to your place a little earlier?"
  branches {
    responseText: ""
    nextNodeIndex: 5
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "538674f23331315c0800a7f8"
  }
  index: 5
  text: "Yeah, whatever. See you in a couple hours."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "53866e623331315c0800a6c8"
  }
}
nodes {
  idRef {
    id: "538671553331315c0800a74a"
  }
  index: 6
  text: "You know what? I think I could stand to get out of the apartment. Why not come by around nine and we\'ll head over there together?"
  branches {
    responseText: ""
    nextNodeIndex: 7
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "53866e623331315c0800a6c8"
  }
}
nodes {
  idRef {
    id: "538675143331315c0800a804"
  }
  index: 7
  text: "Great! Tonight is going to be amazing! How about I grab some grub and beverages and head to your place a little earlier?"
  branches {
    responseText: ""
    nextNodeIndex: 8
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "538675143331315c0800a807"
  }
  index: 8
  text: "Yeah, whatever. See you in a couple hours."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "53866e623331315c0800a6c8"
  }
}
roots {
  nextNodeIndex: 0
}
