idRef {
  id: "53a1f45b3331312814001c01"
}
ui_name: "6 Weeks Later-Andy 2"
nodes {
  idRef {
    id: "53a1f47c3331312814001c70"
  }
  index: 0
  text: "Hey $(story.Real_Name)."
  branches {
    responseText: ""
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "53a1f4aa3331312814001c73"
  }
  index: 1
  text: "Andy! Don\'t go to my place!"
  branches {
    responseText: ""
    nextNodeIndex: 2
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "53a1f4ca3331312814001c78"
  }
  index: 2
  text: "I\'m already here buddy. Just waiting for you. Where are you?"
  branches {
    responseText: ""
    nextNodeIndex: 3
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "53a1f4ee3331312814001c7b"
  }
  index: 3
  text: "Is everything okay?"
  branches {
    responseText: ""
    nextNodeIndex: 4
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "53a1f5023331312814001c7e"
  }
  index: 4
  text: "Yeah, yeah it is. So how long are you going to be? We need to get to the restaurant before they give away our reservation."
  branches {
    responseText: ""
    nextNodeIndex: 5
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "53a1f5653331312814001c81"
  }
  index: 5
  text: "Reservation? Oh yeah. I shouldn\'t be too much longer... And uh, thanks Andy."
  branches {
    responseText: ""
    nextNodeIndex: 6
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPlayer"
}
nodes {
  idRef {
    id: "53a1f5b73331312814001c84"
  }
  index: 6
  text: "No problem brother. Now get your ass in gear!\n\n{{GM}}The commlink goes dark{{/GM}}"
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
}
