idRef {
  id: "541b6577386461a016001e7c"
}
ui_name: "New Fixer Mechanics"
nodes {
  idRef {
    id: "541b6590386461a016001e82"
  }
  index: 0
  text: ""
  nodeType: ConversationNodeType_Simple
}
roots {
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "Current_Run-RandomObjective_A"
          }
        }
      }
      args {
        call_value {
          functionName: "Random (int)"
          args {
            int_value: 1
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 0
}
