idRef {
  id: "51fd7ea4336331605f0087cb"
}
ui_name: "Merchant-Greely"
nodes {
  idRef {
    id: "51fd7ebb336331605f0087d1"
  }
  index: 0
  text: "What do you need?\n"
  branches {
    responseText: "I\'m looking for some gear... I heard you could help me out."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f169b733633124330018bf"
            }
            args {
              string_value: "Street_Cred"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 20
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "Heat"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 30
        }
      }
    }
    nextNodeIndex: 1
    hideIfUnavailable: true
  }
  branches {
    responseText: "I\'m looking for some gear... I heard you could help me out."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f169b733633124330018bf"
            }
            args {
              string_value: "Street_Cred"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 20
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "Heat"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 4
            }
          }
        }
        args {
          int_value: 30
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
  }
  branches {
    responseText: "I\'m looking for some gear... I heard you could help me out."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f169b733633124330018bf"
            }
            args {
              string_value: "Street_Cred"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 5
            }
          }
        }
        args {
          int_value: 20
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
  }
  branches {
    responseText: "{{CC}}Required Street: Greenhorn{{/CC}}I\'m needing a forged Weapon Permit."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f169b733633124330018bf"
            }
            args {
              string_value: "Street_Cred"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 20
        }
      }
    }
    nextNodeIndex: 4
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51fd7f0f336331605f0087d7"
  }
  index: 1
  text: "Sorry chummer, the Lone Stars are out in force.\n\n{{GM}}The current Heat level is too high{{/GM}}"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "52523374336331183d003cf4"
  }
  index: 2
  text: "Sure thing, come over here."
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "51f296c0336331d02d001c08"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51fd7f28336331605f0087d9"
  }
  index: 3
  text: "Sorry chum, I don\'t know what you\'re talking about...\n\n{{GM}}Required Street: Greenhorn{{/GM}}"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51fd7fa2336331605f0087dc"
  }
  index: 4
  text: "Shhhh, follow me."
  branches {
    responseText: "{{GM}}You follow him a little ways down into the alley{{/GM}}"
    nextNodeIndex: 5
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51fd7fd4336331605f0087df"
  }
  index: 5
  text: "That\'s gonna set you back 10000\302\245... Still interested?"
  branches {
    responseText: "Whiz chummer."
    conditions {
      ops {
        functionName: "Evaluate Nuyen"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 10000
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Nuyen"
        args {
          int_value: 10000
        }
      }
      ops {
        functionName: "Add Item to Team"
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "Weapon_Permit"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SceneDimension)"
            args {
              string_value: "Default"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "Not Yet."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "39998976336331f41c00601b"
  }
  index: 6
  text: "Trevor? As in the drekhead, knock-off, crazy used gun salesman from the Redmond? He ain\'t no friend of mine."
  branches {
    responseText: "So I\'ve gathered. Anyway, I\'m in the market for some information."
    nextNodeIndex: 7
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "399989c8336331f41c00601e"
  }
  index: 7
  text: "Information can be very dangerous, and very expensive... What did you want to know?\n"
  branches {
    responseText: "I need some intel on the Yakuza... more specifically on a guy named Chet."
    nextNodeIndex: 8
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "39998a91336331f41c006021"
  }
  index: 8
  text: "Well I can say for certain, that I don\'t know anything myself. But I might know a guy. I could make a call, and see if I can\'t convince him to have a little meeting with you."
  branches {
    responseText: "Thanks Greely."
    nextNodeIndex: 9
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "39998b08336331f41c006024"
  }
  index: 9
  text: "Hold on chummer. That will be 5000\302\245 please."
  branches {
    responseText: "I\'ll be back with the money."
    nextNodeIndex: 10
  }
  branches {
    responseText: "Pocket change."
    conditions {
      ops {
        functionName: "Evaluate Nuyen"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 5000
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Nuyen"
        args {
          int_value: 5000
        }
      }
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "StoryStep"
            }
          }
        }
        args {
          int_value: 12
        }
      }
    }
    nextNodeIndex: 11
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "39998b47336331f41c006028"
  }
  index: 10
  text: "And I\'ll be waiting."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "Job_Check"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "39999003336331f41c00612d"
  }
  index: 11
  text: "OK, just give me some time to make the arrangements. Come back and see me in a little while."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "GreelyConvo"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "39999066336331f41c006131"
  }
  index: 12
  text: "Great, just give me some time to make the arrangements. Come back and see me in a little while."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "GreelyConvo"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "399987f4336331f41c0061e2"
  }
  index: 13
  text: "As a matter of fact, I just talked to him. He wants to meet in the Penumbra District, near the medical clinic there."
  branches {
    responseText: "I hope this isn\'t a set-up."
    nextNodeIndex: 14
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "39998861336331f41c0061e5"
  }
  index: 14
  text: "Trust me, so does he. The passcode is \"a flock of seagulls\". Then he\'ll reply, \"rock on\"."
  branches {
    responseText: "Seems simple enough."
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "StoryStep"
            }
          }
        }
        args {
          int_value: 13
        }
      }
      ops {
        functionName: "Set Screen Label"
        args {
          string_value: "Journal"
        }
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "text"
            }
            args {
              string_value: "Information"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (string)"
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "PlotInformation"
          }
        }
      }
      args {
        string_value: "I need to meet the informant in the Penumbra District, near the medical clinic."
      }
    }
  }
}
nodes {
  idRef {
    id: "5e013c5a3966393c10007b37"
  }
  index: 15
  text: "What kind do you need?"
  branches {
    responseText: "I need incendiaries."
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "Incendiator Charge"
            }
          }
        }
      }
    }
    nextNodeIndex: 16
    hideIfUnavailable: true
  }
  branches {
    responseText: "I need explosives for a distraction."
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "Distraction Explosives"
            }
          }
        }
      }
    }
    nextNodeIndex: 17
    hideIfUnavailable: true
  }
  branches {
    responseText: "On second thought I\'m set."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5e013dd63966393c10007b92"
  }
  index: 16
  text: "Okay. I can make some generic enough not to be traceable with a remote detonator. It will run 5000\302\245."
  branches {
    responseText: "Deal."
    conditions {
      ops {
        functionName: "Evaluate Nuyen"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 5000
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Nuyen"
        args {
          int_value: 5000
        }
      }
      ops {
        functionName: "Add Item to Team"
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "Incendiator Charge"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SceneDimension)"
            args {
              string_value: "Default"
            }
          }
        }
      }
      ops {
        functionName: "Add Item to Team"
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "Incendiator detanator"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SceneDimension)"
            args {
              string_value: "Default"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "Not right now."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5e011a7a3966393c10007a65"
  }
  index: 17
  text: "Okay. I can make some generic enough not to be traceable with a remote detonator. It will run 5000\302\245."
  branches {
    responseText: "Deal."
    conditions {
      ops {
        functionName: "Evaluate Nuyen"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 5000
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Nuyen"
        args {
          int_value: 5000
        }
      }
      ops {
        functionName: "Add Item to Team"
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "Distraction Explosives"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SceneDimension)"
            args {
              string_value: "Default"
            }
          }
        }
      }
      ops {
        functionName: "Add Item to Team"
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "Distraction Explosives detanator"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SceneDimension)"
            args {
              string_value: "Default"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "Not right now."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: "Hey chummer, can you help me out?"
  nextNodeIndex: 0
}
roots {
  responseText: "Hey Greely. Our mutual friend Trevor said you might be able to help me with a problem I\'m having."
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "StoryStep"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 11
      }
    }
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "Global_Check"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  nextNodeIndex: 6
  hideIfUnavailable: true
}
roots {
  responseText: "OK, I got the money."
  conditions {
    ops {
      functionName: "Evaluate Nuyen"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 3
          }
        }
      }
      args {
        int_value: 5000
      }
    }
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "StoryStep"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 11
      }
    }
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "Job_Check"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  actions {
    ops {
      functionName: "Remove Nuyen"
      args {
        int_value: 5000
      }
    }
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "StoryStep"
          }
        }
      }
      args {
        int_value: 12
      }
    }
  }
  nextNodeIndex: 12
  hideIfUnavailable: true
}
roots {
  responseText: "Any word on my meeting?"
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "StoryStep"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 12
      }
    }
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "GreelyConvo"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
  nextNodeIndex: 13
  hideIfUnavailable: true
}
roots {
  responseText: "I need some explosives for a job."
  conditions {
    ops {
      functionName: "Comparison (string)"
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
          }
          args {
            string_value: "Current_Run-Location"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        string_value: "Mansion"
      }
    }
  }
  nextNodeIndex: 15
}
roots {
  responseText: "Nevermind."
  nextNodeIndex: -1
}
