idRef {
  id: "52a61800306163202800443e"
}
ui_name: "ASM-Arbor\'s Embrace: Job Offers"
nodes {
  idRef {
    id: "52a6183a3061632028004445"
  }
  index: 0
  text: "Hoi Chumster!"
  branches {
    responseText: "Huh?"
    nextNodeIndex: 1
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b682c2"
    }
  }
  branches {
    responseText: "Whatever you\'re selling, I\'m not interested."
    nextNodeIndex: -1
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b682f1"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "52a353b4306163900d00446f"
  }
}
nodes {
  idRef {
    id: "52a618f03061632028004448"
  }
  index: 1
  text: "{{GM}}She blushes{{/GM}}\n\nI\'m sorry, isn\'t that how you people usually address each other?"
  branches {
    responseText: "I think \"chummer\" is the accepted term."
    nextNodeIndex: 2
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b682c5"
    }
  }
  branches {
    responseText: "Us people?"
    nextNodeIndex: 3
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b682cd"
    }
  }
  branches {
    responseText: "Whatever you\'re selling, I\'m not interested."
    nextNodeIndex: -1
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b682ef"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "52a353b4306163900d00446f"
  }
}
nodes {
  idRef {
    id: "52a61f2c3061632028004498"
  }
  index: 2
  text: "Oh, thank you for the correction! My name is Arbor. You look like the mercenary type I\'ve been seeking. Would you be willing to help me with a...\n\n{{GM}}She wiggles two fingers on each hand{{/GM}}\n\n\"run\"?"
  branches {
    responseText: "Close enough.  I\'m listening."
    nextNodeIndex: 4
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b682c8"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Don\'t waste your time, I\'m not interested."
    nextNodeIndex: -1
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b682cb"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "52a11bd53061635408002ea7"
          }
          args {
            string_value: "ArborsEmbraceOpinion"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "52a61f3f306163202800449b"
  }
  index: 3
  text: "Uh... Sorry.  You are a...\n\n{{GM}}She wiggles two fingers on each hand{{/GM}}\n\n\"runner\" though correct? You have a dangerous look about you. My name is Arbor."
  branches {
    responseText: "I might be. What\'s it to you?"
    nextNodeIndex: 4
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b682d0"
    }
  }
  branches {
    responseText: "Don\'t waste your time, I\'m not interested."
    nextNodeIndex: -1
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b682ed"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "52a353b4306163900d00446f"
  }
}
nodes {
  idRef {
    id: "52a6337330616320280044cf"
  }
  index: 4
  text: "The UCAS military controls a large swath of beautiful forest south of Seattle.  I\'ve taken it upon myself to make sure they are good custodians of the land, and lately... Well, they haven\'t been."
  branches {
    responseText: "You\'re against the UCAS military huh?"
    nextNodeIndex: 5
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b682d3"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "52a353b4306163900d00446f"
  }
}
nodes {
  idRef {
    id: "52a6343030616320280044d2"
  }
  index: 5
  text: "That\'s right!"
  branches {
    responseText: "Okay..."
    nextNodeIndex: 6
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b682d6"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "52a353b4306163900d00446f"
  }
}
nodes {
  idRef {
    id: "52a6344a30616320280044d5"
  }
  index: 6
  text: "You see, the military has recently been hunting a pack of wild wolves that roam the woods.  There are so few of the poor things around here to, begin with, I don\'t understand why they can\'t just leave them alone.\nI\'d like to hire you to help me \n{{GM}}The finger quotes are back{{/GM}}\n\"convince\" them to leave these majestic animals alone."
  branches {
    responseText: "That\'s terrible! Let\'s go!"
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "52a11bd53061635408002ea7"
            }
            args {
              string_value: "ArborsEmbraceOpinion"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b682d9"
    }
  }
  branches {
    responseText: "I assume you\'re planning to pay me for this?"
    nextNodeIndex: 8
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b682dc"
    }
  }
  branches {
    responseText: "Take on an army to save a few mangy mutts?  You\'re crazy lady."
    nextNodeIndex: -1
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b682eb"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "52a353b4306163900d00446f"
  }
}
nodes {
  idRef {
    id: "52a635f730616320280044db"
  }
  index: 7
  text: "That\'s the spirit! I\'ve hired a car to take us there. It\'s across the street, you can\'t miss it. Make sure you have your team ready before we head out."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "52a622463363311c1d003bca"
  }
  index: 8
  text: "Oh yes, of course.\nMy father may have been greedy corporate slime, but he at least had the decency to leave me a large trust fund for these sorts of things.\nI\'m offering \302\2453000\302\245."
  branches {
    responseText: "Deal"
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "51f169b733633124330018bf"
            }
            args {
              string_value: "Employed"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f169b733633124330018bf"
            }
            args {
              string_value: "Pay"
            }
          }
        }
        args {
          int_value: 3000
        }
      }
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f169b733633124330018bf"
            }
            args {
              string_value: "RunDifficulty"
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    nextNodeIndex: 9
    hideIfUnavailable: true
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b682df"
    }
  }
  branches {
    responseText: "{{CC}}Charisma 2+{{/CC}}\n{{GM}}You haggle with Arbor{{/GM}}\n\nDeal."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Actor Attribute"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "BaseOrCurrent"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "ActorAttributes"
                }
                args {
                  int_value: 3
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "51f169b733633124330018bf"
            }
            args {
              string_value: "Employed"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f169b733633124330018bf"
            }
            args {
              string_value: "RunDifficulty"
            }
          }
        }
        args {
          int_value: 4
        }
      }
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "Pay"
            }
          }
        }
        args {
          call_value {
            functionName: "Arithmetic (int)"
            args {
              int_value: 100
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Arithmetic Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              call_value {
                functionName: "Arithmetic (int)"
                args {
                  int_value: 30
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "Arithmetic Ops"
                    }
                    args {
                      int_value: 0
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Story Variable (int)"
                    args {
                      string_value: "51f15c62336331d02c00440e"
                    }
                    args {
                      string_value: "Custom_Skill-Negotiation"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    nextNodeIndex: 10
    hideIfUnavailable: true
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b682e4"
    }
  }
  branches {
    responseText: "Sorry, not interested."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "Information"
            }
          }
        }
        args {
          string_value: ""
        }
      }
      ops {
        functionName: "Set Screen Label"
        args {
          string_value: "Journal"
        }
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "text"
            }
            args {
              string_value: "Information"
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "Story_Mission"
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b682e9"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (string)"
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "Information"
          }
        }
      }
      args {
        string_value: "Help Arbor protect the wolves from the UCAS soldiers."
      }
    }
    ops {
      functionName: "Set Screen Label"
      args {
        string_value: "Journal"
      }
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
            string_value: "text"
          }
          args {
            string_value: "Information"
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "Story_Mission"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "52a622463363311c1d003bcd"
  }
  index: 9
  text: "I\'ve hired a car to take us there. It\'s across the street, you can\'t miss it. Make sure you have your team ready before we head out."
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "52a11bd53061635408002ea7"
            }
            args {
              string_value: "ArborArdourProgress"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b682e2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "52a622463363311c1d003bd1"
  }
  index: 10
  text: "I\'ve hired a car to take us there. It\'s across the street, you can\'t miss it. Make sure you have your team ready before we head out."
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "52a11bd53061635408002ea7"
            }
            args {
              string_value: "ArborArdourProgress"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b682e7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "52a61ed33061632028004488"
  }
  index: 11
  text: "I\'ve got nothing to say to you after the way the last job ended."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "52a353b4306163900d00446f"
  }
}
nodes {
  idRef {
    id: "52a75b40306163242900446a"
  }
  index: 12
  text: "You should climb in the car when you\'re ready."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "52a75ed430616324290044ea"
  }
  index: 13
  text: "Hoi Chumper!"
  branches {
    responseText: "Chummer, lady, it\'s chummer."
    nextNodeIndex: 14
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b682fc"
    }
  }
  branches {
    responseText: "You\'re insane, stay away from me!"
    nextNodeIndex: -1
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b68327"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "52a353b4306163900d00446f"
  }
}
nodes {
  idRef {
    id: "52a75f5830616324290044ef"
  }
  index: 14
  text: "Ah right, sorry, I\'ll get it right next time!\nListen, I\'ve got another \"run\" for you."
  branches {
    responseText: "Please tell me I don\'t have to pet any hell hounds."
    nextNodeIndex: 15
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b682ff"
    }
  }
  branches {
    responseText: "Sorry lady, you\'re going to get someone killed, and it\'s not going to be me."
    nextNodeIndex: -1
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b68325"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "52a353b4306163900d00446f"
  }
}
nodes {
  idRef {
    id: "52a7601f30616324290044f8"
  }
  index: 15
  text: "Oh, no, nothing like that.  Don\'t worry, this one is easy!\n\n{{GM}}You have a feeling it isn\'t going to be easy{{/GM}}\n"
  branches {
    responseText: "Sure it is..."
    nextNodeIndex: 16
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b68302"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "52a353b4306163900d00446f"
  }
}
nodes {
  idRef {
    id: "52a760be30616324290044fb"
  }
  index: 16
  text: "Those UCAS boys haven\'t learned to live in harmony with the forest yet!\nI noticed some orange flags tied around my favorite grove of trees, and found out they plan to chop them down to build an airstrip!\nThe nerve! Those trees are older than the UCAS!"
  branches {
    responseText: "I don\'t like where this is going..."
    nextNodeIndex: 17
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b68305"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "52a353b4306163900d00446f"
  }
}
nodes {
  idRef {
    id: "52a7617b3061632429004500"
  }
  index: 17
  text: "Don\'t worry, I don\'t expect you to take on a large chunk of the UCAS military in a giant gunfight or anything!\nI just want you to scare off some lumberjacks."
  branches {
    responseText: "Sound\'s easy enough! Let\'s go!"
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "52a11bd53061635408002ea7"
            }
            args {
              string_value: "ArborsEmbraceOpinion"
            }
          }
        }
        args {
          int_value: 1
        }
      }
      ops {
        functionName: "Set Screen Label"
        args {
          string_value: "Journal"
        }
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "text"
            }
            args {
              string_value: "Information"
            }
          }
        }
      }
    }
    nextNodeIndex: 18
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b68308"
    }
  }
  branches {
    responseText: "Things that involve you seem to get complicated fast.  How much are you offering?"
    nextNodeIndex: 19
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b6830d"
    }
  }
  branches {
    responseText: "Sorry lady, you\'re going to get someone killed, and it\'s not going to be me."
    nextNodeIndex: -1
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b68323"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (string)"
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "Information"
          }
        }
      }
      args {
        string_value: "Help Arbor scare off the lumberjacks threatening her favorite grove of trees."
      }
    }
  }
}
nodes {
  idRef {
    id: "52a761fd3061632429004504"
  }
  index: 18
  text: "Wow, I don\'t know why my friends said I would have trouble hiring shadowrunners.  You\'re easy to work with! I\'ve hired the taxi again, we can head out when you\'re ready."
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "52a11bd53061635408002ea7"
            }
            args {
              string_value: "ArborArdourProgress"
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b6830b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a886a2f343032c025002f22"
  }
  index: 19
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Actor Attribute"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "BaseOrCurrent"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "ActorAttributes"
                }
                args {
                  int_value: 3
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 4
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f169b733633124330018bf"
            }
            args {
              string_value: "Pay"
            }
          }
        }
        args {
          int_value: 5000
        }
      }
    }
    nextNodeIndex: 20
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b68310"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Actor Attribute"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "BaseOrCurrent"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "ActorAttributes"
                }
                args {
                  int_value: 3
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f169b733633124330018bf"
            }
            args {
              string_value: "Pay"
            }
          }
        }
        args {
          call_value {
            functionName: "Arithmetic (int)"
            args {
              int_value: 100
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Arithmetic Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              call_value {
                functionName: "Arithmetic (int)"
                args {
                  int_value: 48
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "Arithmetic Ops"
                    }
                    args {
                      int_value: 0
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Story Variable (int)"
                    args {
                      string_value: "51f15c62336331d02c00440e"
                    }
                    args {
                      string_value: "Custom_Skill-Negotiation"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    nextNodeIndex: 20
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b68320"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "52a6231c3363311c1d003bf9"
  }
  index: 20
  text: "These trees are really important to me. I can pay you \302\245$(story.Pay)."
  branches {
    responseText: "Deal"
    conditions {
      ops {
        functionName: "Compare Actor Attribute"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorAttributes"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 5
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "51f169b733633124330018bf"
            }
            args {
              string_value: "Employed"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f169b733633124330018bf"
            }
            args {
              string_value: "RunDifficulty"
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    nextNodeIndex: 21
    hideIfUnavailable: true
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b68313"
    }
  }
  branches {
    responseText: "{{CC}}Charisma 2+{{/CC}}\n{{GM}}You haggle with Arbor{{/GM}}\n\nDeal."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Actor Attribute"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "BaseOrCurrent"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "ActorAttributes"
                }
                args {
                  int_value: 3
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "51f169b733633124330018bf"
            }
            args {
              string_value: "Employed"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f169b733633124330018bf"
            }
            args {
              string_value: "RunDifficulty"
            }
          }
        }
        args {
          int_value: 4
        }
      }
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "Pay"
            }
          }
        }
        args {
          call_value {
            functionName: "Arithmetic (int)"
            args {
              int_value: 125
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Arithmetic Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              call_value {
                functionName: "Arithmetic (int)"
                args {
                  int_value: 40
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "Arithmetic Ops"
                    }
                    args {
                      int_value: 0
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Story Variable (int)"
                    args {
                      string_value: "51f15c62336331d02c00440e"
                    }
                    args {
                      string_value: "Custom_Skill-Negotiation"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    nextNodeIndex: 22
    hideIfUnavailable: true
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b68318"
    }
  }
  branches {
    responseText: "Sorry, not interested."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "Information"
            }
          }
        }
        args {
          string_value: ""
        }
      }
      ops {
        functionName: "Set Screen Label"
        args {
          string_value: "Journal"
        }
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "text"
            }
            args {
              string_value: "Information"
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "Story_Mission"
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b6831e"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (string)"
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "Information"
          }
        }
      }
      args {
        string_value: "Help Arbor protect the wolves from the UCAS soldiers."
      }
    }
    ops {
      functionName: "Set Screen Label"
      args {
        string_value: "Journal"
      }
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
            string_value: "text"
          }
          args {
            string_value: "Information"
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "Story_Mission"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "52a6231c3363311c1d003bfc"
  }
  index: 21
  text: "I\'ve hired a car to take us there. It\'s across the street, you can\'t miss it. Make sure you have your team ready before we head out."
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "52a11bd53061635408002ea7"
            }
            args {
              string_value: "ArborArdourProgress"
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b68316"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "52a61800306163202800443e:63b8ab3f343632ca96b6831a"
  }
  index: 22
  text: "I\'ve hired a car to take us there. It\'s across the street, you can\'t miss it. Make sure you have your team ready before we head out."
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "52a11bd53061635408002ea7"
            }
            args {
              string_value: "ArborArdourProgress"
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b6831c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "52af3d85306163600a000f05"
  }
  index: 23
  text: "Hoi Chummer!"
  branches {
    responseText: "Wow, you\'re getting the hang of this!"
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "52a11bd53061635408002ea7"
            }
            args {
              string_value: "ArborsEmbraceOpinion"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 24
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b6832c"
    }
  }
  branches {
    responseText: "Stay away from me, lady!"
    nextNodeIndex: 43
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b68372"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "52a7c864306163242900466b"
  }
}
nodes {
  idRef {
    id: "52af3dff306163600a000f0e"
  }
  index: 24
  text: "Thanks, Drak-head!"
  branches {
    responseText: "Maybe you should stick to chummer..."
    nextNodeIndex: 25
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b6832f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "52a7c864306163242900466b"
  }
}
nodes {
  idRef {
    id: "52af3ee4306163600a000f68"
  }
  index: 25
  text: "{{GM}}Her mood suddenly darkens.{{/GM}}\n\nListen, about the way the last job ended...\nWe did a lot more harm than good to the forest.\nThe fire destroyed hundreds of acres."
  branches {
    responseText: "You couldn\'t have known what would happen."
    nextNodeIndex: 26
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b68332"
    }
  }
  branches {
    responseText: "Perhaps it\'s best not to challenge professional militaries."
    nextNodeIndex: 30
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b68344"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "52af4e85306163600a000fca"
  }
  index: 26
  text: "I should have guessed. I didn\'t think it all the way through and now we\'re responsible for the outcome."
  branches {
    responseText: "Wait, \"we\"?"
    nextNodeIndex: 27
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b68335"
    }
  }
  branches {
    responseText: "You\'re right, is there any way we can repair the damage?"
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "52a11bd53061635408002ea7"
            }
            args {
              string_value: "ArborsEmbraceOpinion"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 29
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b6833e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "52a7c864306163242900466b"
  }
}
nodes {
  idRef {
    id: "52af4f4e306163600a000fd4"
  }
  index: 27
  text: "Yup! I need your help to make this better."
  branches {
    responseText: "I don\'t like where this is going..."
    nextNodeIndex: 28
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b68338"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "52a7c864306163242900466b"
  }
}
nodes {
  idRef {
    id: "52af4f67306163600a000fda"
  }
  index: 28
  text: "The most beautiful thing about the forest is that it\'s constantly growing.  Even after something so devastating, it\'s already on the mend.\nUnfortunately, it will take it hundreds of years to get back to its former glory, but not if I help it along a little bit."
  branches {
    responseText: "And how do you propose to do that?"
    nextNodeIndex: 34
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b6833b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "52a7c864306163242900466b"
  }
}
nodes {
  idRef {
    id: "52af56bc306163600a0013ad"
  }
  index: 29
  text: "The most beautiful thing about the forest is that it\'s constantly growing.  Even after something so devastating it\'s already on the mend.\nUnfortunately it will take it hundreds of years to get back to its former glory, but not if I help it along a little bit."
  branches {
    responseText: "And how do you propose to do that?"
    nextNodeIndex: 34
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b68341"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "52a7c864306163242900466b"
  }
}
nodes {
  idRef {
    id: "52af4ec1306163600a000fcc"
  }
  index: 30
  text: "No, someone still needs to stand up to them.  \nThe problem is that I didn\'t think it all the way through and now we\'re responsible for the outcome."
  branches {
    responseText: "Wait, \"we\"?"
    nextNodeIndex: 31
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b68347"
    }
  }
  branches {
    responseText: "You\'re right, is there any way we can repair the damage?"
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "52a11bd53061635408002ea7"
            }
            args {
              string_value: "ArborsEmbraceOpinion"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 33
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b68350"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "52a7c864306163242900466b"
  }
}
nodes {
  idRef {
    id: "52af5679306163600a001334"
  }
  index: 31
  text: "Yup!\nI need your help to make this better."
  branches {
    responseText: "I don\'t like where this is going..."
    nextNodeIndex: 32
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b6834a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "52a7c864306163242900466b"
  }
}
nodes {
  idRef {
    id: "52af5679306163600a001337"
  }
  index: 32
  text: "The most beautiful thing about the forest is that it\'s constantly growing.  Even after something so devastating it\'s already on the mend.\nUnfortunately it will take it hundreds of years to get back to its former glory, but not if I help it along a little bit."
  branches {
    responseText: "And how do you propose to do that?"
    nextNodeIndex: 34
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b6834d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "52a7c864306163242900466b"
  }
}
nodes {
  idRef {
    id: "52af56e5306163600a0013f5"
  }
  index: 33
  text: "The most beautiful thing about the forest is that it\'s constantly growing.  Even after something so devastating it\'s already on the mend.\nUnfortunately it will take it hundreds of years to get back to its former glory, but not if I help it along a little bit."
  branches {
    responseText: "And how do you propose to do that?"
    nextNodeIndex: 34
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b68353"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "52a7c864306163242900466b"
  }
}
nodes {
  idRef {
    id: "52af56e5306163600a0013f8"
  }
  index: 34
  text: "I\'m a shaman. If I can find a new sapling I can coax nature spirits to help it grow a bit faster than normal."
  branches {
    responseText: "And I suppose it\'s my job to make sure you don\'t get shot while doing this?"
    nextNodeIndex: 35
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b68356"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "52a7c864306163242900466b"
  }
}
nodes {
  idRef {
    id: "52af56e5306163600a0013fb"
  }
  index: 35
  text: "Right!\nThe UCAS is still a bit upset about the whole thing."
  branches {
    responseText: "\"a bit upset\", right..."
    nextNodeIndex: 36
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b68359"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "52a7c864306163242900466b"
  }
}
nodes {
  idRef {
    id: "52af56e5306163600a0013fe"
  }
  index: 36
  text: "Remember that Seattle is isolated from the rest of the UCAS.  It is tolerated by the NaN and Sidhe tribes, but they take a dim view of the destruction of swathes of forest.  The UCAS can get away with normal development, but something as obvious as torching acres of forest with bombing runs results in a lot of \"feedback\" from their neighbors."
  branches {
    responseText: "Great, so we not only burned down a forest, we triggered an international incident..."
    nextNodeIndex: 37
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b6835c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "52a7c864306163242900466b"
  }
}
nodes {
  idRef {
    id: "52af56e5306163600a001401"
  }
  index: 37
  text: "Yup, they\'re pretty pissed at us!  On the plus side, that pressure means that they\'re almost as eager to re-grow the forest as we are, as long as you can get us safely in and out of there, I don\'t think they\'ll do any harm to the tree we help."
  branches {
    responseText: "It\'s not the tree I\'m worried about.  I\'ve had enough of provoking armies, you\'re on your own for this one."
    nextNodeIndex: 38
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b6835f"
    }
  }
  branches {
    responseText: "I guess we do have an obligation to fix what we helped destroy."
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "52a11bd53061635408002ea7"
            }
            args {
              string_value: "ArborsEmbraceOpinion"
            }
          }
        }
        args {
          int_value: 1
        }
      }
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "Information"
            }
          }
        }
        args {
          string_value: "Protect Arbor while she nurtures the saplings."
        }
      }
    }
    nextNodeIndex: 39
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b68362"
    }
  }
  branches {
    responseText: "Sounds crazy, I hope it at least pays well?"
    nextNodeIndex: 40
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b68367"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "52a7c864306163242900466b"
  }
}
nodes {
  idRef {
    id: "52af56e5306163600a001404"
  }
  index: 38
  text: "Bummer, let me know if you change your mind..."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "52a7c864306163242900466b"
  }
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "52a11bd53061635408002ea7"
          }
          args {
            string_value: "ArborsEmbraceOpinion"
          }
        }
      }
      args {
        int_value: -1
      }
    }
  }
}
nodes {
  idRef {
    id: "52af56e5306163600a001408"
  }
  index: 39
  text: "Great! We can take the car when you\'re ready."
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "52a11bd53061635408002ea7"
            }
            args {
              string_value: "ArborArdourProgress"
            }
          }
        }
        args {
          int_value: 5
        }
      }
      ops {
        functionName: "Set Screen Label"
        args {
          string_value: "Journal"
        }
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "text"
            }
            args {
              string_value: "Information"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b68365"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "52af56e5306163600a00140c"
  }
  index: 40
  text: "I\'ve got an idea! This time I\'m not the client, the tree is. I\'ll let it decide how much you should get paid! Your job payout will be determined by the amount you are able to help the tree."
  branches {
    responseText: "Sorry lady, I only work for metahuman clients, no vegetables."
    nextNodeIndex: 41
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b6836a"
    }
  }
  branches {
    responseText: "You\'re crazy, but at least you\'ve paid on time.  Let\'s see what happens."
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "Information"
            }
          }
        }
        args {
          string_value: "Protect Arbor while she nurtures the saplings."
        }
      }
    }
    nextNodeIndex: 42
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b6836d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "52a7c864306163242900466b"
  }
}
nodes {
  idRef {
    id: "52af56e5306163600a00140f"
  }
  index: 41
  text: "Bummer, let me know if you change your mind..."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "52af56e5306163600a001415"
  }
  index: 42
  text: "Great! We can take the car when you\'re ready."
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "52a11bd53061635408002ea7"
            }
            args {
              string_value: "ArborArdourProgress"
            }
          }
        }
        args {
          int_value: 5
        }
      }
      ops {
        functionName: "Set Screen Label"
        args {
          string_value: "Journal"
        }
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "text"
            }
            args {
              string_value: "Information"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b68370"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "52a7c864306163242900466b"
  }
}
nodes {
  idRef {
    id: "52af3df3306163600a000f0a"
  }
  index: 43
  text: ""
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "52af571d306163600a00159e"
  }
  index: 44
  text: "Hoi Chummer!\nI\'ve found another sapling that needs help, will you help protect me while it grows?"
  branches {
    responseText: "No way I\'m doing that again!"
    nextNodeIndex: -1
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b68378"
    }
  }
  branches {
    responseText: "I have time, let\'s do it. Does the tree decide how much I get paid again?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "Information"
            }
          }
        }
        args {
          string_value: "Protect Arbor while she nurtures the saplings."
        }
      }
    }
    nextNodeIndex: 45
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b6837a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "52af577c306163600a0015a4"
  }
  index: 45
  text: "It sure does! We can take the car when you\'re ready."
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "52a11bd53061635408002ea7"
            }
            args {
              string_value: "ArborArdourProgress"
            }
          }
        }
        args {
          int_value: 7
        }
      }
      ops {
        functionName: "Set Screen Label"
        args {
          string_value: "Journal"
        }
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
              string_value: "text"
            }
            args {
              string_value: "Information"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "52a61800306163202800443e:63b8ab3f343632ca96b6837d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "52a62a53336331a02a004bd8"
  }
  index: 46
  text: "I hope you will change your mind."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "52a61cd7336331a02a004bde"
  }
  index: 47
  text: "I hope you will change your mind."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "52a61d54336331a02a004be1"
  }
  index: 48
  text: "I hope you will change your mind."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "52a61d69336331a02a004be4"
  }
  index: 49
  text: "I hope you will change your mind."
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "52a11bd53061635408002ea7"
          }
          args {
            string_value: "ArborsEmbraceBetrayed"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "52a11bd53061635408002ea7"
          }
          args {
            string_value: "ArborArdourProgress"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
  nextNodeIndex: 0
  hideIfUnavailable: true
  idRef {
    id: "52a61800306163202800443e:63b8ab3f343632ca96b682bf"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "52a11bd53061635408002ea7"
          }
          args {
            string_value: "ArborsEmbraceBetrayed"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 11
  hideIfUnavailable: true
  idRef {
    id: "52a61800306163202800443e:63b8ab3f343632ca96b682f3"
  }
}
roots {
  responseText: "Hey..."
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "52a11bd53061635408002ea7"
          }
          args {
            string_value: "ArborsEmbraceBetrayed"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "OR"
      args {
        call_value {
          functionName: "Comparison (int)"
          args {
            call_value {
              functionName: "Get Story Variable (int)"
              args {
                string_value: "52a11bd53061635408002ea7"
              }
              args {
                string_value: "ArborArdourProgress"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "Comparison Ops"
              }
              args {
                int_value: 0
              }
            }
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "OR"
          args {
            call_value {
              functionName: "Comparison (int)"
              args {
                call_value {
                  functionName: "Get Story Variable (int)"
                  args {
                    string_value: "52a11bd53061635408002ea7"
                  }
                  args {
                    string_value: "ArborArdourProgress"
                  }
                }
              }
              args {
                call_value {
                  functionName: "Get Preset Value (int)"
                  args {
                    string_value: "Comparison Ops"
                  }
                  args {
                    int_value: 0
                  }
                }
              }
              args {
                int_value: 3
              }
            }
          }
          args {
            call_value {
              functionName: "OR"
              args {
                call_value {
                  functionName: "Comparison (int)"
                  args {
                    call_value {
                      functionName: "Get Story Variable (int)"
                      args {
                        string_value: "52a11bd53061635408002ea7"
                      }
                      args {
                        string_value: "ArborArdourProgress"
                      }
                    }
                  }
                  args {
                    call_value {
                      functionName: "Get Preset Value (int)"
                      args {
                        string_value: "Comparison Ops"
                      }
                      args {
                        int_value: 0
                      }
                    }
                  }
                  args {
                    int_value: 5
                  }
                }
              }
              args {
                call_value {
                  functionName: "Comparison (int)"
                  args {
                    call_value {
                      functionName: "Get Story Variable (int)"
                      args {
                        string_value: "52a11bd53061635408002ea7"
                      }
                      args {
                        string_value: "ArborArdourProgress"
                      }
                    }
                  }
                  args {
                    call_value {
                      functionName: "Get Preset Value (int)"
                      args {
                        string_value: "Comparison Ops"
                      }
                      args {
                        int_value: 0
                      }
                    }
                  }
                  args {
                    int_value: 7
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  nextNodeIndex: 12
  hideIfUnavailable: true
  idRef {
    id: "52a61800306163202800443e:63b8ab3f343632ca96b682f6"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "52a11bd53061635408002ea7"
          }
          args {
            string_value: "ArborsEmbraceBetrayed"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "52a11bd53061635408002ea7"
          }
          args {
            string_value: "ArborArdourProgress"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 2
      }
    }
  }
  nextNodeIndex: 13
  hideIfUnavailable: true
  idRef {
    id: "52a61800306163202800443e:63b8ab3f343632ca96b682f9"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "52a11bd53061635408002ea7"
          }
          args {
            string_value: "ArborArdourProgress"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 4
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "52a11bd53061635408002ea7"
          }
          args {
            string_value: "ArborsEmbraceBetrayed"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 23
  hideIfUnavailable: true
  idRef {
    id: "52a61800306163202800443e:63b8ab3f343632ca96b68329"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "52a11bd53061635408002ea7"
          }
          args {
            string_value: "ArborArdourProgress"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 6
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "52a11bd53061635408002ea7"
          }
          args {
            string_value: "ArborsEmbraceBetrayed"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 44
  hideIfUnavailable: true
  idRef {
    id: "52a61800306163202800443e:63b8ab3f343632ca96b68375"
  }
}
roots {
  responseText: "I need to bail on this job for now."
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "ArborArdourProgress"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "ArborArdourProgress"
          }
        }
      }
      args {
        int_value: 0
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "Employed"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "Story_Mission"
          }
        }
      }
      args {
        int_value: 0
      }
    }
    ops {
      functionName: "Set Variable (string)"
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "Information"
          }
        }
      }
      args {
        string_value: "I should get a job."
      }
    }
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "Pay"
          }
        }
      }
      args {
        int_value: 0
      }
    }
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "RunDifficulty"
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
  nextNodeIndex: 46
  hideIfUnavailable: true
  idRef {
    id: "52a61800306163202800443e:63b8ab3f343632ca96b6837f"
  }
}
roots {
  responseText: "I need to bail on this job for now."
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "ArborArdourProgress"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 3
      }
    }
  }
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "ArborArdourProgress"
          }
        }
      }
      args {
        int_value: 2
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "Employed"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "Story_Mission"
          }
        }
      }
      args {
        int_value: 0
      }
    }
    ops {
      functionName: "Set Variable (string)"
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "Information"
          }
        }
      }
      args {
        string_value: "I should get a job."
      }
    }
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "Pay"
          }
        }
      }
      args {
        int_value: 0
      }
    }
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "RunDifficulty"
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
  nextNodeIndex: 47
  hideIfUnavailable: true
  idRef {
    id: "52a61800306163202800443e:63b8ab3f343632ca96b68382"
  }
}
roots {
  responseText: "I need to bail on this job for now."
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "ArborArdourProgress"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 5
      }
    }
  }
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "ArborArdourProgress"
          }
        }
      }
      args {
        int_value: 4
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "Employed"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "Story_Mission"
          }
        }
      }
      args {
        int_value: 0
      }
    }
    ops {
      functionName: "Set Variable (string)"
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "Information"
          }
        }
      }
      args {
        string_value: "I should get a job."
      }
    }
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "Pay"
          }
        }
      }
      args {
        int_value: 0
      }
    }
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "RunDifficulty"
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
  nextNodeIndex: 48
  hideIfUnavailable: true
  idRef {
    id: "52a61800306163202800443e:63b8ab3f343632ca96b68385"
  }
}
roots {
  responseText: "I need to bail on this job for now."
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "ArborArdourProgress"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 7
      }
    }
  }
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "ArborArdourProgress"
          }
        }
      }
      args {
        int_value: 6
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "Employed"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "Story_Mission"
          }
        }
      }
      args {
        int_value: 0
      }
    }
    ops {
      functionName: "Set Variable (string)"
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "Information"
          }
        }
      }
      args {
        string_value: "I should get a job."
      }
    }
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "Pay"
          }
        }
      }
      args {
        int_value: 0
      }
    }
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "RunDifficulty"
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
  nextNodeIndex: 49
  hideIfUnavailable: true
  idRef {
    id: "52a61800306163202800443e:63b8ab3f343632ca96b68388"
  }
}
