idRef {
  id: "59ebde1e65373780460001ee"
}
ui_name: "StreetDoc-cybermat"
nodes {
  idRef {
    id: "59ebde2a65373780460001f4"
  }
  index: 0
  text: "Welcome to the automated cybermat.\nDo you wish augmentation?"
  branches {
    responseText: "Possibly"
    actions {
      ops {
        functionName: "Open Cyberware Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "59ebdb7865373780460001ec"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "No"
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
}
