idRef {
  id: "5a00f6986537374032004c2f"
}
ui_name: "Stuffer Shack-Cyberwares"
nodes {
  idRef {
    id: "5a00f69e6537374032004c35"
  }
  index: 0
  text: "Cyberware?"
  branches {
    responseText: "Yes"
    actions {
      ops {
        functionName: "Open Cyberware Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "5a00f5ce6537374032004c2d"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "No"
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5a00f5ce6537374032004c2d"
  }
}
roots {
  nextNodeIndex: 0
}
