idRef {
  id: "5a00fc75653737183e001557"
}
ui_name: "Stuffer Shack-Jukebox"
nodes {
  idRef {
    id: "5a00fc83653737183e00155d"
  }
  index: 0
  text: "Play Music?"
  branches {
    responseText: "No"
    nextNodeIndex: -1
    idRef {
      id: "5a00fc75653737183e001557:62c8559b343632940bdaac3a"
    }
  }
  branches {
    responseText: "Test stinger"
    actions {
      ops {
        functionName: "Play Music"
        args {
          call_value {
            functionName: "Get Map Item (Music)"
            args {
              string_value: "TESTMUSIC"
            }
            args {
              string_value: "TESTSTINGER"
            }
          }
        }
        args {
          float_value: 0.75
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "5a00fc75653737183e001557:62c8559b343632940bdaac3c"
    }
  }
  branches {
    responseText: "silence"
    actions {
      ops {
        functionName: "Play Music"
        args {
          call_value {
            functionName: "Get Map Item (Music)"
            args {
              string_value: ""
            }
            args {
              string_value: "Silence"
            }
          }
        }
        args {
          float_value: 0.75
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "5a00fc75653737183e001557:62c8559b343632940bdaac3e"
    }
  }
  branches {
    responseText: "loud music"
    actions {
      ops {
        functionName: "Play Music"
        args {
          call_value {
            functionName: "Get Map Item (Music)"
            args {
              string_value: "HongKong_loudmusic"
            }
            args {
              string_value: "HongKong-loudmusic"
            }
          }
        }
        args {
          float_value: 0.75
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "5a00fc75653737183e001557:62c8559b343632940bdaac40"
    }
  }
  branches {
    responseText: "title"
    actions {
      ops {
        functionName: "Play Music"
        args {
          call_value {
            functionName: "Get Map Item (Music)"
            args {
              string_value: "HongKong_Title"
            }
            args {
              string_value: "HongKong-TitleTheme-UI"
            }
          }
        }
        args {
          float_value: 0.75
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "5a00fc75653737183e001557:62c8559b343632940bdaac42"
    }
  }
  branches {
    responseText: "stealth matrix"
    actions {
      ops {
        functionName: "Play Music"
        args {
          call_value {
            functionName: "Get Map Item (Music)"
            args {
              string_value: "HongKong_StealthMatrix1"
            }
            args {
              string_value: "HongKong-Stealth-Matrix1"
            }
          }
        }
        args {
          float_value: 0.75
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "5a00fc75653737183e001557:62c8559b343632940bdaac44"
    }
  }
  branches {
    responseText: "legwork whistleblower"
    actions {
      ops {
        functionName: "Play Music"
        args {
          call_value {
            functionName: "Get Map Item (Music)"
            args {
              string_value: "HongKong_LegworkWhistleblower"
            }
            args {
              string_value: "HongKong-Legwork-Whistleblower"
            }
          }
        }
        args {
          float_value: 0.75
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "5a00fc75653737183e001557:62c8559b343632940bdaac46"
    }
  }
  branches {
    responseText: "legwork victoria harbor"
    actions {
      ops {
        functionName: "Play Music"
        args {
          call_value {
            functionName: "Get Map Item (Music)"
            args {
              string_value: "HongKong_LegworkVictoriaHarbor"
            }
            args {
              string_value: "HongKong-Legwork-VictoriaHarbor"
            }
          }
        }
        args {
          float_value: 0.75
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "5a00fc75653737183e001557:62c8559b343632940bdaac48"
    }
  }
  branches {
    responseText: "legwork sl interior"
    actions {
      ops {
        functionName: "Play Music"
        args {
          call_value {
            functionName: "Get Map Item (Music)"
            args {
              string_value: "HongKong_LegworkSLinterior"
            }
            args {
              string_value: "HongKong-Legwork-SLinterior"
            }
          }
        }
        args {
          float_value: 0.75
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "5a00fc75653737183e001557:62c8559b343632940bdaac4a"
    }
  }
  branches {
    responseText: "legwork news"
    actions {
      ops {
        functionName: "Play Music"
        args {
          call_value {
            functionName: "Get Map Item (Music)"
            args {
              string_value: "HongKong_LegworkNews"
            }
            args {
              string_value: "HongKong-Legwork-News"
            }
          }
        }
        args {
          float_value: 0.75
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "5a00fc75653737183e001557:62c8559b343632940bdaac4c"
    }
  }
  branches {
    responseText: "legwork museum"
    actions {
      ops {
        functionName: "Play Music"
        args {
          call_value {
            functionName: "Get Map Item (Music)"
            args {
              string_value: "HongKong_LegworkMuseum"
            }
            args {
              string_value: "HongKong-Legwork-Museum"
            }
          }
        }
        args {
          float_value: 0.75
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "5a00fc75653737183e001557:62c8559b343632940bdaac4e"
    }
  }
  branches {
    responseText: "legwork kowloon"
    actions {
      ops {
        functionName: "Play Music"
        args {
          call_value {
            functionName: "Get Map Item (Music)"
            args {
              string_value: "HongKong_LegworkKowloon"
            }
            args {
              string_value: "HongKong-Legwork-Kowloon"
            }
          }
        }
        args {
          float_value: 0.75
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "5a00fc75653737183e001557:62c8559b343632940bdaac50"
    }
  }
  branches {
    responseText: "legwork is0bel"
    actions {
      ops {
        functionName: "Play Music"
        args {
          call_value {
            functionName: "Get Map Item (Music)"
            args {
              string_value: "HongKong_LegworkIs0bel"
            }
            args {
              string_value: "HongKong-Legwork-Is0bel"
            }
          }
        }
        args {
          float_value: 0.75
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "5a00fc75653737183e001557:62c8559b343632940bdaac52"
    }
  }
  branches {
    responseText: "legwork hacking"
    actions {
      ops {
        functionName: "Play Music"
        args {
          call_value {
            functionName: "Get Map Item (Music)"
            args {
              string_value: "HongKong_LegworkHacking"
            }
            args {
              string_value: "HongKong-Legwork-Hacking"
            }
          }
        }
        args {
          float_value: 0.75
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "5a00fc75653737183e001557:62c8559b343632940bdaac54"
    }
  }
  branches {
    responseText: "legwork grendel"
    actions {
      ops {
        functionName: "Play Music"
        args {
          call_value {
            functionName: "Get Map Item (Music)"
            args {
              string_value: "HongKong_LegworkGrendel"
            }
            args {
              string_value: "HongKong-Legwork-Grendel"
            }
          }
        }
        args {
          float_value: 0.75
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "5a00fc75653737183e001557:62c8559b343632940bdaac56"
    }
  }
  branches {
    responseText: "legwork gobbet"
    actions {
      ops {
        functionName: "Play Music"
        args {
          call_value {
            functionName: "Get Map Item (Music)"
            args {
              string_value: "HongKong_LegworkGobbet"
            }
            args {
              string_value: "HongKong-Legwork-Gobbet"
            }
          }
        }
        args {
          float_value: 0.75
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "5a00fc75653737183e001557:62c8559b343632940bdaac58"
    }
  }
  branches {
    responseText: "legwork generic"
    actions {
      ops {
        functionName: "Play Music"
        args {
          call_value {
            functionName: "Get Map Item (Music)"
            args {
              string_value: "HongKong_LegworkGeneric"
            }
            args {
              string_value: "HongKong-Legwork-Generic"
            }
          }
        }
        args {
          float_value: 0.75
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "5a00fc75653737183e001557:62c85795343632940bdaac85"
    }
  }
  branches {
    responseText: "legwork exit stage left"
    actions {
      ops {
        functionName: "Play Music"
        args {
          call_value {
            functionName: "Get Map Item (Music)"
            args {
              string_value: "HongKong_LegworkExitStageLeft"
            }
            args {
              string_value: "HongKong-Legwork-ExitStageLeft"
            }
          }
        }
        args {
          float_value: 0.75
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "5a00fc75653737183e001557:62c85799343632940bdaac88"
    }
  }
  branches {
    responseText: "legwork erhu"
    actions {
      ops {
        functionName: "Play Music"
        args {
          call_value {
            functionName: "Get Map Item (Music)"
            args {
              string_value: "HongKong_LegworkErhu"
            }
            args {
              string_value: "HongKong-Legwork-Erhu"
            }
          }
        }
        args {
          float_value: 0.75
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "5a00fc75653737183e001557:62c8579a343632940bdaac8a"
    }
  }
  branches {
    responseText: "hub tea house"
    actions {
      ops {
        functionName: "Play Music"
        args {
          call_value {
            functionName: "Get Map Item (Music)"
            args {
              string_value: "HongKong_HubTeaHouse"
            }
            args {
              string_value: "HongKong-Hub-TeaHouse"
            }
          }
        }
        args {
          float_value: 0.75
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "5a00fc75653737183e001557:62c8579a343632940bdaac8c"
    }
  }
  branches {
    responseText: "hub safe house"
    actions {
      ops {
        functionName: "Play Music"
        args {
          call_value {
            functionName: "Get Map Item (Music)"
            args {
              string_value: "HongKong_HubSafeHouse"
            }
            args {
              string_value: "HongKong-Hub-SafeHouse"
            }
          }
        }
        args {
          float_value: 0.75
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "5a00fc75653737183e001557:62c8579a343632940bdaac8e"
    }
  }
  branches {
    responseText: "hub exterior"
    actions {
      ops {
        functionName: "Play Music"
        args {
          call_value {
            functionName: "Get Map Item (Music)"
            args {
              string_value: "HongKong_HubExterior"
            }
            args {
              string_value: "HongKong-Hub-Exterior"
            }
          }
        }
        args {
          float_value: 0.75
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "5a00fc75653737183e001557:62c8579a343632940bdaac90"
    }
  }
  branches {
    responseText: "hub club 88 main room"
    actions {
      ops {
        functionName: "Play Music"
        args {
          call_value {
            functionName: "Get Map Item (Music)"
            args {
              string_value: "HongKong_HubClub88"
            }
            args {
              string_value: "HongKong-Hub-Club88-MainRoom"
            }
          }
        }
        args {
          float_value: 0.75
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "5a00fc75653737183e001557:62c8579a343632940bdaac92"
    }
  }
  branches {
    responseText: "hub club 88 through walls/floors?"
    actions {
      ops {
        functionName: "Play Music"
        args {
          call_value {
            functionName: "Get Map Item (Music)"
            args {
              string_value: "HongKong_HubClub88"
            }
            args {
              string_value: "HongKong-Hub-Club88-ThroughWalls"
            }
          }
        }
        args {
          float_value: 0.75
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "5a00fc75653737183e001557:62c8579b343632940bdaac94"
    }
  }
  branches {
    responseText: "stinger start"
    actions {
      ops {
        functionName: "Play Music"
        args {
          call_value {
            functionName: "Get Map Item (Music)"
            args {
              string_value: "HongKong_Stingers"
            }
            args {
              string_value: "HongKong-Combat-stinger-Start"
            }
          }
        }
        args {
          float_value: 0.75
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "5a00fc75653737183e001557:62c8579b343632940bdaac96"
    }
  }
  branches {
    responseText: "stinger end"
    actions {
      ops {
        functionName: "Play Music"
        args {
          call_value {
            functionName: "Get Map Item (Music)"
            args {
              string_value: "HongKong_Stingers"
            }
            args {
              string_value: "HongKong-Combat-stinger-End"
            }
          }
        }
        args {
          float_value: 0.75
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "5a00fc75653737183e001557:62c858b7343632940bdaac98"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5a00f5ce6537374032004c2d"
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5a00fc75653737183e001557:62c8559b343632940bdaac37"
  }
}
