idRef {
  id: "5a01f60d653737ec1a002709"
}
ui_name: "Stuffer Shack-Missile"
nodes {
  idRef {
    id: "5a01f610653737ec1a00270f"
  }
  index: 0
  text: "Missile weapons"
  branches {
    responseText: "Yes"
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "5a01f4ac653737ec1a002708"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "No"
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
}
