idRef {
  id: "5a01d564653737183e00158b"
}
ui_name: "Stuffer Shack-Melee"
nodes {
  idRef {
    id: "5a01d567653737183e001591"
  }
  index: 0
  text: "Melee props?"
  branches {
    responseText: "Yes"
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "5a00f5ce6537374032004c2d"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "No"
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5a00f5ce6537374032004c2d"
  }
}
roots {
  nextNodeIndex: 0
}
