idRef {
  id: "5a01db23653737183e0015b3"
}
ui_name: "Stuffer Shack-Decks/Matrix"
nodes {
  idRef {
    id: "5a01db26653737183e0015b9"
  }
  index: 0
  text: "Cyberdecks or Matrix Software?"
  branches {
    responseText: "Yes"
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "5a01d94d653737183e0015b1"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "Both"
    nextNodeIndex: 1
  }
  branches {
    responseText: "No"
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5a00f5ce6537374032004c2d"
  }
}
nodes {
  idRef {
    id: "5a01db5b653737183e0015be"
  }
  index: 1
  text: "Ambitious"
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "5a01d94d653737183e0015b1"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5a00f5ce6537374032004c2d"
  }
}
roots {
  nextNodeIndex: 0
}
