idRef {
  id: "5a0474c46537377c3a004dc9"
}
ui_name: "Stuffer Shack-Invest"
nodes {
  idRef {
    id: "5a0474c96537377c3a004dcf"
  }
  index: 0
  text: "Do you wish to invest or withdraw funds?"
  branches {
    responseText: "Invest"
    nextNodeIndex: 1
  }
  branches {
    responseText: "Withdraw"
    nextNodeIndex: 2
  }
  branches {
    responseText: "Neither"
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a0477486537377c3a004dde"
  }
  index: 1
  text: "Current investment: $(story.srtest-invested)\302\245\n\nHow much do you wish to invest?"
  branches {
    responseText: "Nevermind"
    nextNodeIndex: 0
    auxiliaryLink: true
  }
  branches {
    responseText: "Invest 10,000\302\245"
    conditions {
      ops {
        functionName: "Evaluate Nuyen"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 10000
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Nuyen"
        args {
          int_value: 10000
        }
      }
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "srtest-invested"
            }
          }
        }
        args {
          int_value: 10000
        }
      }
    }
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  branches {
    responseText: "Invest 40,000\302\245"
    conditions {
      ops {
        functionName: "Evaluate Nuyen"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 40000
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Nuyen"
        args {
          int_value: 40000
        }
      }
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "srtest-invested"
            }
          }
        }
        args {
          int_value: 40000
        }
      }
    }
    nextNodeIndex: 1
    hideIfUnavailable: true
    auxiliaryLink: true
  }
  branches {
    responseText: "Invest 100,000\302\245"
    conditions {
      ops {
        functionName: "Evaluate Nuyen"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 100000
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Nuyen"
        args {
          int_value: 100000
        }
      }
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "srtest-invested"
            }
          }
        }
        args {
          int_value: 100000
        }
      }
    }
    nextNodeIndex: 1
    hideIfUnavailable: true
    auxiliaryLink: true
  }
  branches {
    responseText: "Invest 400,000\302\245"
    conditions {
      ops {
        functionName: "Evaluate Nuyen"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 400000
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Nuyen"
        args {
          int_value: 400000
        }
      }
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "srtest-invested"
            }
          }
        }
        args {
          int_value: 400000
        }
      }
    }
    nextNodeIndex: 1
    hideIfUnavailable: true
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5a0478106537377c3a004df2"
  }
  index: 2
  text: "Current investment: $(story.srtest-invested)\302\245\n\nHow much do you wish to Withdraw?"
  branches {
    responseText: "Nevermind"
    nextNodeIndex: 0
    auxiliaryLink: true
  }
  branches {
    responseText: "Withdraw 10,000\302\245"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          int_value: 10000
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 5
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "srtest-invested"
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "srtest-invested"
            }
          }
        }
        args {
          int_value: -10000
        }
      }
      ops {
        functionName: "Add Nuyen"
        args {
          int_value: 10000
        }
      }
    }
    nextNodeIndex: 2
    auxiliaryLink: true
  }
  branches {
    responseText: "Withdraw 40,000\302\245"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          int_value: 40000
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 5
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "srtest-invested"
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "srtest-invested"
            }
          }
        }
        args {
          int_value: -40000
        }
      }
      ops {
        functionName: "Add Nuyen"
        args {
          int_value: 40000
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
    auxiliaryLink: true
  }
  branches {
    responseText: "Withdraw 100,000\302\245"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          int_value: 100000
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 5
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "srtest-invested"
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "srtest-invested"
            }
          }
        }
        args {
          int_value: -100000
        }
      }
      ops {
        functionName: "Add Nuyen"
        args {
          int_value: 100000
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
    auxiliaryLink: true
  }
  branches {
    responseText: "Withdraw 400,000\302\245"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          int_value: 400000
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 5
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "srtest-invested"
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "srtest-invested"
            }
          }
        }
        args {
          int_value: -400000
        }
      }
      ops {
        functionName: "Add Nuyen"
        args {
          int_value: 400000
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
}
