idRef {
  id: "5cf0c4b03966391c14003a20"
}
ui_name: "Story_18to19_Call_From_Vigor"
nodes {
  idRef {
    id: "5cf0c6a73966391c14003b43"
  }
  index: 0
  text: "{{GM}}You hear the chime of a new call from you phone.{{/GM}}"
  branches {
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5cf0c6c03966391c14003b46"
  }
  index: 1
  text: "$(l.name) please meet me in person.\n\n{{GM}}The call ends before you can reply but he did sound a little happy.{{/GM}}"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "StoryStep"
          }
        }
      }
      args {
        int_value: 19
      }
    }
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
