idRef {
  id: "5cff48173966391409000cd5"
}
ui_name: "Mitsuhama_Power"
nodes {
  idRef {
    id: "5cff48203966391409000cdb"
  }
  index: 0
  text: "{{GM}}After a good deal of menu searching you find what you=re looking for.{{/GM}}"
  branches {
    responseText: "Cut power to the card readers."
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "elev_bypass_bypass"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "StoryStep"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 3
          }
        }
      }
      args {
        int_value: 20
      }
    }
  }
  nextNodeIndex: 0
}
