idRef {
  id: "5d01f43a3966392414005ee7"
}
ui_name: "Mitsuhama_Guards_Bluff"
nodes {
  idRef {
    id: "5d01f68e3966392414005ef1"
  }
  index: 0
  text: "{{GM}}The guard sees you and reaches for his gun. The maintenance uniforms slow the guard\'s reaction. You seize that heart-beat to act. You...{{GM}}"
  branches {
    responseText: "Flash your ID badge hoping it will convince him."
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Guard_Bluf_Tried"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "TestRangeHigh"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "TestDifficulty"
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "TestRangeLow"
            }
          }
        }
        args {
          call_value {
            functionName: "Arithmetic (int)"
            args {
              call_value {
                functionName: "Get Story Variable (int)"
                args {
                  string_value: "51f15c62336331d02c00440e"
                }
                args {
                  string_value: "TestDifficulty"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Arithmetic Ops"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Arithmetic (int)"
                args {
                  call_value {
                    functionName: "Get Story Variable (int)"
                    args {
                      string_value: "51f15c62336331d02c00440e"
                    }
                    args {
                      string_value: "Current_Run_Resistance"
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "Arithmetic Ops"
                    }
                    args {
                      int_value: 0
                    }
                  }
                }
                args {
                  int_value: 4
                }
              }
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "SkillTest"
            }
          }
        }
        args {
          call_value {
            functionName: "Random (int)"
            args {
              call_value {
                functionName: "Arithmetic (int)"
                args {
                  call_value {
                    functionName: "Get Story Variable (int)"
                    args {
                      string_value: "51f15c62336331d02c00440e"
                    }
                    args {
                      string_value: "TestRangeLow"
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "Arithmetic Ops"
                    }
                    args {
                      int_value: 0
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Story Variable (int)"
                    args {
                      string_value: "51f15c62336331d02c00440e"
                    }
                    args {
                      string_value: "Skill_Test_Modifier"
                    }
                  }
                }
              }
            }
            args {
              call_value {
                functionName: "Arithmetic (int)"
                args {
                  call_value {
                    functionName: "Get Story Variable (int)"
                    args {
                      string_value: "51f15c62336331d02c00440e"
                    }
                    args {
                      string_value: "TestRangeHigh"
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "Arithmetic Ops"
                    }
                    args {
                      int_value: 0
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Story Variable (int)"
                    args {
                      string_value: "51f15c62336331d02c00440e"
                    }
                    args {
                      string_value: "Skill_Test_Modifier"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    nextNodeIndex: 1
  }
  branches {
    responseText: "Grab concealed weapons."
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Guard_Bluf_Tried"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 2
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5d02001b3966392414005f24"
  }
  index: 1
  text: ""
  branches {
    responseText: "The Guard belief shows in his face and that he\'s longer reaching for a gun. You see $(s.him) mutter into a communication system, to tell the other guards you\'re alright"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "Custom_Skill-Fast_Talking"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "SkillTest"
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Set Alarm State"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "Alarm_Already_Active"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Set Team Alliance"
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "TeamAlliance"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SceneDimension)"
            args {
              string_value: "Default"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "The disbelief is clear in his face and action, $(s.he) shouts into a collar mike for backup and that your team is a fake."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "Custom_Skill-Fast_Talking"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 5
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "SkillTest"
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Activate Actor Spawner By Tag"
        args {
          call_value {
            functionName: "Get Map Item (SenseTagList)"
            args {
              string_value: "Back_Up_2"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "End Current Team Round"
      }
    }
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Display Text at Screen Position"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "TextPopupStyle"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        string_value: "You rolled a"
      }
      args {
        float_value: 0.25
      }
      args {
        float_value: 0.17
      }
      args {
        float_value: 0
      }
      args {
        float_value: 1
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 4
      }
      args {
        float_value: 3
      }
      args {
        float_value: 1
      }
    }
    ops {
      functionName: "Display Text at Screen Position"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "TextPopupStyle"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Convert (int) to (string)"
          args {
            call_value {
              functionName: "Get Story Variable (int)"
              args {
                string_value: "51f15c62336331d02c00440e"
              }
              args {
                string_value: "SkillTest"
              }
            }
          }
        }
      }
      args {
        float_value: 0.29
      }
      args {
        float_value: 0.17
      }
      args {
        float_value: 0
      }
      args {
        float_value: 1
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 4
      }
      args {
        float_value: 3
      }
      args {
        float_value: 0
      }
    }
  }
}
nodes {
  idRef {
    id: "5d0290503966397015004aae"
  }
  index: 2
  text: "The guard starts to shout into a collar Mike about you as your guns come up.\n\n{{GM}}On the plus side this does give you a brief element of surprise{{/GM}}"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Suspend Team\'s Turn"
      args {
        call_value {
          functionName: "Get Preset Value (string)"
          args {
            string_value: "FactionList"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        int_value: 1
      }
      args {
        call_value {
          functionName: "Get Map Item (SceneDimension)"
          args {
            string_value: "Default"
          }
        }
      }
    }
  }
}
roots {
  conditions {
    ops {
      functionName: "Match (string)"
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
          }
          args {
            string_value: "Run_Location"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        string_value: "Mitsuhama HQ"
      }
    }
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "StoryStep"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 3
          }
        }
      }
      args {
        int_value: 20
      }
    }
  }
  nextNodeIndex: 0
}
