idRef {
  id: "5d02e80a3966397015005456"
}
ui_name: "Story_Call_From_Piper"
nodes {
  idRef {
    id: "5d02e8b03966397015005460"
  }
  index: 0
  text: "{{GM}}The comm chimes a new call.{{/GM}}"
  branches {
    responseText: "Hello?"
    nextNodeIndex: 1
  }
  branches {
    responseText: "Go for $(l.name)\'s phone."
    nextNodeIndex: 2
  }
  branches {
    responseText: "{{GM}}Answer, but say nothing...{{/GM}}"
    nextNodeIndex: 3
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5d02e9ad3966397015005470"
  }
  index: 1
  text: "I finally found the picture!! And oh yeah, this is Piper.\n\n{{GM}}He hangs up before you can reply.{{/GM}}"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "Piper_Called"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5d02e9ad3966397015005470"
  }
  index: 2
  text: "I finally found the picture!! And oh yeah, this is Piper.\n\n{{GM}}He hangs up before you can reply.{{/GM}}"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "Piper_Called"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5d02e9ad3966397015005470"
  }
  index: 3
  text: "I finally found the picture!! And oh yeah, this is Piper.\n\n{{GM}}He hangs up before you can reply.{{/GM}}"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "Piper_Called"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
roots {
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "SideStory_1_Step"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 21
      }
    }
  }
  nextNodeIndex: 0
}
