idRef {
  id: "5f189cea3966391034001d03"
}
ui_name: "Therapist-Call"
nodes {
  idRef {
    id: "5f189d0a3966391034001d09"
  }
  index: 0
  text: "Hello?"
  branches {
    responseText: "I\'m calling about a former patient of yours who met a tragic end recently."
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5f189d753966391034001d0c"
  }
  index: 1
  text: "We should talk in person. Come see me at the ber in Northside."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (string)"
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "Information"
          }
        }
      }
      args {
        string_value: "Time to talk to Henry\'s old therapist."
      }
    }
    ops {
      functionName: "Set Screen Label"
      args {
        string_value: "Plot Information"
      }
      args {
        call_value {
          functionName: "Get Story Variable (string)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "PlotInformation"
          }
        }
      }
    }
  }
}
roots {
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "51f15c62336331d02c00440e"
          }
          args {
            string_value: "Therapist_Called"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
}
