idRef {
  id: "633ee6f0343632c93aaddf9c"
}
ui_name: "matrix-oak-access"
nodes {
  idRef {
    id: "633ee76e343632c93aaddfc8"
  }
  index: 0
  text: "$(scene.IC_Location)"
  branches {
    responseText: "Attempt to \'Spoof\' the Access protocols."
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "TestRangeHigh"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "TestDifficulty"
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "TestRangeLow"
            }
          }
        }
        args {
          call_value {
            functionName: "Arithmetic (int)"
            args {
              call_value {
                functionName: "Get Story Variable (int)"
                args {
                  string_value: "51f15c62336331d02c00440e"
                }
                args {
                  string_value: "TestDifficulty"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Arithmetic Ops"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Arithmetic (int)"
                args {
                  int_value: 4
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "Arithmetic Ops"
                    }
                    args {
                      int_value: 0
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Story Variable (int)"
                    args {
                      string_value: "51f15c62336331d02c00440e"
                    }
                    args {
                      string_value: "Current_Run_Resistance"
                    }
                  }
                }
              }
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "SkillTest"
            }
          }
        }
        args {
          call_value {
            functionName: "Random (int)"
            args {
              call_value {
                functionName: "Get Story Variable (int)"
                args {
                  string_value: "51f15c62336331d02c00440e"
                }
                args {
                  string_value: "TestRangeLow"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Story Variable (int)"
                args {
                  string_value: "51f15c62336331d02c00440e"
                }
                args {
                  string_value: "TestRangeHigh"
                }
              }
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "General_Use3"
            }
          }
        }
        args {
          call_value {
            functionName: "Arithmetic (int)"
            args {
              call_value {
                functionName: "Get Story Variable (int)"
                args {
                  string_value: "51f15c62336331d02c00440e"
                }
                args {
                  string_value: "Program_Rating_SPOOF"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Arithmetic Ops"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Actor Skill"
                args {
                  call_value {
                    functionName: "Triggering Actor"
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "BaseOrCurrent"
                    }
                    args {
                      int_value: 1
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "ActorSkills"
                    }
                    args {
                      int_value: 5
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "633ee6f0343632c93aaddf9c:633ee7a5343632c93aaddfcc"
    }
  }
  branches {
    responseText: "Crash (Fight) the IC"
    actions {
      ops {
        functionName: "Activate Actor Spawner By Tag"
        args {
          call_value {
            functionName: "Tag From String"
            args {
              call_value {
                functionName: "Append (string)"
                args {
                  call_value {
                    functionName: "Get Variable (string)"
                    args {
                      string_value: "IC_Location"
                    }
                  }
                }
                args {
                  string_value: "ic-"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Delete Props by Tag"
        args {
          call_value {
            functionName: "Tag From String"
            args {
              call_value {
                functionName: "Append (string)"
                args {
                  call_value {
                    functionName: "Get Variable (string)"
                    args {
                      string_value: "IC_Location"
                    }
                  }
                }
                args {
                  string_value: "con-"
                }
              }
            }
          }
        }
        args {
          float_value: -1
        }
        args {
          call_value {
            functionName: "Everywhere"
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "633ee6f0343632c93aaddf9c:633ee7a5343632c93aaddfca"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "633ee984343632c93aaddff9"
  }
  index: 1
  text: "{{GM}}Rolling between $(story.TestRangeLow) and $(story.TestRangeHigh) got $(story.SkillTest) trying to be under $(story.General_Use3){{/GM}}"
  branches {
    responseText: "success"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "SkillTest"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 4
            }
          }
        }
        args {
          call_value {
            functionName: "Arithmetic (int)"
            args {
              call_value {
                functionName: "Arithmetic (int)"
                args {
                  call_value {
                    functionName: "Get Story Variable (int)"
                    args {
                      string_value: "51f15c62336331d02c00440e"
                    }
                    args {
                      string_value: "Program_Rating_SPOOF"
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "Arithmetic Ops"
                    }
                    args {
                      int_value: 0
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Story Variable (int)"
                    args {
                      string_value: "51f15c62336331d02c00440e"
                    }
                    args {
                      string_value: "DeckerTraining"
                    }
                  }
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Arithmetic Ops"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Actor Skill"
                args {
                  call_value {
                    functionName: "Triggering Actor"
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "BaseOrCurrent"
                    }
                    args {
                      int_value: 1
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "ActorSkills"
                    }
                    args {
                      int_value: 5
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Delete Props by Tag"
        args {
          call_value {
            functionName: "Tag From String"
            args {
              call_value {
                functionName: "Append (string)"
                args {
                  call_value {
                    functionName: "Get Variable (string)"
                    args {
                      string_value: "IC_Location"
                    }
                  }
                }
                args {
                  string_value: "con-"
                }
              }
            }
          }
        }
        args {
          float_value: -1
        }
        args {
          call_value {
            functionName: "Everywhere"
          }
        }
      }
      ops {
        functionName: "Kill Actor"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Nearest Tagged Actor to Prop"
                args {
                  call_value {
                    functionName: "Tag From String"
                    args {
                      call_value {
                        functionName: "Get Variable (string)"
                        args {
                          string_value: "IC_Location"
                        }
                      }
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Map Item (Prop)"
                    args {
                      string_value: "633f2024343632c93aade1ed"
                    }
                  }
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "DeathMethod"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "FacingDirection"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    hideIfUnavailable: true
    idRef {
      id: "633ee6f0343632c93aaddf9c:633eeaa3343632c93aade0af"
    }
    comment: "spoofed"
  }
  branches {
    responseText: "spoof failed - attempt mask"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "SkillTest"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Arithmetic (int)"
            args {
              call_value {
                functionName: "Arithmetic (int)"
                args {
                  call_value {
                    functionName: "Get Story Variable (int)"
                    args {
                      string_value: "51f15c62336331d02c00440e"
                    }
                    args {
                      string_value: "Program_Rating_SPOOF"
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "Arithmetic Ops"
                    }
                    args {
                      int_value: 0
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Story Variable (int)"
                    args {
                      string_value: "51f15c62336331d02c00440e"
                    }
                    args {
                      string_value: "DeckerTraining"
                    }
                  }
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Arithmetic Ops"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Actor Skill"
                args {
                  call_value {
                    functionName: "Triggering Actor"
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "BaseOrCurrent"
                    }
                    args {
                      int_value: 1
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "ActorSkills"
                    }
                    args {
                      int_value: 5
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "TestRangeHigh"
            }
          }
        }
        args {
          call_value {
            functionName: "Random (int)"
            args {
              call_value {
                functionName: "Get Story Variable (int)"
                args {
                  string_value: "51f15c62336331d02c00440e"
                }
                args {
                  string_value: "TestRangeLow"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Story Variable (int)"
                args {
                  string_value: "51f15c62336331d02c00440e"
                }
                args {
                  string_value: "TestRangeHigh"
                }
              }
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "General_Use3"
            }
          }
        }
        args {
          call_value {
            functionName: "Arithmetic (int)"
            args {
              call_value {
                functionName: "Get Story Variable (int)"
                args {
                  string_value: "51f15c62336331d02c00440e"
                }
                args {
                  string_value: "Program_Rating_MASKING"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Arithmetic Ops"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Actor Skill"
                args {
                  call_value {
                    functionName: "Triggering Actor"
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "BaseOrCurrent"
                    }
                    args {
                      int_value: 1
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "ActorSkills"
                    }
                    args {
                      int_value: 5
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
    idRef {
      id: "633ee6f0343632c93aaddf9c:633eec87343632c93aade0cb"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "633eed18343632c93aade0d1"
  }
  index: 2
  text: "{{GM}}Rolling between $(story.TestRangeLow) and $(story.TestRangeHigh) got $(story.SkillTest) trying to be under $(story.General_Use3){{/GM}}"
  branches {
    responseText: "mask succeeded"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "SkillTest"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 4
            }
          }
        }
        args {
          call_value {
            functionName: "Arithmetic (int)"
            args {
              call_value {
                functionName: "Arithmetic (int)"
                args {
                  call_value {
                    functionName: "Get Story Variable (int)"
                    args {
                      string_value: "51f15c62336331d02c00440e"
                    }
                    args {
                      string_value: "Program_Rating_MASKING"
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "Arithmetic Ops"
                    }
                    args {
                      int_value: 0
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Story Variable (int)"
                    args {
                      string_value: "51f15c62336331d02c00440e"
                    }
                    args {
                      string_value: "DeckerTraining"
                    }
                  }
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Arithmetic Ops"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Actor Skill"
                args {
                  call_value {
                    functionName: "Triggering Actor"
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "BaseOrCurrent"
                    }
                    args {
                      int_value: 1
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "ActorSkills"
                    }
                    args {
                      int_value: 5
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    hideIfUnavailable: true
    idRef {
      id: "633ee6f0343632c93aaddf9c:633eed1d343632c93aade0d3"
    }
  }
  branches {
    responseText: "mask failed"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "51f15c62336331d02c00440e"
            }
            args {
              string_value: "SkillTest"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Arithmetic (int)"
            args {
              call_value {
                functionName: "Arithmetic (int)"
                args {
                  call_value {
                    functionName: "Get Story Variable (int)"
                    args {
                      string_value: "51f15c62336331d02c00440e"
                    }
                    args {
                      string_value: "Program_Rating_MASKING"
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "Arithmetic Ops"
                    }
                    args {
                      int_value: 0
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Story Variable (int)"
                    args {
                      string_value: "51f15c62336331d02c00440e"
                    }
                    args {
                      string_value: "DeckerTraining"
                    }
                  }
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Arithmetic Ops"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Actor Skill"
                args {
                  call_value {
                    functionName: "Triggering Actor"
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "BaseOrCurrent"
                    }
                    args {
                      int_value: 1
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "ActorSkills"
                    }
                    args {
                      int_value: 5
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Activate Actor Spawner By Tag"
        args {
          call_value {
            functionName: "Tag From String"
            args {
              call_value {
                functionName: "Append (string)"
                args {
                  call_value {
                    functionName: "Get Variable (string)"
                    args {
                      string_value: "IC_Location"
                    }
                  }
                }
                args {
                  string_value: "ic-"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    hideIfUnavailable: true
    idRef {
      id: "633ee6f0343632c93aaddf9c:633eed23343632c93aade0d5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "633ee6f0343632c93aaddf9c:633ee6f0343632c93aaddfa0"
  }
}
